PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Dashboard/Main_Dashboard.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.UC_Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:etc="clr-namespace:PersonalFinanceApp.etc"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nib="clr-namespace:PersonalFinanceApp.Src.etc"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:view="clr-namespace:PersonalFinanceApp.Src.View"
    d:DesignHeight="720"
    d:DesignWidth="942"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ComboBox_style" TargetType="ComboBoxItem">
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ComponentText}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="40" />
            <Style.Triggers>
                <!--  Highlight selected item  -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
                <!--  Highlight item on hover  -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ComboBoxonHovered}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <nib:NumberToFormattedStringConverter x:Key="NumberFormatter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <!--  color done  -->
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*" />
                        <RowDefinition Height="19*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Width="150"
                        Height="55"
                        Margin="25,-10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="{DynamicResource SuperText}"
                        Text="Dashboard" />
                    <TextBlock
                        Grid.Row="1"
                        Width="383"
                        Height="37"
                        Margin="26,0,0,-7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="easy way to get a comprehensive overview of important data" />
                </Grid>
                <DockPanel Grid.Row="1">
                    <Border
                        Width="200"
                        Height="40"
                        Margin="15,5,15,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource CommonGridBackground}"
                        CornerRadius="20"
                        DockPanel.Dock="Left">
                        <Button>
                            <Grid>
                                <ComboBox
                                    Height="30"
                                    Margin="40,0,10,0"
                                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                                    materialDesign:HintAssist.Hint="Which expense book?"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                                    BorderBrush="{x:Null}"
                                    DisplayMemberPath="DateExB"
                                    FontSize="14"
                                    Foreground="{DynamicResource CommonText}"
                                    ItemContainerStyle="{StaticResource ComboBox_style}"
                                    ItemsSource="{Binding SourceExpenseBook}"
                                    SelectedItem="{Binding SelectedExpenseBook}"
                                    Text="{Binding TextExpenseBook}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangedExpenseBookCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>

                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource CommonText}"
                                    Kind="BookOpenPageVariantOutline" />
                            </Grid>
                        </Button>
                    </Border>
                </DockPanel>
                <!--  total balance  - income - expense - total saving  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  EXPENSE  -->
                    <Border
                        Grid.Column="0"
                        Margin="15,5,5,5"
                        Background="{DynamicResource CommonGridBackground}"
                        CornerRadius="25">
                        <Button Command="{Binding ExpenseNavigateCommand}">
                            <Grid Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33*" />
                                    <RowDefinition Height="79*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource SuperText}"
                                    Text="BUDGET LEFT" />
                                <!--  Binding here  -->
                                <DockPanel Grid.Row="1">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="VND" />
                                    <TextBlock
                                        Width="auto"
                                        Height="auto"
                                        Margin="5,0,0,3"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="{Binding BudgetLeft, Converter={StaticResource NumberFormatter}, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                            </Grid>
                        </Button>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        Background="{DynamicResource CommonGridBackground}"
                        CornerRadius="25">
                        <Button Command="{Binding ExpenseNavigateCommand}">
                            <Grid Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33*" />
                                    <RowDefinition Height="79*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource SuperText}"
                                    Text="EXPENSE" />
                                <!--  Binding here  -->
                                <DockPanel Grid.Row="1">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="VND" />
                                    <TextBlock
                                        Width="auto"
                                        Height="auto"
                                        Margin="5,0,0,3"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        LineHeight="12"
                                        Text="{Binding ExpenseTotal, Converter={StaticResource NumberFormatter}, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                            </Grid>
                        </Button>
                    </Border>
                    <!--  TOTAL SAVING  -->
                    <Border
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        Background="{DynamicResource CommonGridBackground}"
                        CornerRadius="25">
                        <Button Command="{Binding ExpenseNavigateCommand}">
                            <Grid Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33*" />
                                    <RowDefinition Height="79*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource SuperText}"
                                    Text="TOTAL SAVING" />
                                <!--  Binding here  -->
                                <DockPanel Grid.Row="1">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="VND" />
                                    <TextBlock
                                        Width="auto"
                                        Height="auto"
                                        Margin="5,0,0,3"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="{Binding SavingTotal, Converter={StaticResource NumberFormatter}, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                            </Grid>
                        </Button>
                    </Border>
                </Grid>
                <!--  Static - Chart - Goal  -->
                <Grid Grid.Row="3" Margin="0,4,0,0">

                    <!--  static  -->
                    <Grid Grid.Column="0" />
                    <!--  chart - goal  -->

                    <!--  activity  -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border
                            Margin="15,0,5,15"
                            Background="{DynamicResource CommonGridBackground}"
                            CornerRadius="25">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="10,5,10,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="ACTIVITIY" />
                                <Button
                                    Grid.Row="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ColumnChartNavigateCommand}" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Opacity="0.7"
                                    Text="No data found!"
                                    TextAlignment="Center"
                                    Visibility="{Binding HasNoActivityData, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <lvc:CartesianChart
                                    Grid.Row="1"
                                    Series="{Binding ActivitySeries}"
                                    XAxes="{Binding XAxisActivity}"
                                    YAxes="{Binding YAxisActivity}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <!--  Dashboad - user icon  -->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="13*" />
                    </Grid.RowDefinitions>
                    <!--  chart  -->
                    <Grid Grid.Row="2">
                        <Border
                            Grid.Column="2"
                            Margin="5,5,15,5"
                            Background="{DynamicResource CommonGridBackground}"
                            CornerRadius="25">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27*" />
                                    <RowDefinition Height="143*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="{DynamicResource SuperText}"
                                    Text="BUDGET" />
                                <lvc:PieChart
                                    Grid.Row="1"
                                    LegendPosition="Right"
                                    Series="{Binding BudgetSeries}">
                                    <lvc:PieChart.Legend>
                                        <etc:CustomBudgetLegend />
                                    </lvc:PieChart.Legend>
                                </lvc:PieChart>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--  goal plan  -->
                    <Grid Grid.Row="3" Grid.RowSpan="2">
                        <Border
                            Grid.Row="0"
                            Margin="5,5,15,15"
                            Background="{DynamicResource CommonGridBackground}"
                            CornerRadius="25">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="113*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="15,0,0,0"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource SuperText}"
                                    Text="GOAL PLAN" />
                                <!--  item control here  -->
                                <Button Grid.Row="1" Command="{Binding GoalNavigateCommand}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding GoalNavigateCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="30"
                                            Opacity="0.5"
                                            Text="No goal found!"
                                            TextAlignment="Center"
                                            Visibility="{Binding HasNoGoal, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <ScrollViewer
                                            Margin="0,0,0,30"
                                            Padding="10"
                                            VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding GoalViewModels}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <view:Main_Dashboard_GoalplanCard Margin="10" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            IsItemsHost="True"
                                                            ItemHeight="100"
                                                            ItemWidth="420" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>