PersonalFinanceApp/PersonalFinanceApp/LoginWindow.xaml

<Window x:Class="PersonalFinanceApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#0D2129"
        ResizeMode="CanMinimize"
        TextElement.Foreground="#E5CBBFBF"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        Title="LoginWindow" Height="720" Width="1152">
    <Grid >
        <Grid.Resources>
        </Grid.Resources>
        <Image Margin="0,25,479,25" Source="/Picture/PigBackground.png" Stretch="Fill"/>
        <Image Margin="812,-23,0,395" Source="/Picture/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-200.58400000000003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="740,270,7,37" Source="/Picture/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="294.99"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Background="#053b50">
                <TabControl Height="400" Width="560"  
                materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
                materialDesign:ColorZoneAssist.Mode="Custom" >

                    <TabItem Height="60" >
                        <TabItem.Header>
                            <Label Content="LOGIN" FontSize="22" FontFamily="Arial" ></Label>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="473*"/>
                                <ColumnDefinition Width="87*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Username" Foreground="#E5CBBFBF" FontSize="16" Margin="31,67,356,238"></Label>
                            <Border CornerRadius="15" Background="#084563" Margin="124,62,36,238" Width="400" Height="40" Grid.ColumnSpan="2">
                                <TextBox 
        VerticalAlignment="Top"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
        Width="400" 
        Height="40"
        Background="Transparent" Margin="5,1,-5,0">
                                </TextBox>
                            </Border>
                            <Label Content="Password" FontSize="16"  Foreground="#E5CBBFBF" Margin="31,134,366,174" RenderTransformOrigin="0.411,0.567"></Label>
                            <Border Width="400" Height="40" Margin="123,130,37,170" Background="#084563" CornerRadius="15" Grid.ColumnSpan="2">
                                <PasswordBox 
                    Width="400" Height="40"
                    materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" Margin="0,-4,0,4"/>
                            </Border>

                            <CheckBox Margin="49,191,404,129" Height="20" Width="20" BorderBrush="White" Background="White" Foreground="White" RenderTransformOrigin="0.49,1.131"  
                    ></CheckBox>
                            <Label Content="Remember me" FontSize="15" Foreground="#E5CBBFBF" Margin="74,186,291,128" ></Label>
                            <Button 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Forgot your password?" 
                    FontWeight="Bold" FontStyle="Italic" Background="#053B50" Margin="338,185,36,123"  Foreground="#FFCDCAD2" Grid.ColumnSpan="2" Click="Button_Click" />
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Login Confirm" 
                            FontSize="18"
                            Width="300"
                            Height="50"
                            Background="#0d2129"
                            Foreground="#E5FFFFFF" 
                            Margin="130,245,43,45">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="Transparent" 
                CornerRadius="30" 
                BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </TabItem>

                    <TabItem  Height="60">
                        <TabItem.Header>
                            <Label Content="NEW ACCOUNT" FontSize="22"></Label>
                        </TabItem.Header>
                        <Grid>
                            <Label Content="Username" Foreground="#E5CBBFBF" FontSize="16" Margin="32,41,442,264"></Label>
                            <Border CornerRadius="15" Background="#084563" Width="400" Height="40" VerticalAlignment="Top" Margin="130,36,30,0">
                                <TextBox 
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Width="400" 
                                Height="40"
                                Background="Transparent" Margin="0,2,0,0" >
                                </TextBox>
                            </Border>


                            <Label Content="Password" FontSize="16"  Foreground="#E5CBBFBF" Margin="32,111,441,197" RenderTransformOrigin="0.503,1.257"></Label>
                            <Border Width="400" Height="40" Margin="130,103,30,197" Background="#084563" CornerRadius="15">
                                <PasswordBox 
            Width="400" Height="40"
            materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" Margin="-1,-2,1,2"/>
                            </Border>

                            <Border Width="400" Height="40" Margin="130,171,30,129" Background="#084563" CornerRadius="15">
                                <PasswordBox 
            Width="400" Height="40"
            materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" Margin="-2,-1,2,1"/>
                            </Border>
                            <Label Content="Password&#xA; confirm" FontSize="16"  Foreground="#E5CBBFBF" Margin="32,168,441,121" RenderTransformOrigin="0.503,1.257"></Label>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    
            Content="Create Account" 
            FontSize="18"
            Width="300"
            Height="50"
            Background="#0d2129"
            Foreground="#E5FFFFFF" 
            Margin="130,245,130,45">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
BorderBrush="Transparent" 
CornerRadius="30" 
BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </materialDesign:Card>



        <!-- Reset password-->

        <materialDesign:Card x:Name="CardResetPassword" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Background="#053b50">
                <Grid x:Name="ResetPasswordGrid"
                Height="400" Width="560" Background="#053b50">
                    <Label Content="Reset Password" FontSize="30" FontFamily="Sans Serif Collection" 
                       VerticalContentAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"></Label>
                    <Label Content="Username" Foreground="#E5CBBFBF" FontSize="16" Margin="33,130,441,223"></Label>
                    <Border CornerRadius="15" Background="#084563" Margin="124,124,36,236" Width="400" Height="40">
                        <TextBox 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="400" 
                        Height="40"
                        Background="Transparent" >
                        </TextBox>

                    </Border>

                    <Label Content="Gmail" FontSize="16" Foreground="#E5CBBFBF" Width="50" Margin="51,208,459,159" RenderTransformOrigin="0.482,1.273">
                    </Label>
                    <Border CornerRadius="15" Background="#084563" Margin="124,142,36,100" Width="400" Height="40">
                        <TextBox 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="400" 
                        Height="40"
                        Background="Transparent" Margin="0,0,0,0" >
                        </TextBox>
                    </Border>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Login Confirm" 
                            FontSize="18"
                            Width="300"
                            Height="50"
                            Background="#0d2129"
                            Foreground="#E5FFFFFF" 
                            Margin="130,305,130,45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                CornerRadius="30" 
                                BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>



        <!-- Code verification -->


        <materialDesign:Card Visibility="Collapsed">
            <Grid Background="#0D2129" >
                <Image Margin="0,25,479,25" Source="/Picture/PigBackground.png" Stretch="Fill"/>
                <Image Margin="812,-23,0,395" Source="/Picture/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-200.58400000000003"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="740,270,7,37" Source="/Picture/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="294.99"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid  Height="400" Width="560" Background="#053b50">
                        <Label Content="Code Verification Required"  FontSize="30" FontFamily="Sans Serif Collection" 
                                VerticalContentAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0 20 0 0" FontWeight="Bold"></Label>
                        <Label 
                            Content="For added security, enter the code we have emailed to "
                            FontSize="18"
                            Foreground="#E5CBBFBF" Margin="65,84,44,271">
                        </Label>
                        <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="20, 50, 0 ,0">
                            <TextBlock>
                            </TextBlock>
                        </Border>
                        <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                 HorizontalAlignment="Left"
                                 Margin="110, 50, 0 ,0">
                            <TextBlock>
                            </TextBlock>
                        </Border>
                        <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="200, 50, 0 ,0">
                            <TextBlock>
                            </TextBlock>
                        </Border>
                        <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                 HorizontalAlignment="Left"
                                 Margin="290, 50, 0 ,0">
                            <TextBlock>
                            </TextBlock>
                        </Border>
                        <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="380, 50, 0 ,0">
                            <TextBlock>
                            </TextBlock>
                        </Border>
                        <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="468, 50, 0 ,0">
                            <TextBlock>
                            </TextBlock>
                        </Border>
                        <materialDesign:PackIcon Kind="ArrowUpCircle" Width="50" Height="50" Margin="0,306,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FFDFD1D1">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>



                            <!-- click here -->


                        </materialDesign:PackIcon>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>



        <!--  Reset new password-->
        <materialDesign:Card x:Name="ResetConfirmCard" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Background="#053b50">
                <Grid x:Name="ResetConfirmGrid"
                Height="400" Width="560" Background="#053b50">
                    <Label Content="Reset Password" FontSize="30" FontFamily="Sans Serif Collection" 
                       VerticalContentAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,314"></Label>
                    <Label Content="New &#xD;&#xA;password" Foreground="#E5CBBFBF" FontSize="16" Margin="26,121,420,209"></Label>
                    <Border CornerRadius="15" Background="#084563" Margin="124,124,36,236" Width="400" Height="40">
                        <TextBox 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="400" 
                        Height="40"
                        Background="Transparent" Margin="0,2,0,0" />

                    </Border>

                    <Label Content="Password &#xD;&#xA;confirm" FontSize="16" Foreground="#E5CBBFBF" Margin="26,200,441,149" RenderTransformOrigin="0.482,1.273"/>

                    <Border Width="400" Height="40" Margin="124,205,36,155" Background="#084563" CornerRadius="15">
                        <PasswordBox 
                            materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" 

                        IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}" Margin="0,0,12,0"/>
                    </Border>


                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Create new password" 
                            FontSize="18"
                            Width="300"
                            Height="50"
                            Background="#0d2129"
                            Foreground="#E5FFFFFF" 
                            Margin="130,305,130,45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                CornerRadius="30" 
                                BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
