PersonalFinanceApp/PersonalFinanceApp/LoginWindow.xaml

<Window x:Class="PersonalFinanceApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#0D2129"
        ResizeMode="CanMinimize"
        TextElement.Foreground="#E5CBBFBF"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        Title="LoginWindow" Height="720" Width="1152">
    <Grid >
        <Image Margin="0,25,479,25" Source="/Picture/PigBackground.png" Stretch="Fill"/>
        <Image Margin="812,-23,0,395" Source="/Picture/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-200.58400000000003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="740,270,7,37" Source="/Picture/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="294.99"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Height="400" Width="560" Background="#053B50">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Background="#053B50"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners" Height="101">
                            <TextBlock Text="LOGIN" FontSize="25"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Background="#1C3039"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners" Height="102">
                            <TextBlock Text="NEW ACCOUNT" FontSize="25"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" >
                    <Label Content="Username" Foreground="#E5CBBFBF" FontSize="16" Margin="30,47,444,23"></Label>
                    <TextBox 
    Background="#084563"
    VerticalAlignment="Top"
    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
    Margin="124,42,36,0" 
    BorderThickness="0,0,0,1" 
    TextChanged="TextBox_TextChanged" 
    Width="400" 
    Height="40">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15" 
                    BorderBrush="Transparent">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="Password" FontSize="16"  Foreground="#E5CBBFBF" Margin="31,10,442,60"></Label>
                    <PasswordBox 
                        Background="#084563" 
                        Width="400" 
                        materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                        Margin="123,10,37,50">

                        <PasswordBox.Template>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border Background="{TemplateBinding Background}" 
                    BorderThickness="0,0,0,1" 
                    CornerRadius="15" 
                    BorderBrush="Transparent">
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>

                    <!-- checkbox style same as toggle button -->
                    <CheckBox Margin="44,65,496,15" Height="20" Width="20" BorderBrush="White" Background="White" Foreground="White" RenderTransformOrigin="0.49,1.131"  
                        ></CheckBox>
                    <Label Content="Remember me" FontSize="15" Foreground="#E5CBBFBF" Margin="64,60,388,15" ></Label>
                    <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Forgot your password?" 
                        FontWeight="Bold" FontStyle="Italic" Background="#053B50" Margin="353,58,21,10" Click="Button_Click" Foreground="#FFCDCAD2" />
                </Grid>
                <Grid Grid.Row="3">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
        Content="Confirm" 
        FontSize="18"
        Width="300"
        Height="50"
        Background="#0d2129"
        Foreground="#E5FFFFFF" 
        Margin="130,18,130,32">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                    BorderBrush="Transparent" 
                    CornerRadius="30" 
                    BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
