PersonalFinanceApp/PersonalFinanceApp/ResetPassword.xaml

<Window x:Class="PersonalFinanceApp.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#0D2129"
        ResizeMode="CanMinimize"
        TextElement.Foreground="#E5CBBFBF"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        Title="LoginWindow" Height="720" Width="1152">

    <Grid>
        <Image Margin="0,25,479,25" Source="/Picture/PigBackground.png" Stretch="Fill"/>
        <Image Margin="812,-23,0,395" Source="/Picture/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-200.58400000000003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="740,270,7,37" Source="/Picture/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="294.99"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid  
                Height="400" Width="560" Background="#053b50">
                <Label Content="Code Verification Required"  FontSize="30" FontFamily="Sans Serif Collection" 
                       VerticalContentAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" FontWeight="Bold"></Label>
                <Label 
                    Content="For added security, enter the code we have emailed to "
                    FontSize="18"
                    Foreground="#E5CBBFBF" Margin="65,84,44,271">
                </Label>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                         HorizontalAlignment="Left"
                         Margin="20, 50, 0 ,0"
                         >
                    <TextBlock>
                    </TextBlock>
                </Border>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                         HorizontalAlignment="Left"
                         Margin="110, 50, 0 ,0"
                         >
                    <TextBlock>
                    </TextBlock>
                </Border>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                         HorizontalAlignment="Left"
                         Margin="200, 50, 0 ,0"
                         >
                    <TextBlock>
                    </TextBlock>
                </Border>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                         HorizontalAlignment="Left"
                         Margin="290, 50, 0 ,0"
                         >
                    <TextBlock>
                    </TextBlock>
                </Border>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                         HorizontalAlignment="Left"
                         Margin="380, 50, 0 ,0"
                         >
                    <TextBlock>
                    </TextBlock>
                </Border>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                         HorizontalAlignment="Left"
                         Margin="468, 50, 0 ,0"
                         >
                    <TextBlock>
                    </TextBlock>
                </Border>
                <materialDesign:PackIcon Kind="ArrowUpCircle" Width="50" Height="50" Margin="0,306,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FFDFD1D1">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                    
                    
                    
                    <!-- click here -->


                </materialDesign:PackIcon>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
