PersonalFinanceApp/PersonalFinanceApp/Src/View/LoginMenu/Login_CodeVerification.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Login_CodeVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:nib="clr-namespace:PersonalFinanceApp.Src.etc">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=verify1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:Card x:Name="CodeVerificationCard"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UniformCornerRadius="40">

            <Grid  Height="400" Width="560" Background="#053b50" >
                <Label Content="Code Verification Required"  FontSize="30" FontFamily="Sans Serif Collection" 
                                VerticalContentAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,296" FontWeight="Bold"></Label>
                <Label 
                            Content="For added security, enter the code we have emailed to "
                            FontSize="18"
                            Foreground="#E5CBBFBF" Margin="65,84,44,271">
                </Label>
                <TextBox Visibility="Hidden" x:Name="temporary" ></TextBox>
                <!--1-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9" 
                                HorizontalAlignment="Left"
                                Margin="20, 50, 0 ,0">
                    <TextBox Text="{Binding Verify1}" x:Name="verify1" MaxLength="1"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             Width="60" Height="70" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             TextAlignment="Center"
                             FontSize="35"
                             BorderBrush="{x:Null}"
                             Foreground="#1B4855">
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior/>
                        </i:Interaction.Behaviors>
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FocusNextCommand}"
                                                       CommandParameter="{Binding ElementName=verify2}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <TextBox.InputBindings>
                            <KeyBinding  Key="Back" Command="{Binding FocusPreviousCommand}" 
                                                    CommandParameter="{Binding ElementName=temporary}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <!--2-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                 HorizontalAlignment="Left"
                                 Margin="110, 50, 0 ,0">
                    <TextBox Text="{Binding Verify2}" x:Name="verify2" MaxLength="1" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             Width="60" Height="70" 
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             FontSize="35" Foreground="#1B4855">
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior/>
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FocusNextCommand}"
                                                       CommandParameter="{Binding ElementName=verify3}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <TextBox.InputBindings>
                            <KeyBinding Key="Back" Command="{Binding FocusPreviousCommand}" CommandParameter="{Binding ElementName=verify1}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <!--3-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="200, 50, 0 ,0">
                    <TextBox Text="{Binding Verify3}" x:Name="verify3" MaxLength="1" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             Width="60" Height="70" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" 
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             FontSize="35"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             
                                 Foreground="#1B4855">
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior/>
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FocusNextCommand}"
                                                       CommandParameter="{Binding ElementName=verify4}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <TextBox.InputBindings>
                            <KeyBinding Key="Back" Command="{Binding FocusPreviousCommand}" CommandParameter="{Binding ElementName=verify2}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <!--4-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                 HorizontalAlignment="Left"
                                 Margin="290, 50, 0 ,0">
                    <TextBox Text="{Binding Verify4}" x:Name="verify4" MaxLength="1" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             FontSize="35"
                             Foreground="#1B4855"
                             Width="60" 
                             Height="70" 
                             BorderBrush="{x:Null}"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             
                             TextAlignment="Center">
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior/>
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FocusNextCommand}"
                                                       CommandParameter="{Binding ElementName=verify5}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <TextBox.InputBindings>
                            <KeyBinding Key="Back" Command="{Binding FocusPreviousCommand}" CommandParameter="{Binding ElementName=verify3}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <!--5-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="380, 50, 0 ,0">
                    <TextBox Text="{Binding Verify5}" x:Name="verify5" MaxLength="1" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             FontSize="35"
                             Foreground="#1B4855"
                             Width="60" Height="70" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             >
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior/>
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FocusNextCommand}"
                                                       CommandParameter="{Binding ElementName=verify6}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <TextBox.InputBindings>
                            <KeyBinding Key="Back" Command="{Binding FocusPreviousCommand}" CommandParameter="{Binding ElementName=verify4}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <!--6-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="468, 50, 0 ,0">
                    <TextBox Text="{Binding Verify6}" x:Name="verify6" MaxLength="1" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             FontSize="35"
                             Foreground="#1B4855"
                             Width="60" Height="70" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             >
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior/>
                        </i:Interaction.Behaviors>

                        <TextBox.InputBindings>
                            <KeyBinding Key="Back" Command="{Binding FocusPreviousCommand}" CommandParameter="{Binding ElementName=verify5 }" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                
                <!--Invalid code verification!-->
                <StackPanel HorizontalAlignment="Center" Margin="0 275 0 90" 
                            Visibility="{Binding IncorrectVerify, 
                            Converter={StaticResource BoolToVisibilityConverter}}">
                    <WrapPanel >
                        <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                        <Label Content="Invalid code verification!" Foreground="Red" FontSize="14" ></Label>
                    </WrapPanel>
                </StackPanel>

                <Button IsDefault="True" x:Name="verifybutton"
                        Width="50" 
                        Height="50" 
                        Margin="0,306,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NavigationConfirmCodeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Width="50" Height="50">
                                <materialDesign:PackIcon Kind="ArrowUpCircle" 
                                                     Width="50" 
                                                     Height="50"  
                                                     HorizontalAlignment="Center" 
                                                         RenderTransformOrigin="0.5,0.5" Foreground="#FFDFD1D1" Background="#FF053B50">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
