PersonalFinanceApp/PersonalFinanceApp/Src/View/LoginMenu/Login_ResetPassword.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.UC_Login_ResetPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card
            x:Name="ResetPasswordCard"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UniformCornerRadius="40">
            <Grid Background="{DynamicResource CommonGridBackground}">
                <Grid.Resources />
                <Grid
                    x:Name="ResetPasswordGrid"
                    Width="560"
                    Height="400"
                    >
                    <Label
                        Margin="0,20,0,278"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Top"
                        Content="Forgot  your  password?"
                        FontFamily="Sans Serif Collection"
                        FontSize="30" />
                    <Label
                        Margin="33,130,441,223"
                        Content="Username"
                        FontSize="16"
                        Foreground="{DynamicResource CommonText}" />
                    <Border
                        Width="400"
                        Height="40"
                        Margin="124,124,36,236"
                        Background="{DynamicResource Login_border}"
                        CornerRadius="15">
                        <TextBox
                            Width="380"
                            Height="40"
                            VerticalAlignment="Top"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            CaretBrush="{DynamicResource CommonText}"
                            SelectionBrush="{DynamicResource CommonText}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding UserNameReset}" />
                    </Border>

                    <Label
                        Width="50"
                        Margin="51,208,459,159"
                        Content="Gmail"
                        FontSize="16"
                        Foreground="{DynamicResource CommonText}"
                        RenderTransformOrigin="0.482,1.273" />
                    <!--  Invalid username or gmail!  -->
                    <StackPanel Margin="130,245,230,120" Visibility="{Binding IncorrectUserGmail, Converter={StaticResource BoolToVisibilityConverter}}">
                        <WrapPanel>
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Kind="CloseCircle" />
                            <Label
                                Content="Invalid username or gmail!"
                                FontSize="12"
                                Foreground="Red" />
                        </WrapPanel>
                    </StackPanel>
                    <Border
                        Width="400"
                        Height="40"
                        Margin="124,142,36,100"
                        Background="{DynamicResource Login_border}"
                        CornerRadius="15">
                        <TextBox
                            Width="380"
                            Height="40"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            CaretBrush="{DynamicResource CommonText}"
                            SelectionBrush="{DynamicResource CommonText}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding GmailReset}" />

                    </Border>
                    <Button
                        x:Name="ConfirmResetGmail"
                        Margin="300,300,50,45"
                        Content="Confirm"
                        FontSize="18"
                        Foreground="{DynamicResource Login_buttonText}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding NavigateConfirmEmailCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource Confirm_button}" />
                                <Setter Property="Foreground" Value="#E5CBBFBF" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="{DynamicResource Confirm_buttonHover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Margin="50,300,300,44"
                        Content="Cancel"
                        FontSize="18"
                        Foreground="{DynamicResource Login_buttonText}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CancelEmailCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource Cancel_button}" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="{DynamicResource Cancel_buttonHover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>