PersonalFinanceApp/PersonalFinanceApp/Src/View/LoginMenu/Login_ResetPassword.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Login_ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card x:Name="ResetPasswordCard" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             UniformCornerRadius="40">
            <Grid Background="{DynamicResource CommonGridBackground}">
                <Grid.Resources>
                </Grid.Resources>
                <Grid x:Name="ResetPasswordGrid"
                Height="400" Width="560" Background="#053b50">
                    <Label FontSize="30" FontFamily="Sans Serif Collection" 
                       VerticalContentAlignment="Top"
                       HorizontalAlignment="Center"
                           Content="Forgot  your  password?"
                       Margin="0,20,0,278"/>
                    <Label Content="Username" Foreground="{DynamicResource CommonText}" FontSize="16" Margin="33,130,441,223"></Label>
                    <Border CornerRadius="15" Background="{DynamicResource Login_border}" Margin="124,124,36,236" Width="400" Height="40">
                        <TextBox 
                            CaretBrush="{DynamicResource CommonText}"
                            SelectionBrush="{DynamicResource CommonText}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"  
                        VerticalAlignment="Top" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="380" 
                        Height="40"
                        Background="Transparent" 
                        Text="{Binding UserNameReset}">
                        </TextBox>
                    </Border>

                    <Label Content="Gmail" FontSize="16" Foreground="{DynamicResource CommonText}" Width="50" Margin="51,208,459,159" RenderTransformOrigin="0.482,1.273">
                    </Label>
                    <!--Invalid username or gmail!-->
                    <StackPanel Margin="130 245 230 120"  Visibility="{Binding IncorrectUserGmail, Converter={StaticResource BoolToVisibilityConverter}}">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                            <Label FontSize="12" Content="Invalid username or gmail!" Foreground="Red"></Label>
                        </WrapPanel>
                    </StackPanel>
                    <Border CornerRadius="15" Background="{DynamicResource Login_border}" Margin="124,142,36,100" Width="400" Height="40">
                        <TextBox BorderBrush="{x:Null}"
                        VerticalAlignment="Top"
                                 CaretBrush="{DynamicResource CommonText}"
                                 SelectionBrush="{DynamicResource CommonText}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="380" 
                        Height="40"
                        Background="Transparent" Margin="0,0,0,0" Text="{Binding GmailReset}"/>

                    </Border>
                    <Button x:Name="ConfirmResetGmail"
                            Content="Confirm" 
                            FontSize="18"
                            Foreground="{DynamicResource Login_buttonText}" 
                            Margin="300,300,50,45">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding NavigateConfirmEmailCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource Confirm_button}"></Setter>
                                <Setter Property="Foreground" Value="#E5CBBFBF"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="{DynamicResource Confirm_buttonHover}" ></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                CornerRadius="30" 
                                BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button 
                            Content="Cancel" 
                            FontSize="18"
                            Foreground="{DynamicResource Login_buttonText}" 
                            Margin="50,300,300,44">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding NavigateConfirmEmailCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource Cancel_button}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="{DynamicResource Cancel_buttonHover}" ></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                CornerRadius="30" 
                                BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>