PersonalFinanceApp/PersonalFinanceApp/Src/View/LoginMenu/Login_CodeVerification.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.UC_Login_CodeVerificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nib="clr-namespace:PersonalFinanceApp.Src.etc"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=verify1}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:Card
            x:Name="CodeVerificationCard"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UniformCornerRadius="40">

            <Grid
                Width="560"
                Height="400"
                Background="{DynamicResource CommonGridBackground}">
                <Label
                    Margin="0,20,0,296"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Top"
                    Content="Code Verification Required"
                    FontFamily="Sans Serif Collection"
                    FontSize="30"
                    FontWeight="Bold" />
                <Label
                    Margin="65,84,44,271"
                    Content="For added security, enter the code we have emailed to "
                    FontSize="18"
                    Foreground="#E5CBBFBF" />
                <TextBox x:Name="temporary" Visibility="Hidden" />
                <!--  1  -->
                <Border
                    Width="80"
                    Height="90"
                    Margin="20,50,0,0"
                    HorizontalAlignment="Left"
                    Background="#D9D9D9"
                    CornerRadius="30">
                    <TextBox
                        x:Name="verify1"
                        Width="60"
                        Height="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        FontSize="35"
                        Foreground="#1B4855"
                        MaxLength="1"
                        Text="{Binding Verify1}"
                        TextAlignment="Center">
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior />
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FocusNextCommand}" CommandParameter="{Binding ElementName=verify2}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Back"
                                Command="{Binding FocusPreviousCommand}"
                                CommandParameter="{Binding ElementName=temporary}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <!--  2  -->
                <Border
                    Width="80"
                    Height="90"
                    Margin="110,50,0,0"
                    HorizontalAlignment="Left"
                    Background="#D9D9D9"
                    CornerRadius="30">
                    <TextBox
                        x:Name="verify2"
                        Width="60"
                        Height="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        FontSize="35"
                        Foreground="#1B4855"
                        MaxLength="1"
                        Text="{Binding Verify2}"
                        TextAlignment="Center">
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior />
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FocusNextCommand}" CommandParameter="{Binding ElementName=verify3}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Back"
                                Command="{Binding FocusPreviousCommand}"
                                CommandParameter="{Binding ElementName=verify1}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <!--  3  -->
                <Border
                    Width="80"
                    Height="90"
                    Margin="200,50,0,0"
                    HorizontalAlignment="Left"
                    Background="#D9D9D9"
                    CornerRadius="30">
                    <TextBox
                        x:Name="verify3"
                        Width="60"
                        Height="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        FontSize="35"
                        Foreground="#1B4855"
                        MaxLength="1"
                        Text="{Binding Verify3}"
                        TextAlignment="Center">
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior />
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FocusNextCommand}" CommandParameter="{Binding ElementName=verify4}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Back"
                                Command="{Binding FocusPreviousCommand}"
                                CommandParameter="{Binding ElementName=verify2}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <!--  4  -->
                <Border
                    Width="80"
                    Height="90"
                    Margin="290,50,0,0"
                    HorizontalAlignment="Left"
                    Background="#D9D9D9"
                    CornerRadius="30">
                    <TextBox
                        x:Name="verify4"
                        Width="60"
                        Height="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        FontSize="35"
                        Foreground="#1B4855"
                        MaxLength="1"
                        Text="{Binding Verify4}"
                        TextAlignment="Center">
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior />
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FocusNextCommand}" CommandParameter="{Binding ElementName=verify5}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Back"
                                Command="{Binding FocusPreviousCommand}"
                                CommandParameter="{Binding ElementName=verify3}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <!--  5  -->
                <Border
                    Width="80"
                    Height="90"
                    Margin="380,50,0,0"
                    HorizontalAlignment="Left"
                    Background="#D9D9D9"
                    CornerRadius="30">
                    <TextBox
                        x:Name="verify5"
                        Width="60"
                        Height="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        FontSize="35"
                        Foreground="#1B4855"
                        MaxLength="1"
                        Text="{Binding Verify5}"
                        TextAlignment="Center">
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior />
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FocusNextCommand}" CommandParameter="{Binding ElementName=verify6}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Back"
                                Command="{Binding FocusPreviousCommand}"
                                CommandParameter="{Binding ElementName=verify4}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <!--  6  -->
                <Border
                    Width="80"
                    Height="90"
                    Margin="468,50,0,0"
                    HorizontalAlignment="Left"
                    Background="#D9D9D9"
                    CornerRadius="30">
                    <TextBox
                        x:Name="verify6"
                        Width="60"
                        Height="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        FontSize="35"
                        Foreground="#1B4855"
                        MaxLength="1"
                        Text="{Binding Verify6}"
                        TextAlignment="Center">
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior />
                        </i:Interaction.Behaviors>

                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Back"
                                Command="{Binding FocusPreviousCommand}"
                                CommandParameter="{Binding ElementName=verify5}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <!--  Invalid code verification!  -->
                <StackPanel
                    Margin="0,275,0,90"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IncorrectVerify, Converter={StaticResource BoolToVisibilityConverter}}">
                    <WrapPanel>
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="CloseCircle" />
                        <Label
                            Content="Invalid code verification!"
                            FontSize="16"
                            Foreground="Red" />
                    </WrapPanel>
                </StackPanel>

                <Button
                    x:Name="verifybutton"
                    Width="50"
                    Height="50"
                    Margin="0,306,0,0"
                    IsDefault="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NavigationConfirmCodeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Width="50" Height="50">
                                <materialDesign:PackIcon
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource CommonText}"
                                    Kind="ArrowUpCircle"
                                    RenderTransformOrigin="0.5,0.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
