PersonalFinanceApp/PersonalFinanceApp/Src/View/LoginMenu/LoginWindow.xaml

<Window
    x:Class="PersonalFinanceApp.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:loginViewModels="clr-namespace:PersonalFinanceApp.ViewModel.LoginMenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:PersonalFinanceApp.Src.View"
    x:Name="LoginMain"
    Title="LoginWindow"
    Width="1152"
    Height="760"
    MinWidth="1152"
    MinHeight="720"
    
    Background="{DynamicResource MainBackground}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="#E5CBBFBF"
    TextOptions.TextFormattingMode="Ideal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid Grid.Row="1">
            <Image Width="650"
                   Height="674"
                   HorizontalAlignment="Left"
                   Source="/Resources/img/PigBackground.png"
                   Stretch="Fill" />
            <Image Width="340"
                   Height="340"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Panel.ZIndex="-1"
                   RenderTransformOrigin="0.5,0.5"
                   Source="/Resources/img/PigBackground.png"
                   Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-200.584" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="250"
                   Height="250"
                   Margin="100,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.5,0.5"
                   Source="/Resources/img/PigBackground.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-98" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="400"
                   Height="400"
                   Margin="0,0,10,30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   RenderTransformOrigin="0.5,0.5"
                   Source="/Resources/img/PigBackground.png"
                   Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="294.99" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type loginViewModels:LoginNewAccountViewModel}">
                        <view:UC_Login_LoginNewAccountView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type loginViewModels:ResetPasswordViewModel}">
                        <view:UC_Login_ResetPasswordView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type loginViewModels:CreateNewPasswordViewModel}">
                        <view:UC_Login_CreateNewPasswordView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type loginViewModels:CodeVerificationViewModel}">
                        <view:UC_Login_CodeVerificationView />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
