PersonalFinanceApp/PersonalFinanceApp/Src/View/LoginMenu/Login_CreateNewPassword.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Login_CreateNewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card x:Name="ResetNewPasswordCard" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             UniformCornerRadius="40">
            <Grid Background="{DynamicResource CommonGridBackground}">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource Login_button}"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Background" Value="{DynamicResource onHovered}" ></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid
                    Height="400" Width="560" Background="{DynamicResource CommonGridBackground}">
                    <Label Content="Reset  password" FontSize="30" FontFamily="Sans Serif Collection" 
                       VerticalContentAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,314"></Label>
                    <Label Content="New &#xD;&#xA;password" Foreground="{DynamicResource CommonText}" FontSize="16" Margin="26,121,440,209"></Label>
                    <Border CornerRadius="15" Background="{DynamicResource Login_border}" Margin="124,124,36,236" Width="400" Height="40">
                        <TextBox x:Name="PasswordNew"
                        VerticalAlignment="Top" BorderBrush="{x:Null}"
                                 CaretBrush="{DynamicResource CommonText}"
                                 SelectionBrush="{DynamicResource CommonText}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="380" 
                        Height="40"
                        Background="Transparent" 
                        Text="{Binding PasswordReset}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding CheckFormatPassowrdNewCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordNew}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                    </Border>

                    <Label Content="Password &#xD;&#xA;confirm" FontSize="16" Foreground="{DynamicResource CommonText}" Margin="26,200,441,149" RenderTransformOrigin="0.482,1.273"/>

                    <Border Width="400" Height="40" Margin="124,205,36,155" Background="{DynamicResource Login_border}" CornerRadius="15">
                        <PasswordBox 
                            materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                            materialDesign:TextFieldAssist.HasClearButton="True" x:Name="PasswordResetConfirm" 
                            CaretBrush="{DynamicResource CommonText}"   
                            SelectionBrush="{DynamicResource CommonText}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"  
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" 
                            IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                            Width="380" Height="40"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordResetConfirmChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordResetConfirm}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding CheckMathConfirmPasswordNewCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordResetConfirm}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Border>
                    <!--Password not match. Try again!-->
                    <StackPanel 
                        Visibility="{Binding IncorrectPasswordReset, 
                        Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid Margin="130 168 140 50" Width="362">
                            <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                            <TextBlock Text=" Password must be 6-16 characters long!" Foreground="Red" FontSize="12"
                                       Margin="15,-1,5,1"
                                       TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IncorrectConfirmReset, Converter={StaticResource BoolToVisibilityConverter}}">
                        <WrapPanel Margin="130 250 150 50">
                            <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                            <TextBlock Text=" Password not match. Try again!" Foreground="Red" FontSize="12"></TextBlock>
                        </WrapPanel>
                    </StackPanel>

                    <Button IsDefault="True"
                            Content="Create new password" 
                            FontSize="18"
                            Width="300"
                            Height="50"
                            Foreground="{DynamicResource Login_buttonText}" 
                            Margin="130,305,130,45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding NavigationConfirmNewPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                CornerRadius="30" 
                                BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>