PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Recurring/Main_Recurring_Detail.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.Main_Recurring_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid Width="1000"
          Height="700">
        <Grid.Resources>
            <Style x:Key="ComboBox_style"
                   TargetType="ComboBoxItem">
                <Setter Property="Background"
                        Value="{DynamicResource ComboBoxBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource SuperText}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Width"
                        Value="150" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Sans Serif Collection" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight"
                        Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="Background"
                                Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ExitRecurringExpenseCommand}"
                    DockPanel.Dock="Left">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <materialDesign:PackIcon Width="50"
                                                                 Height="25"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="White"
                                                                 Kind="ArrowLeft" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Setter Property="Background"
                                        Value="{DynamicResource Cancel_buttonHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Width="120"
                    Height="40"
                    Background="{DynamicResource DockpanelBackGround}"
                    CornerRadius="20"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0">
                
                <ComboBox Width="100"
                          ItemsSource="{Binding SourceStatusFilter}"
                          SelectedItem="{Binding SelectedStatusFilter}"
                          materialDesign:HintAssist.Foreground="{DynamicResource ComponentText}"
                          
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                          BorderBrush="{x:Null}"
                          Text="{Binding TextStatus}">
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedChangedFilter}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            </Border>


            <TextBlock Margin="0,0,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="{DynamicResource CalendarSuperText}"
                       Text="{Binding CountRecurring}" />
            <TextBlock Margin="0,0,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="{DynamicResource CalendarSuperText}"
                       Text="Quantity: " />
        </DockPanel>
        <Grid Grid.Row="1">
            <DataGrid Name="ListReocver"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      Background="{DynamicResource DatagridBG}"
                      Foreground="{DynamicResource DatagridFG}"
                      IsReadOnly="True"
                      ItemsSource="{Binding SourceRecurringExpense}"
                      SelectedItem="{Binding SelectedRecurringExpense}">

                <DataGrid.Columns>
                    <!--  Name  -->
                    <DataGridTextColumn Binding="{Binding Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="Name" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  Frequency  -->
                    <DataGridTextColumn Binding="{Binding Frequency}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="Frequency" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  Interval  -->
                    <DataGridTextColumn Binding="{Binding Interval}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="Interval" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  StartDate  -->
                    <DataGridTextColumn Binding="{Binding LastTime}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="LastTime" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  lasttime  -->
                    <DataGridTextColumn Binding="{Binding LastTime}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="StartDate" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  Status  -->
                    <DataGridTextColumn Binding="{Binding Status}"
                                        Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="Status" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="Comman ds" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Width="50"
                                                        Margin="0,0,5,0"
                                                        BorderBrush="#FF514D4D"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.RecoverExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"
                                                        FontSize="15"
                                                        Foreground="White"
                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                                        <materialDesign:PackIcon Foreground="White" Kind="Reload" />
                                                    </Button>
                                                    <Button
                                                        Width="50"
                                                        Background="IndianRed"
                                                        BorderBrush="#FF514D4D"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.RemoveExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                                        <materialDesign:PackIcon Foreground="White" Kind="TrashCanOutline" />
                                                    </Button>
                                                </StackPanel>-->
                                <materialDesign:PopupBox Width="auto"
                                                         Height="40"
                                                         Margin="0,5,0,0"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Background="Transparent"
                                                         Foreground="{DynamicResource CommonText}"
                                                         IsEnabled="True"
                                                         PopupMode="Click"
                                                         Style="{StaticResource MaterialDesignPopupBox}">
                                    <StackPanel Width="150">
                                        <!--  adjust recurring  -->
                                        <Button Grid.Column="3"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding DataContext.EditRecurringExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource ComponentText}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Height="30"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="30 30 0 0">
                                                                    <DockPanel>
                                                                        <materialDesign:PackIcon Width="20"
                                                                                                 Height="20"
                                                                                                 Margin="15,0,0,0"
                                                                                                 HorizontalAlignment="Left"
                                                                                                 VerticalAlignment="Center"
                                                                                                 DockPanel.Dock="Left"
                                                                                                 Foreground="{TemplateBinding Foreground}"
                                                                                                 Kind="Pencil" />
                                                                        <TextBlock Margin="15,0,0,0"
                                                                                   HorizontalAlignment="Left"
                                                                                   VerticalAlignment="Center"
                                                                                   DockPanel.Dock="Left"
                                                                                   FontSize="14"
                                                                                   Foreground="{TemplateBinding Foreground}"
                                                                                   Text="Edit" />
                                                                    </DockPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="true">
                                                            <Setter Property="Cursor"
                                                                    Value="Hand" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource Goalplan_Hover}"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <!--  suspend  -->
                                        <Button Grid.Column="4"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding DataContext.SuspendRecurringExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource ComponentText}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Height="30"
                                                                        Background="{TemplateBinding Background}">
                                                                    <DockPanel>
                                                                        <materialDesign:PackIcon Width="20"
                                                                                                 Height="20"
                                                                                                 Margin="15,0,0,0"
                                                                                                 HorizontalAlignment="Left"
                                                                                                 VerticalAlignment="Center"
                                                                                                 DockPanel.Dock="Left"
                                                                                                 Foreground="{TemplateBinding Foreground}"
                                                                                                 Kind="History" />
                                                                        <TextBlock Margin="15,0,0,0"
                                                                                   HorizontalAlignment="Left"
                                                                                   VerticalAlignment="Center"
                                                                                   DockPanel.Dock="Left"
                                                                                   FontSize="14"
                                                                                   Foreground="{TemplateBinding Foreground}"
                                                                                   Text="Suspend" />
                                                                    </DockPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="true">
                                                            <Setter Property="Cursor"
                                                                    Value="Hand" />

                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource Goalplan_Hover}"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <!--  delete  -->
                                        <Button Grid.Column="5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding DataContext.DeleteRecurringExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                    <Setter Property="Foreground"
                                                            Value="#FFE35D5D" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Height="30"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="0 0 30 30">
                                                                    <DockPanel>
                                                                        <materialDesign:PackIcon Width="20"
                                                                                                 Height="20"
                                                                                                 Margin="15,0,0,0"
                                                                                                 HorizontalAlignment="Left"
                                                                                                 VerticalAlignment="Center"
                                                                                                 DockPanel.Dock="Left"
                                                                                                 Foreground="#FFE35D5D"
                                                                                                 Kind="Delete" />
                                                                        <TextBlock Margin="15,0,0,0"
                                                                                   HorizontalAlignment="Left"
                                                                                   VerticalAlignment="Center"
                                                                                   DockPanel.Dock="Left"
                                                                                   FontSize="14"
                                                                                   Foreground="{TemplateBinding Foreground}"
                                                                                   Text="Delete" />
                                                                    </DockPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="true">
                                                            <Setter Property="Cursor"
                                                                    Value="Hand" />
                                                            <Setter Property="Foreground"
                                                                    Value="#FFF42B2B" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
