PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Recurring/Recurring_Expense_Addnew.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Recurring_Expense_Addnew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Width="370"
        Height="400"
        Background="{DynamicResource CommonGridBackground}"
        CornerRadius="30">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="FontFamily" Value="Sans Serif Collection" />
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    VerticalAlignment="top"
                    FontSize="20"
                    FontWeight="Bold"
                    Opacity="1"
                    Text="Adding a new recurring" />
                <TextBlock
                    Margin="0,44,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="please fill in the form below" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        Margin="20,-1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Name" />

                    <Border
                        Height="45"
                        Margin="15,43,15,11"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        CornerRadius="25"
                        Opacity="0.2" />
                    <TextBox
                        Width="110"
                        Height="40"
                        Margin="0,45,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        CaretBrush="{DynamicResource CommonText}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        SelectionBrush="{DynamicResource CommonText}"
                        Text="{Binding NameRecurring}"
                        TextAlignment="Center" />

                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock
                        Margin="20,-1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Frequency" />

                    <Border
                        Height="45"
                        Margin="15,43,15,11"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        CornerRadius="30"
                        Opacity="0.2" />
                    <ComboBox
                        Width="110"
                        Height="40"
                        Margin="0,45,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        IsEditable="False"
                        ItemsSource="{Binding ItemsSourceFrequency}"
                        SelectedItem="{Binding SelectedFrequency}" />
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        Margin="20,-1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Interval" />

                    <Border
                        Height="45"
                        Margin="15,43,15,11"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        CornerRadius="25"
                        Opacity="0.2" />
                    <TextBox
                        Width="110"
                        Height="40"
                        Margin="0,45,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        CaretBrush="{DynamicResource CommonText}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        SelectionBrush="{DynamicResource CommonText}"
                        Text="{Binding IntervalRecurring}"
                        TextAlignment="Center" />

                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock
                        Margin="20,-1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Start date" />

                    <Border
                        Height="45"
                        Margin="15,43,15,11"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        CornerRadius="25"
                        Opacity="0.2" />
                    <DatePicker
                        Width="110"
                        Height="40"
                        Margin="0,46,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                        materialDesign:HintAssist.Hint="Pick date"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        SelectedDate="{Binding DateTimeRecurring}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  cancel button  -->
                <Border
                    Grid.Column="0"
                    Width="145"
                    Height="55"
                    Background="#FFC8386C"
                    CornerRadius="30">
                    <Button Command="{Binding CancelRecurringCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Opacity="1"
                            Text="Cancel" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!--  confirm button  -->
                <Border
                    Grid.Column="1"
                    Width="145"
                    Height="55"
                    Background="#FF61D2BE"
                    CornerRadius="30">
                    <Button Command="{Binding ConfirmRecurringCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Opacity="0.8"
                            Text="Confirm" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="#FF6DF096" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>

</UserControl>
