PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Recurring/Recurring_MainView.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Recurring_MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PersonalFinanceApp.ViewModel.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="942"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource CalendarBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource CalendarHover}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock
                    Height="55"
                    Margin="25,-10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="{DynamicResource SuperText}"
                    Text="Recurring" />
            </DockPanel>
            <TextBlock
                Grid.Row="1"
                Width="303"
                Height="37"
                Margin="26,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="A calendar show your activities" />


        </Grid>
        <ScrollViewer
            Grid.Row="2"
            Margin="10"
            VerticalScrollBarVisibility="Hidden">
            <Grid>

                <local:Calendar DataContext="{Binding calendarViewModel}" />
                <Border
                    Width="100"
                    Height="40"
                    Margin="0,15,120,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Summary_TransactionAndCategoryBackground}"
                    CornerRadius="20"
                    DockPanel.Dock="Top">

                    <Button Command="{Binding AddNewRecurringCommand}">
                        <Grid>
                            <TextBlock
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Normal"
                                Foreground="{DynamicResource ComponentText}"
                                Text=" Recurring" />
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ComponentText}"
                                Kind="PlusCircle" />
                        </Grid>
                    </Button>
                </Border>

                <!--  Pop up  -->
                <materialDesign:PopupBox
                    Margin="0,15,236,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    PlacementMode="LeftAndAlignBottomEdges"
                    StaysOpen="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding LoadDataRecurringCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PopupBox.ToggleContent>
                        <Border
                            Width="90"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{DynamicResource CalendarBackground}"
                            CornerRadius="20"
                            DockPanel.Dock="Right">
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource ComponentText}"
                                    Kind="Details" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource ComponentText}"
                                    Text="Detail" />
                            </Grid>
                        </Border>
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="1000" Height="700">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                <Setter Property="FontWeight" Value="Regular" />
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="{DynamicResource onHovered}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{DynamicResource CalendarSuperText}"
                                Text="1234 " />
                            <TextBlock
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{DynamicResource CalendarSuperText}"
                                Text="Quantity: " />


                        </DockPanel>
                        <!--  list recurring  -->
                        <Grid Grid.Row="1">
                            <DataGrid
                                Name="ListReccurring"
                                Grid.Row="1"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                Background="{DynamicResource DatagridBG}"
                                Foreground="{DynamicResource DatagridFG}"
                                ItemsSource="{Binding SourceRecurringExpense}"
                                SelectedItem="{Binding SelectedRecurringExpense}">

                                <DataGrid.Columns>
                                    <!--  Name  -->
                                    <DataGridTextColumn Binding="{Binding Name}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource SuperText}"
                                                Text="Name" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <!--  Frequency  -->
                                    <DataGridTextColumn Binding="{Binding Frequency}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource SuperText}"
                                                Text="Frequency" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <!--  Interval  -->
                                    <DataGridTextColumn Binding="{Binding Interval}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource SuperText}"
                                                Text="Interval" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <!--  StartDate  -->
                                    <DataGridTextColumn Binding="{Binding LastTime}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource SuperText}"
                                                Text="LastTime" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <!--  lasttime  -->
                                    <DataGridTextColumn Binding="{Binding LastTime}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource SuperText}"
                                                Text="StartDate" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <!--  Status  -->
                                    <DataGridTextColumn Binding="{Binding Status}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource SuperText}"
                                                Text="Status" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn CanUserResize="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource SuperText}"
                                                Text="Tools" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <materialDesign:PopupBox
                                                        Width="40"
                                                        Height="40"
                                                        Margin="0,5,0,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="Transparent"
                                                        Foreground="{DynamicResource CommonText}"
                                                        StaysOpen="True"
                                                        IsPopupOpen="False"
                                                        Style="{StaticResource MaterialDesignPopupBox}">
                                                        <StackPanel>
                                                            <!--  adjust recurring  -->
                                                            <Button
                                                                Grid.Column="3"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Bottom"
                                                                Command="{Binding DataContext.EditRecurringExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding}">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Foreground" Value="{DynamicResource ComponentText}" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <Border
                                                                                        Height="30"
                                                                                        Background="{TemplateBinding Background}"
                                                                                        CornerRadius="30 30 0 0">
                                                                                        <DockPanel>
                                                                                            <materialDesign:PackIcon
                                                                                                Width="20"
                                                                                                Height="20"
                                                                                                Margin="15,0,0,0"
                                                                                                HorizontalAlignment="Left"
                                                                                                VerticalAlignment="Center"
                                                                                                DockPanel.Dock="Left"
                                                                                                Foreground="{DynamicResource ComponentText}"
                                                                                                Kind="Pencil" />
                                                                                            <TextBlock
                                                                                                Margin="15,0,0,0"
                                                                                                HorizontalAlignment="Left"
                                                                                                VerticalAlignment="Center"
                                                                                                DockPanel.Dock="Left"
                                                                                                FontSize="14"
                                                                                                Foreground="{TemplateBinding Foreground}"
                                                                                                Text="Edit" />
                                                                                        </DockPanel>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                                <Setter Property="Cursor" Value="Hand" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                            <!--  suspend  -->
                                                            <Button
                                                                Grid.Column="4"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Bottom"
                                                                Command="{Binding DataContext.SuspendRecurringExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding}">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Foreground" Value="{DynamicResource ComponentText}" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <Border Height="30" Background="{TemplateBinding Background}">
                                                                                        <DockPanel>
                                                                                            <materialDesign:PackIcon
                                                                                                Width="20"
                                                                                                Height="20"
                                                                                                Margin="15,0,0,0"
                                                                                                HorizontalAlignment="Left"
                                                                                                VerticalAlignment="Center"
                                                                                                DockPanel.Dock="Left"
                                                                                                Foreground="{DynamicResource ComponentText}"
                                                                                                Kind="History" />
                                                                                            <TextBlock
                                                                                                Margin="15,0,0,0"
                                                                                                HorizontalAlignment="Left"
                                                                                                VerticalAlignment="Center"
                                                                                                DockPanel.Dock="Left"
                                                                                                FontSize="14"
                                                                                                Foreground="{TemplateBinding Foreground}"
                                                                                                Text="Suspend" />
                                                                                        </DockPanel>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                                <Setter Property="Cursor" Value="Hand" />

                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                            <!--  delete  -->
                                                            <Button
                                                                Grid.Column="5"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Bottom"
                                                                Command="{Binding DataContext.DeleteRecurringExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding}">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Foreground" Value="#FFE35D5D" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <Border
                                                                                        Height="30"
                                                                                        Background="{TemplateBinding Background}"
                                                                                        CornerRadius="0 0 30 30">
                                                                                        <DockPanel>
                                                                                            <materialDesign:PackIcon
                                                                                                Width="20"
                                                                                                Height="20"
                                                                                                Margin="15,0,0,0"
                                                                                                HorizontalAlignment="Left"
                                                                                                VerticalAlignment="Center"
                                                                                                DockPanel.Dock="Left"
                                                                                                Foreground="#FFE35D5D"
                                                                                                Kind="Delete" />
                                                                                            <TextBlock
                                                                                                Margin="15,0,0,0"
                                                                                                HorizontalAlignment="Left"
                                                                                                VerticalAlignment="Center"
                                                                                                DockPanel.Dock="Left"
                                                                                                FontSize="14"
                                                                                                Foreground="{TemplateBinding Foreground}"
                                                                                                Text="Delete" />
                                                                                        </DockPanel>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                                <Setter Property="Cursor" Value="Hand" />
                                                                                <Setter Property="Foreground" Value="#FFF42B2B" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
