PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Recurring/Recurring_MainView.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Recurring_MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PersonalFinanceApp.ViewModel.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="942"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background"
                        Value="{DynamicResource CalendarBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource CalendarHover}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock
                    Height="55"
                    Margin="25,-10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="{DynamicResource SuperText}"
                    Text="Recurring" />
            </DockPanel>
            <TextBlock Grid.Row="1"
                       Width="303"
                       Height="37"
                       Margin="26,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="A calendar show your activities" />


        </Grid>
        <ScrollViewer Grid.Row="2"
                      Margin="10" >
            <Grid>

                <local:Calendar DataContext="{Binding calendarViewModel}" />
                <Border Width="100"
                        Height="40"
                        Margin="0,15,120,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Summary_TransactionAndCategoryBackground}"
                        CornerRadius="20"
                        DockPanel.Dock="Top">

                    <Button Command="{Binding AddNewRecurringCommand}">
                        <Grid>
                            <TextBlock Margin="0,0,10,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Normal"
                                       Foreground="{DynamicResource ComponentText}"
                                       Text=" Recurring" />
                            <materialDesign:PackIcon Width="25"
                                                     Height="25"
                                                     Margin="5,0,0,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource ComponentText}"
                                                     Kind="PlusCircle" />
                        </Grid>
                    </Button>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
