PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Recurring/Recurring_MainView.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.Recurring_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:PersonalFinanceApp.ViewModel.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="720"
             d:DesignWidth="942"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Sans Serif Collection" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight"
                        Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background"
                        Value="{DynamicResource CalendarBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="Background"
                                Value="{DynamicResource CalendarHover}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Height="55"
                           Margin="25,-10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="{DynamicResource SuperText}"
                           Text="Recurring" />
            </DockPanel>
            <TextBlock Grid.Row="1"
                       Width="303"
                       Height="37"
                       Margin="26,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="A calendar show your activities" />


        </Grid>
        <ScrollViewer Grid.Row="2"
                      Margin="10"
                      VerticalScrollBarVisibility="Hidden">
            <Grid>

                <local:Calendar DataContext="{Binding calendarViewModel}" />
                <Border Width="100"
                        Height="40"
                        Margin="0,15,120,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Summary_TransactionAndCategoryBackground}"
                        CornerRadius="20"
                        DockPanel.Dock="Top">

                    <Button Command="{Binding AddNewRecurringCommand}">
                        <Grid>
                            <TextBlock Margin="0,0,10,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Normal"
                                       Foreground="{DynamicResource ComponentText}"
                                       Text=" Recurring" />
                            <materialDesign:PackIcon Width="25"
                                                     Height="25"
                                                     Margin="5,0,0,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource ComponentText}"
                                                     Kind="PlusCircle" />
                        </Grid>
                    </Button>
                </Border>

                <!--Pop up-->
                <materialDesign:PopupBox VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                         Margin="0,15,236,0"
                                         PlacementMode="BottomAndAlignRightEdges">
                    <materialDesign:PopupBox.ToggleContent>
                        <Border Width="90"
                                Height="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{DynamicResource CalendarBackground}"
                                CornerRadius="20"
                                DockPanel.Dock="Right">
                            <Grid>
                                <materialDesign:PackIcon Kind="Details"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="{DynamicResource ComponentText}" 
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Left"
                                                         Margin="5 0 0 0"/>
                                <TextBlock Text="Detail"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource ComponentText}"
                                           Margin="0 0 10 0"></TextBlock>
                            </Grid>
                        </Border>
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="1000"
                          Height="700">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily"
                                        Value="Sans Serif Collection" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource CommonText}" />
                                <Setter Property="FontWeight"
                                        Value="Regular" />
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource CommonText}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Background"
                                                Value="{DynamicResource onHovered}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock Text="1234 "
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       DockPanel.Dock="Right"
                                       FontSize="16"
                                       Foreground="{DynamicResource CalendarSuperText}"
                                       FontWeight="Bold"
                                       Margin="0 0 15 0"></TextBlock>
                            <TextBlock Text="Quantity: "
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="16"
                                       DockPanel.Dock="Right"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource CalendarSuperText}"
                                       Margin="0 0 15 0"></TextBlock>


                        </DockPanel>
                        <Grid Grid.Row="1">
                            <DataGrid Name="ListReocver"
                                      Grid.Row="1"
                                      Margin="5 0 5 5"
                                      HorizontalAlignment="Stretch"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Expensesadvances}"
                                      Background="{DynamicResource DatagridBG}"
                                      Foreground="{DynamicResource DatagridFG}"
                                      SelectedItem="{Binding ItemsExB}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Date}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Date"
                                                       Foreground="{DynamicResource SuperText}"
                                                       FontSize="13"
                                                       FontWeight="Bold"></TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Name}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Name"
                                                       Foreground="{DynamicResource SuperText}"
                                                       FontSize="13"
                                                       FontWeight="Bold"></TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Amount}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Amount"
                                                       Foreground="{DynamicResource SuperText}"
                                                       FontSize="13"
                                                       FontWeight="Bold"></TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Category}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Category"
                                                       Foreground="{DynamicResource SuperText}"
                                                       FontSize="13"
                                                       FontWeight="Bold"></TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>


                                    <!--2 new things-->
                                    <!--here-->
                                    <DataGridTextColumn>
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Frequency"
                                                       Foreground="{DynamicResource SuperText}"
                                                       FontSize="13"
                                                       FontWeight="Bold"></TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--here-->
                                    <DataGridTextColumn>
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Interval"
                                                       Foreground="{DynamicResource SuperText}"
                                                       FontSize="13"
                                                       FontWeight="Bold"></TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>


                                    <DataGridTextColumn Width="*"
                                                        Binding="{Binding Description}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Description"
                                                       Foreground="{DynamicResource SuperText}"
                                                       FontSize="13"
                                                       FontWeight="Bold"></TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn CanUserResize="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Commands"
                                                       Foreground="{DynamicResource SuperText}"
                                                       FontSize="13"
                                                       FontWeight="Bold"></TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="50"
                                                            Margin="0,0,5,0"
                                                            BorderBrush="#FF514D4D"
                                                            Command="{Binding DataContext.RecoverExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}"
                                                            FontSize="15"
                                                            BorderThickness="0"
                                                            Foreground="White"
                                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                                            ToolTip="Resource name: MaterialDesignRaisedButton">
                                                        <materialDesign:PackIcon Foreground="White"
                                                                                 Kind="Reload" />
                                                    </Button>
                                                    <Button BorderThickness="0"
                                                            Width="50"
                                                            Background="IndianRed"
                                                            BorderBrush="#FF514D4D"
                                                            Command="{Binding DataContext.RemoveExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}"
                                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                                            ToolTip="Resource name: MaterialDesignRaisedButton">
                                                        <materialDesign:PackIcon Foreground="White"
                                                                                 Kind="TrashCanOutline" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
