PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Summary/Main_SummaryView.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.UC_Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="942"
    mc:Ignorable="d">
    <!--  color done  -->
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="230" />
            <RowDefinition Height="217*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="492"
                Height="55"
                Margin="25,0,0,17"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="28"
                FontWeight="Bold"
                Text="Summary" />
            <TextBlock
                Grid.Row="1"
                Width="303"
                Height="37"
                Margin="26,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="" />
        </Grid>
        <!--  balance, income, expense  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  TOTAL BALANCE  -->
            <Border
                Grid.Column="0"
                Margin="15,15,7.5,7.5"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="61*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  title  -->

                        <TextBlock
                            Grid.Row="0"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="TOTAL BALANCE" />



                        <!--  Money  -->
                        <!--  binding here  -->
                        <TextBlock
                            Grid.Row="1"
                            Height="50"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="........VND"
                            TextWrapping="WrapWithOverflow" />

                        <!--  binding here  -->
                        <Border
                            Grid.Row="2"
                            Width="70"
                            Height="35"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Summary_trueColor}"
                            CornerRadius="20">
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Summary_percent}"
                                    Kind="ArrowTopRightThin" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource Summary_percent}"
                                    Text="x.x%" />
                            </Grid>
                        </Border>

                        <TextBlock
                            Grid.Row="3"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            Text="xxxxxxxxxxxxxxxxx" />
                        <TextBlock
                            Grid.Row="4"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            LineHeight="15"
                            LineStackingStrategy="BlockLineHeight"
                            Text="extra amount compared to last month"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="81*" />
                            <RowDefinition Height="68*" />

                        </Grid.RowDefinitions>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="63*" />
                                <ColumnDefinition Width="19*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Summary_TransactionAndCategoryBackground}"
                                CornerRadius="80">
                                <Grid>

                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="{DynamicResource Summary_RightArrow}"
                                        Kind="ArrowRight" />
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource Summary_LeftArrow}"
                                        Kind="ArrowLeft" />
                                </Grid>
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="Transactions" />
                            <!--  binding here  -->

                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="xxx" />


                            <Border
                                Grid.Row="1"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Summary_TransactionAndCategoryBackground}"
                                CornerRadius="80">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="#FF88CDD9" />
                                            <Setter Property="Width" Value="12" />
                                            <Setter Property="Height" Value="12" />
                                        </Style>
                                    </Grid.Resources>
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource Summary_firstBlock}"
                                        Kind="SquareRounded" />
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource Summary_secondBlock}"
                                        Kind="SquareRounded" />
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="{DynamicResource Summary_thirdBlock}"
                                        Kind="SquareRounded" />
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="{DynamicResource Summary_fourthBlock}"
                                        Kind="SquareRounded" />
                                </Grid>
                            </Border>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="Categories " />

                            <!--  binding here  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="xxx" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <!--  INCOME  -->
            <Border
                Grid.Column="1"
                Margin="7.5,15,7.5,7.5"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="61*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  title  -->

                        <TextBlock
                            Grid.Row="0"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="INCOME" />



                        <!--  Money  -->
                        <!--  binding here  -->
                        <TextBlock
                            Grid.Row="1"
                            Height="50"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="........VND"
                            TextWrapping="WrapWithOverflow" />

                        <!--  binding here  -->
                        <Border
                            Grid.Row="2"
                            Width="70"
                            Height="35"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Summary_trueColor}"
                            CornerRadius="20">
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Summary_percent}"
                                    Kind="ArrowTopRightThin" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource Summary_percent}"
                                    Text="x.x%" />
                            </Grid>
                        </Border>

                        <TextBlock
                            Grid.Row="3"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            Text="xxxxxxxxxxxxxxxxx" />
                        <TextBlock
                            Grid.Row="4"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            LineHeight="15"
                            LineStackingStrategy="BlockLineHeight"
                            Text="extra  earned amount compared to last month"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="81*" />
                            <RowDefinition Height="68*" />

                        </Grid.RowDefinitions>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="63*" />
                                <ColumnDefinition Width="19*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Summary_TransactionAndCategoryBackground}"
                                CornerRadius="80">
                                <Grid>

                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="{DynamicResource Summary_RightArrow}"
                                        Kind="ArrowRight" />
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource Summary_LeftArrow}"
                                        Kind="ArrowLeft" />
                                </Grid>
                            </Border>

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="Transactions" />
                            <!--  binding here  -->

                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="xxx" />


                            <Border
                                Grid.Row="1"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Summary_TransactionAndCategoryBackground}"
                                CornerRadius="80">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="#FF88CDD9" />
                                            <Setter Property="Width" Value="12" />
                                            <Setter Property="Height" Value="12" />
                                        </Style>
                                    </Grid.Resources>
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource Summary_firstBlock}"
                                        Kind="SquareRounded" />
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource Summary_secondBlock}"
                                        Kind="SquareRounded" />
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="{DynamicResource Summary_thirdBlock}"
                                        Kind="SquareRounded" />
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="{DynamicResource Summary_fourthBlock}"
                                        Kind="SquareRounded" />
                                </Grid>
                            </Border>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="Categories " />

                            <!--  binding here  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="xxx" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--  EXPENSE  -->
            <Border
                Grid.Column="2"
                Margin="7.5,15,15,7.5"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="61*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  title  -->

                        <TextBlock
                            Grid.Row="0"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="EXPENSE" />



                        <!--  Money  -->
                        <!--  binding here  -->
                        <TextBlock
                            Grid.Row="1"
                            Height="50"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="........VND"
                            TextWrapping="WrapWithOverflow" />

                        <!--  binding here  -->
                        <Border
                            Grid.Row="2"
                            Width="70"
                            Height="35"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Summary_falseColor}"
                            CornerRadius="20">
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Summary_percent}"
                                    Kind="ArrowTopRightThin"
                                    RenderTransformOrigin="0.5,0.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource Summary_percent}"
                                    Text="x.x%" />
                            </Grid>
                        </Border>

                        <TextBlock
                            Grid.Row="3"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            Text="xxxxxxxxxxxxxxxxx" />
                        <TextBlock
                            Grid.Row="4"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            LineHeight="15"
                            LineStackingStrategy="BlockLineHeight"
                            Text="extra  earned amount compared to last month"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="81*" />
                            <RowDefinition Height="68*" />

                        </Grid.RowDefinitions>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="63*" />
                                <ColumnDefinition Width="19*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Summary_TransactionAndCategoryBackground}"
                                CornerRadius="80">
                                <Grid>

                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="{DynamicResource Summary_RightArrow}"
                                        Kind="ArrowRight" />
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource Summary_LeftArrow}"
                                        Kind="ArrowLeft" />
                                </Grid>
                            </Border>

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="Transactions" />
                            <!--  binding here  -->

                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="xxx" />


                            <Border
                                Grid.Row="1"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Summary_TransactionAndCategoryBackground}"
                                CornerRadius="80">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="#FF88CDD9" />
                                            <Setter Property="Width" Value="12" />
                                            <Setter Property="Height" Value="12" />
                                        </Style>
                                    </Grid.Resources>
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource Summary_firstBlock}"
                                        Kind="SquareRounded" />
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource Summary_secondBlock}"
                                        Kind="SquareRounded" />
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="{DynamicResource Summary_thirdBlock}"
                                        Kind="SquareRounded" />
                                    <materialDesign:PackIcon
                                        Margin="3.5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="{DynamicResource Summary_fourthBlock}"
                                        Kind="SquareRounded" />
                                </Grid>
                            </Border>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="Categories " />

                            <!--  binding here  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="xxx" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--  activity and statistic  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="105*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Margin="7,8,15,15"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="347*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="STATISTIC" />

                    <Grid Grid.Row="1">

                        <TextBlock
                            Margin="0,0,0,70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="TOTAL" />
                        <!--  binding here  -->
                        <TextBlock
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="1999" />
                    </Grid>
                </Grid>
            </Border>
            <Border
                Grid.Column="0"
                Margin="15,8,7,15"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*" />
                        <RowDefinition Height="351*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="ACTIVITIY" />

                    <Grid Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
