PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_Expense_Edit.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.Main_Expense_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataAddCommand}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="30" Background="{DynamicResource CommonGridBackground}"
            Width="470" Height="700">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.6"></Setter>
                    <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Edit your expense" 
                           FontSize="26"
                           FontWeight="Bold"
                           VerticalAlignment="top"
                           Opacity="1"
                           ></TextBlock>
                <TextBlock Text="adjust your current expense's details"
                           FontSize="18"
                           VerticalAlignment="Bottom"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">


                    <!--type-->
                    <TextBlock Text="Name" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"></Border>

                    <TextBox VerticalAlignment="Top" Text="{Binding NameEditExpense}"
                             Margin="0,47,0,0"
                             Width="160" Height="40"
                             TextAlignment="Left"
                             materialDesign:HintAssist.Hint="Your expense name"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                             HorizontalAlignment="Center"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"
                             BorderBrush="{x:Null}"
                                 ></TextBox>

                </Grid>

                <!--amount-->

                <Grid Grid.Column="1">
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"/>
                    <TextBlock Text="Category" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>


                    <ComboBox Width="160" Height="40" Visibility="Visible"
                              HorizontalAlignment="Left" IsEnabled="{Binding NotExB}"
                              VerticalAlignment="Top"
                              FontSize="14"
                              IsEditable="True"
                              Foreground="{DynamicResource CommonText}"
                              MinWidth="128"
                              materialDesign:HintAssist.Hint="Select a category" 
                              materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                              BorderBrush="{x:Null}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="41,47,0,0"
                              Text="{Binding TextChangedCategory}"
                              SelectedItem="{Binding CategoryEditExpense}"
                              ItemsSource="{Binding ItemsEditExpense}"
                              DisplayMemberPath="Name">

                    </ComboBox>
                </Grid>
            </Grid>

            <!--name transaction-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Date " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"></Border>

                    <!--date -->


                    <DatePicker SelectedDate="{Binding DateTimeEditExpenseBook, Mode=TwoWay}"
                                Width="160"
                                Height="40"
                                Foreground="{DynamicResource CommonText}"
                                FontSize="14"
                                materialDesign:HintAssist.Hint="Pick date"
                                materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,46,0,0"
                                BorderBrush="{x:Null}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        >
                    </DatePicker>

                </Grid>

                <!--status -->
                <Grid Grid.Column="1">
                    <TextBlock Text="Amount" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"></Border>

                    <TextBox VerticalAlignment="Top" Text="{Binding AmountEditExpense}"
                             Margin="0,47,0,0"
                             Width="160" Height="40"
                             TextAlignment="Left"
                             materialDesign:HintAssist.Hint="Amount (VND)"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                             BorderBrush="{x:Null}"
                             HorizontalAlignment="Center"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"
                             ></TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <TextBlock Text="Expense book " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"></Border>
                    <ComboBox Width="160" Height="40"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              BorderBrush="{x:Null}"
                              FontSize="14"
                              Foreground="{DynamicResource CommonText}"
                              MinWidth="128"
                              materialDesign:HintAssist.Hint="which expense book?" 
                              materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                              ItemsSource="{Binding ItemsEditExpenseBook}"
                              DisplayMemberPath="sExB"
                              SelectedItem="{Binding SelectedEditExpenseBook}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="41,47,0,0"
                              Text="{Binding TextChangedExpense}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Month " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                        <Border  Width="90" Height="50" Margin="17,43,10,9" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"></Border>
                        <TextBox Width="55" Height="40" IsEnabled="False"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              BorderBrush="{x:Null}"
                              FontSize="14"
                              Foreground="{DynamicResource CommonText}"
                              materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                              Margin="30,48,0,0"
                              Text="{Binding MonthExpenseBook}">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Year " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                        <Border  Width="90" Height="50" Margin="9,43,18,9" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"></Border>
                        <TextBox Width="55" Height="40" IsEnabled="False"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              BorderBrush="{x:Null}"
                              FontSize="14"
                              Foreground="{DynamicResource CommonText}"
                              materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                              Margin="28,48,0,0"
                              Text="{Binding YearExpenseBook}">
                        </TextBox>
                    </Grid>

                </Grid>

            </Grid>


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Budget" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"></Border>

                    <TextBox VerticalAlignment="Top" Text="{Binding BudgetExpenseBook}"
                             Margin="0,47,0,0"
                             Width="160" Height="40"
                             TextAlignment="Left"
                             materialDesign:HintAssist.Hint="Budget (VND)"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                             BorderBrush="{x:Null}"
                             HorizontalAlignment="Center"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"
                                 ></TextBox>
                </Grid>
                <Grid Grid.Column="1">

                    <TextBlock Text="Recurring" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"></Border>
                    <ComboBox 
                              Width="160" Height="40"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              BorderBrush="{x:Null}"
                              FontSize="14"
                              Foreground="{DynamicResource CommonText}"
                              MinWidth="128"
                              materialDesign:HintAssist.Hint="is recurring?" 
                              materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="41,47,0,0"
                              SelectedItem="{Binding RecurringEditExpense, Mode=TwoWay}"
                              Text="{Binding TextRecurring}">

                        <!--not done here-->
                        <ComboBoxItem Content="YES" />
                        <ComboBoxItem Content="NO" />

                    </ComboBox>
                </Grid>


            </Grid>
            <Grid Grid.Row="5" >
                <TextBlock Text="Description " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>

                <Border Height="50" Margin="18,43,18,10" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"/>
                <TextBox Text="{Binding DescriptionEditExpense}"
                    VerticalAlignment="Top"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Short description"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                    Width="400"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Margin="38,48,32,0" Foreground="#E5CBBFBF" 
                    CaretBrush="{DynamicResource CommonText}" 
                    BorderBrush="{x:Null}"
                    SelectionBrush="{DynamicResource CommonText}" />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--cancel button-->
                <Border Grid.Column="0" CornerRadius="30" Height="60"
                        Width="200"
                        Background="#FFC8386C" >
                    <Button Command="{Binding CancelEditExpenseCommand}">
                        <TextBlock Text="Cancel" Foreground="White"
                                   VerticalAlignment="Center"
                                   Opacity="1"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!-- confirm button -->
                <Border Grid.Column="1" CornerRadius="30" Height="60"
                        Width="200"
                        Background="#FF61D2BE" >
                    <Button Command="{Binding ConfirmEditExpenseCommand}">
                        <TextBlock Text="Confirm" Foreground="Black"
                                   Opacity="0.8"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="#FF6DF096"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>

    </Border>
</UserControl>
