PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_Expense_Budget.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Main_Expense_Budget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:PersonalFinanceApp.Src.etc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nib="clr-namespace:PersonalFinanceApp.Src.etc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:NumberToFormattedStringConverter x:Key="NumberFormatter" />
    </UserControl.Resources>
    <Border
        Width="350"
        Height="400"
        Background="{DynamicResource CommonGridBackground}"
        CornerRadius="30">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="FontFamily" Value="Sans Serif Collection" />
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    VerticalAlignment="top"
                    FontSize="26"
                    FontWeight="Bold"
                    Opacity="1"
                    Text="Edit expense book" />
                <TextBlock
                    Margin="0,44,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="please fill in the form below" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        Margin="20,-1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Month" />

                    <Border
                        Height="45"
                        Margin="15,43,15,11"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        CornerRadius="25"
                        Opacity="0.2" />
                    <TextBlock
                        Margin="0,47,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        Text="{Binding MonthExpenseBook}" />
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock
                        Margin="20,-1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Year" />

                    <Border
                        Height="45"
                        Margin="15,43,15,11"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        CornerRadius="30"
                        Opacity="0.2" />
                    <TextBlock
                        Margin="0,47,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        Text="{Binding YearExpenseBook}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Grid.Column="1">
                    <TextBlock
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Budget (VND)" />
                    <Border
                        Height="50"
                        Margin="15,43,15,11"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        CornerRadius="30"
                        Opacity="0.2" />
                    <TextBox
                        Width="280"
                        Height="40"
                        Margin="0,47,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        CaretBrush="{DynamicResource CommonText}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        SelectionBrush="{DynamicResource CommonText}"
                        Text="{Binding BudgetExpenseBook, Converter={StaticResource NumberFormatter}, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center">
                        <i:Interaction.Behaviors>
                            <nib:NumericInputBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  cancel button  -->
                <Border
                    Grid.Column="0"
                    Width="145"
                    Height="55"
                    Background="#FFC8386C"
                    CornerRadius="30">
                    <Button Command="{Binding CancelExpenseBookCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Opacity="1"
                            Text="Cancel" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
                <!--  confirm button  -->
                <Border
                    Grid.Column="1"
                    Width="145"
                    Height="55"
                    Background="#FF61D2BE"
                    CornerRadius="30">
                    <Button Command="{Binding ConfirmExpenseBookCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Opacity="0.8"
                            Text="Confirm" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="#FF6DF096" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
