PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_Expense_ExpenseBookDetail.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.MainMenu.Expense.Main_Expense_ExpenseBookDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View.MainMenu.Expense"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700"
             d:DesignWidth="1000">
    <Grid Width="1000"
          Height="700">
        <Grid.Resources>
            <Style x:Key="comboboxStyle"
                   TargetType="ComboBoxItem">
                <Setter Property="Background"
                        Value="{DynamicResource ComboBoxBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ComponentText}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Width"
                        Value="150" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Sans Serif Collection" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight"
                        Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="Background"
                                Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Background="{DynamicResource DockpanelBackGround}">
            <Button Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ExitRecurringExpenseCommand}"
                    DockPanel.Dock="Left">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <materialDesign:PackIcon Width="50"
                                                                 Height="25"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="{DynamicResource SuperText}"
                                                                 Kind="ArrowLeft" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Setter Property="Background"
                                        Value="{DynamicResource Cancel_buttonHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Margin="5,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="{DynamicResource SuperText}"
                       Text="Expense book details" />

            <Button Command="{Binding AddNewExpenseBookCommand}"
                    Width="160"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Height="40"
                    Margin="0 0 15 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <DockPanel Background="{TemplateBinding Background}">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Margin="5,0,0,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource CommonText}"
                                                     Kind="PlusCircle" />
                            <TextBlock Margin="0,0,10,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Normal"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="New expense book" />

                        </DockPanel>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <DataGrid Name="ListReocver"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      Background="{DynamicResource DatagridBG}"
                      Foreground="{DynamicResource DatagridFG}"
                      IsReadOnly="True"
                      ItemsSource="{Binding SourceRecurringExpense}"
                      SelectedItem="{Binding SelectedRecurringExpense}">

                <DataGrid.Columns>
                    <!--  Name  -->
                    <DataGridTextColumn Binding="{Binding Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="Name" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  Frequency  -->
                    <DataGridTextColumn Binding="{Binding Frequency}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="Frequency" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  Interval  -->
                    <DataGridTextColumn Binding="{Binding Interval}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="Interval" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  StartDate  -->
                    <DataGridTextColumn Binding="{Binding LastTime}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="LastTime" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  lasttime  -->
                    <DataGridTextColumn Binding="{Binding LastTime}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="StartDate" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  Status  -->
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Status}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="Status" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SuperText}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <materialDesign:PopupBox Width="auto"
                                                         Height="30"
                                                         Margin="0,5,0,0"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Background="Transparent"
                                                         Foreground="{DynamicResource CommonText}"
                                                         IsEnabled="True"
                                                         PopupMode="Click"
                                                         Style="{StaticResource MaterialDesignPopupBox}">
                                    <StackPanel Width="150">
                                        <!--  adjust recurring  -->
                                        <Button Grid.Column="3"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding DataContext.EditRecurringExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource ComponentText}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Height="30"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="30 30 0 0">
                                                                    <DockPanel>
                                                                        <materialDesign:PackIcon Width="20"
                                                                                                 Height="20"
                                                                                                 Margin="15,0,0,0"
                                                                                                 HorizontalAlignment="Left"
                                                                                                 VerticalAlignment="Center"
                                                                                                 DockPanel.Dock="Left"
                                                                                                 Foreground="{TemplateBinding Foreground}"
                                                                                                 Kind="Pencil" />
                                                                        <TextBlock Margin="15,0,0,0"
                                                                                   HorizontalAlignment="Left"
                                                                                   VerticalAlignment="Center"
                                                                                   DockPanel.Dock="Left"
                                                                                   FontSize="14"
                                                                                   Foreground="{TemplateBinding Foreground}"
                                                                                   Text="Edit" />
                                                                    </DockPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="true">
                                                            <Setter Property="Cursor"
                                                                    Value="Hand" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource Goalplan_Hover}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <!--  suspend  -->
                                        <Button Grid.Column="4"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding DataContext.SuspendRecurringExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource ComponentText}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Height="30"
                                                                        Background="{TemplateBinding Background}">
                                                                    <DockPanel>
                                                                        <materialDesign:PackIcon Width="20"
                                                                                                 Height="20"
                                                                                                 Margin="15,0,0,0"
                                                                                                 HorizontalAlignment="Left"
                                                                                                 VerticalAlignment="Center"
                                                                                                 DockPanel.Dock="Left"
                                                                                                 Foreground="{TemplateBinding Foreground}"
                                                                                                 Kind="History" />
                                                                        <TextBlock Margin="15,0,0,0"
                                                                                   HorizontalAlignment="Left"
                                                                                   VerticalAlignment="Center"
                                                                                   DockPanel.Dock="Left"
                                                                                   FontSize="14"
                                                                                   Foreground="{TemplateBinding Foreground}"
                                                                                   Text="Suspend" />
                                                                    </DockPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="true">
                                                            <Setter Property="Cursor"
                                                                    Value="Hand" />

                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource Goalplan_Hover}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <!--  delete  -->
                                        <Button Grid.Column="5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding DataContext.DeleteRecurringExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                    <Setter Property="Foreground"
                                                            Value="#FFE35D5D" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Height="30"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="0 0 30 30">
                                                                    <DockPanel>
                                                                        <materialDesign:PackIcon Width="20"
                                                                                                 Height="20"
                                                                                                 Margin="15,0,0,0"
                                                                                                 HorizontalAlignment="Left"
                                                                                                 VerticalAlignment="Center"
                                                                                                 DockPanel.Dock="Left"
                                                                                                 Foreground="#FFE35D5D"
                                                                                                 Kind="Delete" />
                                                                        <TextBlock Margin="15,0,0,0"
                                                                                   HorizontalAlignment="Left"
                                                                                   VerticalAlignment="Center"
                                                                                   DockPanel.Dock="Left"
                                                                                   FontSize="14"
                                                                                   Foreground="{TemplateBinding Foreground}"
                                                                                   Text="Delete" />
                                                                    </DockPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="true">
                                                            <Setter Property="Cursor"
                                                                    Value="Hand" />
                                                            <Setter Property="Foreground"
                                                                    Value="#FFF42B2B" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
