PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_Expense_AddNew.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.Main_Expense_AddNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="700"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataAddCommand}"
                                   CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="30"
            Background="{DynamicResource CommonGridBackground}"
            Width="470"
            Height="700">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity"
                            Value="0.6"></Setter>
                    <Setter Property="FontFamily"
                            Value="Sans Serif Collection" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource CommonText}" />
                    <Setter Property="FontWeight"
                            Value="Regular" />
                    <Setter Property="FontSize"
                            Value="18"></Setter>
                    <Setter Property="VerticalAlignment"
                            Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment"
                            Value="Center"></Setter>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Adding new expense"
                           FontSize="26"
                           FontWeight="Bold"
                           VerticalAlignment="top"
                           Opacity="1"></TextBlock>
                <TextBlock Text="please fill in the form below"
                           FontSize="18"
                           VerticalAlignment="Bottom"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">


                    <!--type-->
                    <TextBlock Text="Name"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"></TextBlock>
                    
                    <!--set visible-->
                    <TextBlock Text="*"
                               Visibility="Visible"
                               Opacity="1"
                               Foreground="#FFC8386C"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="70,0,0,0"></TextBlock>
                    <Border  Width="200"
                             Height="50"
                             Margin="18,43,17,10"
                             CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                             Opacity="0.2"></Border>

                    <TextBox VerticalAlignment="Top"
                             Text="{Binding NameExpense}"
                             Margin="0,47,0,0"
                             Width="160"
                             Height="40"
                             TextAlignment="Left"
                             materialDesign:HintAssist.Hint="Your expense name"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                             HorizontalAlignment="Center"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"
                             BorderBrush="{x:Null}"></TextBox>

                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Text="Amount"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"></TextBlock>
                    
                    <!--set visible here-->
                    <TextBlock Text="*"
                               Visibility="Visible"
                               Opacity="1"
                               Foreground="#FFC8386C"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="90,0,0,0"></TextBlock>
                    <Border  Width="200"
                             Height="50"
                             Margin="18,43,17,10"
                             CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                             Opacity="0.2"></Border>

                    <TextBox VerticalAlignment="Top"
                             Text="{Binding AmountExpense}"
                             Margin="0,47,0,0"
                             Width="160"
                             Height="40"
                             TextAlignment="Left"
                             materialDesign:HintAssist.Hint="Amount (VND)"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                             BorderBrush="{x:Null}"
                             HorizontalAlignment="Center"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"></TextBox>
                </Grid>

            </Grid>

            <!--name transaction-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="0">

                    <TextBlock Text="Expense book "
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"></TextBlock>
                    <!--set visible here-->
                    <TextBlock Text="*"
                               Visibility="Visible"
                               Opacity="1"
                               Foreground="#FFC8386C"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="140,0,0,0"></TextBlock>
                    
                    <Border  Width="200"
                             Height="50"
                             Margin="18,43,17,10"
                             CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                             Opacity="0.2"></Border>
                    <ComboBox Width="160"
                              Height="40"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              BorderBrush="{x:Null}"
                              FontSize="14"
                              Foreground="{DynamicResource CommonText}"
                              MinWidth="128"
                              materialDesign:HintAssist.Hint="Which expense book?"
                              materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                              ItemsSource="{Binding ItemsExpenseBook}"
                              SelectedValue="{Binding SelectedExpenseBook}"
                              DisplayMemberPath="sExB"
                              Text="{Binding TextChangedExpense}"
                              SelectedItem="{Binding SelectedItemExpenseBook}"
                              Margin="41,47,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Border  Width="200"
                             Height="50"
                             Margin="18,43,17,10"
                             CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                             Opacity="0.2" />
                    <TextBlock Text="Category"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"></TextBlock>
                    <!--set visible here-->
                    <TextBlock Text="*"
                               Visibility="Visible"
                               Opacity="1"
                               Foreground="#FFC8386C"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="100,0,0,0"></TextBlock>

                    <ComboBox Width="160"
                              Height="40"
                              IsEnabled="{Binding NotExB}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontSize="14"
                              IsEditable="True"
                              Foreground="{DynamicResource CommonText}"
                              MinWidth="128"
                              materialDesign:HintAssist.Hint="Select a category"
                              materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                              BorderBrush="{x:Null}"
                              Margin="41,47,0,0"
                              Text="{Binding TextChangedCategory}"
                              ItemsSource="{Binding ItemsExpense}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCategory}"
                              IsReadOnly="{Binding NotExB}">
                    </ComboBox>

                    <!--when choose Your custom Category : this shown-->
                    <TextBox Visibility="Collapsed"
                             VerticalAlignment="Center"
                             Text="{Binding AmountExpenseBook}"
                             Margin="0,30,0,0"
                             Width="160"
                             Height="40"
                             TextAlignment="Center"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                             BorderBrush="{x:Null}"
                             HorizontalAlignment="Center"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"></TextBox>


                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Date "
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"></TextBlock>
                    <!--set visible here-->
                    <TextBlock Text="*"
                               Visibility="Visible"
                               Opacity="1"
                               Foreground="#FFC8386C"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="60,0,0,0"></TextBlock>
                    <Border  Width="200"
                             Height="50"
                             Margin="18,43,17,10"
                             CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                             Opacity="0.2"></Border>

                    <DockPanel Margin="18,43,17,10">

                        <ComboBox Width="60"
                                  Height="40"
                                  FontSize="14"
                                  Margin="15,0,0,0"
                                  FontWeight="DemiBold"
                                  Foreground="{DynamicResource CommonText}"
                                  materialDesign:HintAssist.Hint="Day"
                                  materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                                  BorderBrush="{x:Null}">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                        </ComboBox>
                        <TextBlock Text="/"
                                   DockPanel.Dock="Left"
                                   Margin="3 0 0 0"
                                   HorizontalAlignment="Left"></TextBlock>

                        <TextBox Width="45"
                                 Height="40"
                                 FontWeight="DemiBold"
                                 IsEnabled="False"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 DockPanel.Dock="Left"
                                 BorderBrush="{x:Null}"
                                 FontSize="14"
                                 Foreground="{DynamicResource CommonText}"
                                 materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                                 Text="{Binding MonthExpenseBook}"
                                 IsReadOnly="True">
                        </TextBox>
                        <TextBlock Text="/"
                                   DockPanel.Dock="Left"
                                   Margin="0 0 0 0"
                                   HorizontalAlignment="Left"></TextBlock>

                        <TextBox Width="55"
                                 Height="40"
                                 IsEnabled="False"
                                 FontWeight="DemiBold"
                                 HorizontalAlignment="Left"
                                 TextAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderBrush="{x:Null}"
                                 FontSize="14"
                                 Foreground="{DynamicResource CommonText}"
                                 materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                                 Text="{Binding YearExpenseBook}"
                                 IsReadOnly="True">
                        </TextBox>

                    </DockPanel>


                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Budget"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"></TextBlock>
                    <Border  Width="200"
                             Height="50"
                             Margin="18,43,17,10"
                             CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                             Opacity="0.2"></Border>

                    <TextBox VerticalAlignment="Top"
                             Text="{Binding BudgetExpenseBook}"
                             Margin="0,47,0,0"
                             IsEnabled="False"
                             Width="160"
                             Height="40"
                             TextAlignment="Left"
                             materialDesign:HintAssist.Hint="Budget (VND)"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                             BorderBrush="{x:Null}"
                             HorizontalAlignment="Center"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"
                             IsReadOnly="True"></TextBox>
                </Grid>
            </Grid>


            <Grid Grid.Row="4">
                <TextBlock Text="Description "
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="16,0,0,0"></TextBlock>

                <Border Margin="18,40,18,21"
                        CornerRadius="30"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        Opacity="0.2" />
                <TextBox Text="{Binding DescriptionExpense}"
                         AcceptsReturn="True"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         FontSize="14"
                         materialDesign:HintAssist.Hint="Your description"
                         materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                         Width="400"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="38,46,32,0"
                         Foreground="#E5CBBFBF"
                         CaretBrush="{DynamicResource CommonText}"
                         BorderBrush="{x:Null}"
                         SelectionBrush="{DynamicResource CommonText}"
                         Height="126" />
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--cancel button-->
                <Border Grid.Column="0"
                        CornerRadius="30"
                        Height="60"
                        Width="200"
                        Background="#FFC8386C">
                    <Button Command="{Binding CancelAddNewExpenseCommand}">
                        <TextBlock Text="Cancel"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Opacity="1"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Cursor"
                                                Value="Hand"></Setter>
                                        <Setter Property="Background"
                                                Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!-- confirm button -->
                <Border Grid.Column="1"
                        CornerRadius="30"
                        Height="60"
                        Width="200"
                        Background="#FF61D2BE">
                    <Button Command="{Binding ConfirmAddNewExpenseCommand}">
                        <TextBlock Text="Confirm"
                                   Foreground="Black"
                                   Opacity="0.8"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Cursor"
                                                Value="Hand"></Setter>
                                        <Setter Property="Background"
                                                Value="#FF6DF096"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>

    </Border>

</UserControl>
