PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_Expense_Recycle.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Main_Expense_Recycle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="900"
    Height="700"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">

            <!--  return here  -->
            <Button
                Height="40"
                Margin="17,17,0,0"
                Command="{Binding ExitRecoverCommand}">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <materialDesign:PackIcon
                                            Width="50"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Kind="ArrowLeft" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="{DynamicResource Cancel_buttonHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Border
                Width="40"
                Height="40"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="30"
                DockPanel.Dock="Right">
                <Button Command="{Binding RefreshExpenseCommand}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource CommonText}"
                        Kind="Refresh" />
                </Button>
            </Border>

            <!--  add new  -->

        </DockPanel>
        <!--  DataGrid expensebook  -->
        <Grid Grid.Row="2">
            <DataGrid
                Name="ListReocver"
                Grid.Row="1"
                Margin="15,0,15,15"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Expensesadvances}"
                      Background="{DynamicResource DatagridBG}"
                      Foreground="{DynamicResource DatagridFG}"
                      SelectedItem="{Binding ItemsExB}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Date"
                                       Foreground="{DynamicResource SuperText}"
                                       FontSize="13"
                                       FontWeight="Bold"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Name"
                                       Foreground="{DynamicResource SuperText}"
                                       FontSize="13"
                                       FontWeight="Bold"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Amount}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Amount"
                                       Foreground="{DynamicResource SuperText}"
                                       FontSize="13"
                                       FontWeight="Bold"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Category}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Category"
                                       Foreground="{DynamicResource SuperText}"
                                       FontSize="13"
                                       FontWeight="Bold"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Description}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Description"
                                       Foreground="{DynamicResource SuperText}"
                                       FontSize="13"
                                       FontWeight="Bold"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.Header>
                        <TextBlock Text="Commands"
                                   Foreground="{DynamicResource SuperText}"
                                   FontSize="13"
                                   FontWeight="Bold"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="50"
                                        Margin="0,0,5,0"
                                        BorderBrush="#FF514D4D"
                                        Command="{Binding DataContext.RecoverExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        FontSize="15"
                                            BorderThickness="0"
                                            Foreground="White"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                        <materialDesign:PackIcon Foreground="White" Kind="Reload" />
                                    </Button>
                                    <Button BorderThickness="0"
                                            Width="50"
                                        Background="IndianRed"
                                        BorderBrush="#FF514D4D"
                                        Command="{Binding DataContext.RemoveExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                        <materialDesign:PackIcon Foreground="White" Kind="TrashCanOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
