PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_expense_mainView.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Main_expense_mainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:PersonalFinanceApp.Src.etc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Expense"
    d:DesignHeight="720"
    d:DesignWidth="942"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ComboBox_style" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ComponentText}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150" />
            <Style.Triggers>
                <!--  Highlight selected item  -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
                <!--  Highlight item on hover  -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ComboBoxonHovered}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <convert:NumberToFormattedStringConverter x:Key="NumberFormatter" />
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <convert:DateTimeToString x:Key="DateTimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295*" />
                <ColumnDefinition Width="647*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="19*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="417"
                    Height="55"
                    Margin="25,0,0,17"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="{DynamicResource SuperText}"
                    Text="Expense book" />
                <TextBlock
                    Grid.Row="1"
                    Width="303"
                    Height="37"
                    Margin="26,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Overview of your activities" />
            </Grid>
            <DockPanel Grid.Column="1">
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding EditBudgetExBCommand}"
                    Content="Total budget:"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource SuperText}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Foreground" Value="{DynamicResource Goalplan_Hover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox
                    Margin="10,33.9,0,0"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                    FontSize="14"
                    Foreground="{DynamicResource CommonText}"
                    Text="{Binding BudgetOfficial, Converter={StaticResource NumberFormatter}, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangedExpenseBudgetCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding UpdateExpenseBudgetCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock
                    Margin="100,30,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource SuperText}"
                    Text="Remaining budget:" />
                <TextBox
                    Margin="5,35,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                    FontSize="14"
                    Foreground="{DynamicResource CommonText}"
                    IsReadOnly="True"
                    Text="{Binding BudgetCurrent, Converter={StaticResource NumberFormatter}, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

        </Grid>
        <DockPanel Grid.Row="1">
            <materialDesign:PopupBox Grid.Column="1"
                                     Margin="0,0,5,0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     DockPanel.Dock="Right"
                                     Foreground="{DynamicResource CommonText}"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     PopupMode="Click"
                                     PopupUniformCornerRadius="10"
                                     Style="{StaticResource MaterialDesignPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Margin="0,0,10,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             FontWeight="Bold"
                                             Foreground="{DynamicResource CommonText}"
                                             Kind="DotsHorizontalCircle" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <!--  add expense  -->
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding AddNewExpenseCommand}"
                            CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource ComponentText}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Height="30"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="30 30 0 0">
                                                <DockPanel>
                                                    <materialDesign:PackIcon Width="20"
                                                                             Height="20"
                                                                             Margin="10,0,0,0"
                                                                             HorizontalAlignment="Left"
                                                                             VerticalAlignment="Center"
                                                                             Foreground="{TemplateBinding Foreground}"
                                                                             Kind="PlusBox" />
                                                    <TextBlock Margin="15,0,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               FontSize="14"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               Text="New expense" />
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource Goalplan_Hover}" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--  add category  -->
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding AddNewCategoryCommand}"
                            CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource ComponentText}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Height="30"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="30 30 0 0">
                                                <DockPanel>
                                                    <materialDesign:PackIcon Width="20"
                                                                             Height="20"
                                                                             Margin="10,0,0,0"
                                                                             HorizontalAlignment="Left"
                                                                             VerticalAlignment="Center"
                                                                             Foreground="{TemplateBinding Foreground}"
                                                                             Kind="PlusCircle" />
                                                    <TextBlock Margin="15,0,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               FontSize="14"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               Text="New category" />
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource Goalplan_Hover}" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--  category details  -->
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding CategoryDetailCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource ComponentText}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Width="150"
                                                    Height="30"
                                                    Background="{TemplateBinding Background}">
                                                <DockPanel>
                                                    <materialDesign:PackIcon Width="20"
                                                                             Height="20"
                                                                             Margin="10,0,0,0"
                                                                             HorizontalAlignment="Left"
                                                                             VerticalAlignment="Center"
                                                                             FontWeight="Bold"
                                                                             Foreground="{TemplateBinding Foreground}"
                                                                             Kind="CreditCardMultiple" />
                                                    <TextBlock Margin="15,0,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               FontSize="14"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               Text="Category details" />
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource Goalplan_Hover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--  Expense book details  -->
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding ExpenseBookDetailCommand}"
                            CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource ComponentText}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Height="30"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="30 30 0 0">
                                                <DockPanel>
                                                    <materialDesign:PackIcon Width="20"
                                                                             Height="20"
                                                                             Margin="10,0,0,0"
                                                                             HorizontalAlignment="Left"
                                                                             VerticalAlignment="Center"
                                                                             Foreground="{TemplateBinding Foreground}"
                                                                             Kind="BookOpenPageVariant" />
                                                    <TextBlock Margin="15,0,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               FontSize="14"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               Text="Expense book details" />
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource Goalplan_Hover}" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--  recover  -->
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding RecycleExpenseCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="#FFE35D5D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Width="190"
                                                    Height="30"
                                                    Background="{TemplateBinding Background}">
                                                <DockPanel>
                                                    <materialDesign:PackIcon Width="20"
                                                                             Height="20"
                                                                             Margin="10,0,0,0"
                                                                             HorizontalAlignment="Left"
                                                                             VerticalAlignment="Center"
                                                                             DockPanel.Dock="Left"
                                                                             Foreground="#FFE35D5D"
                                                                             Kind="Delete" />
                                                    <TextBlock Margin="15,0,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               DockPanel.Dock="Left"
                                                               FontSize="14"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               Text="Recover expenses" />
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Foreground"
                                                Value="#FFF42B2B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <Border
                Width="120"
                Height="40"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="20"
                DockPanel.Dock="Left">
                <ComboBox
                    Width="100"
                    materialDesign:HintAssist.Hint="Expense book"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                    DisplayMemberPath="DateExB"
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="{DynamicResource CommonText}"
                    IsEditable="False"
                    ItemContainerStyle="{StaticResource ComboBox_style}"
                    ItemsSource="{Binding SourceExpenseBook}"
                    SelectedItem="{Binding SelectedExpenseBook}"
                    Text="{Binding TextExpenseBook}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangedExpenseBookCommand}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Border>
            <Border
                Width="130"
                Height="40"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="20"
                DockPanel.Dock="Left">
                <ComboBox
                    Width="110"
                    Margin="10,2,10,3"
                    materialDesign:HintAssist.Hint="Filter"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="{DynamicResource CommonText}"
                    IsEditable="False"
                    IsEnabled="{Binding HaveExpenseBook}"
                    ItemContainerStyle="{StaticResource ComboBox_style}"
                    ItemsSource="{Binding SourceFilter}"
                    SelectedItem="{Binding SelectedTypeFilter}"
                    Text="{Binding TextType}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Border>

            <Border
                Width="230"
                Height="40"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="20"
                DockPanel.Dock="Left">

                <Grid>
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource CommonText}"
                        Kind="Magnify" />
                    <TextBox
                        Width="170"
                        Margin="35,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        CaretBrush="{DynamicResource CommonText}"
                        DockPanel.Dock="Left"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        IsEnabled="{Binding HaveExpenseBook}"
                        SelectionBrush="{DynamicResource CommonText}"
                        Text="{Binding DataFilter, Converter={StaticResource NumberFormatter}, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedFilterCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <materialDesign:PopupBox
                        Width="35"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="{DynamicResource CommonText}"
                        IsEnabled="{Binding HaveExpenseBook}"
                        PopupMode="Click"
                        Style="{StaticResource MaterialDesignPopupBox}"
                        Visibility="{Binding IsString, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <!--  Find whole word  -->
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Command="{Binding MatchWholeWordCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="{DynamicResource ComponentText}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        Width="150"
                                                        Height="30"
                                                        Background="{TemplateBinding Background}">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon
                                                                Width="20"
                                                                Height="20"
                                                                Margin="15,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Left"
                                                                Foreground="{DynamicResource ComponentText}"
                                                                Kind="AlphaEBoxOutline" />
                                                            <TextBlock
                                                                Margin="15,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Left"
                                                                FontSize="14"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                Text="Find word" />
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Foreground" Value="{DynamicResource Goalplan_Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--  find match case  -->
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Command="{Binding MatchCaseCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="{DynamicResource ComponentText}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        Height="30"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="30 30 0 0">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon
                                                                Width="20"
                                                                Height="20"
                                                                Margin="15,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Left"
                                                                Foreground="{DynamicResource ComponentText}"
                                                                Kind="CaseSensitiveAlt" />
                                                            <TextBlock
                                                                Margin="15,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Left"
                                                                FontSize="14"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                Text="Find case" />
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Foreground" Value="{DynamicResource Goalplan_Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--  Find match regex  -->
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Command="{Binding MatchRegexCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="{DynamicResource ComponentText}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        Width="150"
                                                        Height="30"
                                                        Background="{TemplateBinding Background}">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon
                                                                Width="20"
                                                                Height="20"
                                                                Margin="15,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Left"
                                                                Foreground="{DynamicResource ComponentText}"
                                                                Kind="Regex" />
                                                            <TextBlock
                                                                Margin="15,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Left"
                                                                FontSize="14"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                Text="Find regex" />
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Foreground" Value="{DynamicResource Goalplan_Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </materialDesign:PopupBox>
                    <!--  Find date  -->
                    <!--  Command="{Binding FindDateCommand}"  -->
                    <Button
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding HaveExpenseBook}"
                        Visibility="{Binding IsDate, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Kind="Calendar" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Foreground" Value="{DynamicResource onHovered}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--  Find number  -->
                    <!--  Command="{Binding FindNumberCommand}"  -->
                    <Button
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding HaveExpenseBook}"
                        Visibility="{Binding IsNumber, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Kind="Numeric8CircleOutline" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Foreground" Value="{DynamicResource onHovered}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <Border
                Width="120"
                Height="40"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="20"
                DockPanel.Dock="Left">
                <Grid>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Category" />
                    <materialDesign:PopupBox
                        Width="110"
                        Height="40"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.FloatingHintHorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        FontSize="12"
                        Foreground="{DynamicResource CommonText}"
                        IsEnabled="{Binding HaveExpenseBook}"
                        PopupMode="Click"
                        StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource CommonText}"
                                Kind="Shape" />
                        </materialDesign:PopupBox.ToggleContent>
                        <ItemsControl Width="150" ItemsSource="{Binding SourceCategory}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox
                                            Height="30"
                                            Margin="10,0,0,0"
                                            Content="{Binding Name}"
                                            FontSize="14"
                                            IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.FilterCategoryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.FilterCategoryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </materialDesign:PopupBox>
                </Grid>
            </Border>
        </DockPanel>

        <!--  DataGrid expensebook  -->
        <Grid Grid.Row="2">
            <DataGrid
                Name="ListExpenseBook"
                Grid.Row="1"
                Margin="15,0,15,15"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                Background="{DynamicResource DatagridBG}"
                Foreground="{DynamicResource DatagridFG}"
                IsReadOnly="True"
                ItemsSource="{Binding Expensesadvances}"
                SelectedItem="{Binding ItemsExB}">
                <DataGrid.InputBindings>
                    <MouseBinding
                        Command="{Binding EditExpenseCommand}"
                        CommandParameter="{Binding ElementName=ListExpenseBook, Path=SelectedItem}"
                        Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FormattedDate}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Date" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Name" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FormattedAmount, Converter={StaticResource NumberFormatter}, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Amount" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Category}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Category" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Recurring}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Recurring" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Description}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Description" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Command" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Width="50"
                                        Margin="0,0,5,0"
                                        Background="#31B720"
                                        BorderBrush="#FF514D4D"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.EditExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding ElementName=ListExpenseBook, Path=SelectedItem}"
                                        IsEnabled="True"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                        <materialDesign:PackIcon Foreground="White" Kind="pencil" />
                                    </Button>
                                    <Button
                                        Width="50"
                                        Background="IndianRed"
                                        BorderBrush="#FF514D4D"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.DeleteExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                        <materialDesign:PackIcon Foreground="White" Kind="TrashCanOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
