PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_Expense_CategoryDetails.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Main_Expense_CategoryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="700"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="comboboxStyle" TargetType="ComboBoxItem">
                <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource ComponentText}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="150" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource DockpanelBackGround}">
            <Button
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding CloseModalCommmand}"
                DockPanel.Dock="Left">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <materialDesign:PackIcon
                                            Width="50"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource SuperText}"
                                            Kind="ArrowLeft" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="{DynamicResource Cancel_buttonHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{DynamicResource SuperText}"
                Text="Category details" />

            <!--<Button
                Width="130"
                Height="40"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding AddNewCategoryCommand}"
                DockPanel.Dock="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <DockPanel Background="{TemplateBinding Background}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource CommonText}"
                                Kind="PlusCircle" />
                            <TextBlock
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="{DynamicResource SuperText}"
                                Text="New category" />

                        </DockPanel>
                    </ControlTemplate>
                </Button.Template>

            </Button>-->
        </DockPanel>
        <Grid Grid.Row="1">
            <DataGrid
                Name="ListReocver"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                Background="{DynamicResource DatagridBG}"
                Foreground="{DynamicResource DatagridFG}"
                IsReadOnly="True"
                ItemsSource="{Binding SourceCategories}"
                SelectedItem="{Binding SelectedItem}">

                <DataGrid.Columns>
                    <!--  Name  -->
                    <DataGridTextColumn Binding="{Binding nameCate}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Name" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  Expense book  -->
                    <DataGridTextColumn Binding="{Binding ExpenseBook}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Expense Book" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  Count Expense  -->
                    <DataGridTextColumn Binding="{Binding cExpenses}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Expenses" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <materialDesign:PopupBox
                                    Width="auto"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{DynamicResource CommonText}"
                                    IsEnabled="True"
                                    PopupMode="Click"
                                    Style="{StaticResource MaterialDesignPopupBox}">
                                    <StackPanel Width="150">
                                        <!--  delete  -->
                                        <Button
                                            Grid.Column="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding DataContext.DeleteCategories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#FFE35D5D" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border
                                                                    Height="30"
                                                                    Background="{TemplateBinding Background}"
                                                                    CornerRadius="0 0 30 30">
                                                                    <DockPanel>
                                                                        <materialDesign:PackIcon
                                                                            Width="20"
                                                                            Height="20"
                                                                            Margin="15,0,0,0"
                                                                            HorizontalAlignment="Left"
                                                                            VerticalAlignment="Center"
                                                                            DockPanel.Dock="Left"
                                                                            Foreground="#FFE35D5D"
                                                                            Kind="Delete" />
                                                                        <TextBlock
                                                                            Margin="15,0,0,0"
                                                                            HorizontalAlignment="Left"
                                                                            VerticalAlignment="Center"
                                                                            DockPanel.Dock="Left"
                                                                            FontSize="14"
                                                                            Foreground="{TemplateBinding Foreground}"
                                                                            Text="Delete" />
                                                                    </DockPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                            <Setter Property="Foreground" Value="#FFF42B2B" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
