PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_Expense_DeleteConfirm.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.Main_Expense_DeleteConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource CommonGridBackground}" 
            Width="410" Height="160"
            CornerRadius="30" >
        <Grid >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Delete expense" Foreground="White"
                       FontSize="24"                            
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10,-5,0,0"
                       FontWeight="Bold" Height="64" Grid.Row="0" Width="209" Grid.RowSpan="2">

            </TextBlock>
            <Grid Grid.Row="1" >
                <TextBlock Text="Are you sure you want to delete this expense?"
                           FontSize="19" TextWrapping="Wrap" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Foreground="#E56BDF18"
                           ></TextBlock>
            </Grid>
            <!--cancel - confirm -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="29*"></ColumnDefinition>
                    <ColumnDefinition Width="21*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" CornerRadius="30" Height="50"
                        Width="50" VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Background="#FFC8386C" 
                        Margin="15,0,0,0">
                    <Button Command="{Binding CancelDeleteExpenseCommand}">
                        <materialDesign:PackIcon Kind="Close" 
                                                 Height="40"
                                                 Width="40"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="White"/>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!-- confirm button -->
                <Border Grid.Column="3" CornerRadius="30"
                        Background="#FF61D2BE"  Height="50"
                        Width="50" VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="15,0,0,0"
                        >
                    <Button Command="{Binding ConfirmDeleteExpenseCommand}">
                        <materialDesign:PackIcon Kind="Check" 
                                                 Height="40"
                                                 Foreground="Black"
                                                 Width="40"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="#FF6DF096"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
