PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_Expense_Recycle.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Main_Expense_Recycle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Background="{DynamicResource DockpanelBackGround}">

            <!--  return here  -->
            <Button Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{Binding ExitRecoverCommand}">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <materialDesign:PackIcon Width="50"
                                                                 Height="25"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="{DynamicResource SuperText}"
                                                                 Kind="ArrowLeft" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Setter Property="Background"
                                        Value="{DynamicResource Cancel_buttonHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="Recover expense"
                       FontSize="18"
                       Margin="5 0 0 0"
                       FontWeight="Bold"
                       Foreground="{DynamicResource SuperText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"></TextBlock>
        </DockPanel>
        <!--  DataGrid expensebook  -->
        <Grid Grid.Row="2">
            <DataGrid
                Name="ListReocver"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                Background="{DynamicResource DatagridBG}"
                Foreground="{DynamicResource DatagridFG}"
                IsReadOnly="True"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Expensesadvances}"
                SelectedItem="{Binding ItemsExB}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FormattedDate}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Date" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Name" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FormattedAmount}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Amount" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Category}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Category" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Description}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SuperText}"
                                Text="Description" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="50"
                                        Margin="0,0,5,0"
                                        BorderBrush="#FF514D4D"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.RecoverExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        FontSize="15"
                                        Foreground="White"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                        <materialDesign:PackIcon Foreground="White" Kind="Reload" />
                                    </Button>
                                    <Button
                                        Width="50"
                                        Background="IndianRed"
                                        BorderBrush="#FF514D4D"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.RemoveExpenseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                        <materialDesign:PackIcon Foreground="White" Kind="TrashCanOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
