PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_Expense_AddCategory.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.MainMenu.Expense.Main_Expense_AddCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View.MainMenu.Expense"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="30" Background="{DynamicResource CommonGridBackground}"
            Width="400" Height="240">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.6"></Setter>
                    <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Add a new category" 
                           FontSize="26"
                           Margin="0,5,0,0"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Opacity="1"
                           ></TextBlock>
            </Grid>

            <!--name transaction-->

            <Grid Grid.Row="1">

                <!--method-->

                <Grid >
                    <TextBlock Text="Your caterogy name" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,0,0,0"
                               ></TextBlock>
                    <Border  Width="350" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"></Border>

                    <TextBox VerticalAlignment="Center" Text="{Binding NewCategoryName}"
                             Margin="0,30,0,0"
                             Width="310" Height="40"
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                             HorizontalAlignment="Center"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}">
                    </TextBox>
                </Grid>

                <!--category-->
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--cancel button-->
                <Border Grid.Column="0" CornerRadius="30" Height="60"
                        Width="145"
                        Background="#FFC8386C" >
                    <Button Command="{Binding CancelNewCategoryCommand}">
                        <TextBlock Text="Cancel" Foreground="White"
                                   VerticalAlignment="Center"
                                   Opacity="1"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!-- confirm button -->
                <Border Grid.Column="1" CornerRadius="30" Height="60"
                        Width="145"
                        Background="#FF61D2BE" >
                    <Button Command="{Binding ConfirmNewCategoryCommand}">
                        <TextBlock Text="Confirm" Foreground="Black"
                                   Opacity="0.8"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="#FF6DF096"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
