PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_Expense_Edit.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Main_Expense_Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataAddCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Width="470"
        Height="700"
        Background="{DynamicResource CommonGridBackground}"
        CornerRadius="30">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="FontFamily" Value="Sans Serif Collection" />
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="top"
                           FontSize="26"
                           FontWeight="Bold"
                           Opacity="1"
                           Text="Edit your expense" />
                <TextBlock VerticalAlignment="Bottom"
                           FontSize="18"
                           Text="Adjust your current expense" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <TextBlock Margin="16,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Text="Name" />
                    <Border Width="440"
                            Height="50"
                            Margin="15,43,15,10"
                            Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                            CornerRadius="30"
                            Opacity="0.2" />

                    <TextBox Width="410"
                             Height="40"
                             Margin="0,47,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Your expense name"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             BorderBrush="{x:Null}"
                             CaretBrush="{DynamicResource CommonText}"
                             FontSize="14"
                             Foreground="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"
                             Text="{Binding NameEditExpense}"
                             TextAlignment="Left" />

                </Grid>



            </Grid>

            <!--  name transaction  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <TextBlock Margin="16,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Text="Amount" />

                    <TextBox
                        Width="160"
                        Height="40"
                        Margin="0,47,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Amount (VND)"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        CaretBrush="{DynamicResource CommonText}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        SelectionBrush="{DynamicResource CommonText}"
                        Text="{Binding AmountEditExpense}"
                        TextAlignment="Left" />
                </Grid>
                <Grid Grid.Column="1">
                    <Border
                        Width="200"
                        Height="50"
                        Margin="18,43,17,10"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        CornerRadius="30"
                        Opacity="0.2" />
                    <TextBlock
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Category" />

                    <ComboBox
                        Width="160"
                        Height="40"
                        MinWidth="128"
                        Margin="41,47,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                        materialDesign:HintAssist.Hint="Select a category"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        DisplayMemberPath="Name"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        IsEditable="True"
                        IsEnabled="{Binding NotExB}"
                        IsReadOnly="{Binding NotExB}"
                        ItemsSource="{Binding ItemsExpense}"
                        SelectedItem="{Binding SelectedCategory}"
                        Text="{Binding TextChangedCategory}" />

                    <!--  when choose Your custom Category : this shown  -->
                    <TextBox
                        Width="160"
                        Height="40"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        CaretBrush="{DynamicResource CommonText}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        SelectionBrush="{DynamicResource CommonText}"
                        Text="{Binding AmountExpenseBook}"
                        TextAlignment="Center"
                        Visibility="Collapsed" />

                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Date " />

                    <Border
                        Width="200"
                        Height="50"
                        Margin="18,43,17,10"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        CornerRadius="30"
                        Opacity="0.2" />

                    <DockPanel Margin="18,43,17,10">

                        <ComboBox
                            Width="60"
                            Height="40"
                            Margin="15,0,0,0"
                            materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                            materialDesign:HintAssist.Hint="Day"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                            BorderBrush="{x:Null}"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource CommonText}"
                            ItemsSource="{Binding ItemDayExpense}"
                            SelectedItem="{Binding DayExpense}" />
                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Text="/" />
                        <TextBox
                            Width="45"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                            BorderBrush="{x:Null}"
                            DockPanel.Dock="Left"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource CommonText}"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{Binding MonthExpenseBook}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Text="/" />

                        <TextBox
                            Width="55"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                            BorderBrush="{x:Null}"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource CommonText}"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{Binding YearExpenseBook}"
                            TextAlignment="Center" />

                    </DockPanel>


                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Budget" />
                    <Border
                        Width="200"
                        Height="50"
                        Margin="18,43,17,10"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        CornerRadius="30"
                        Opacity="0.2" />

                    <TextBox
                        Width="160"
                        Height="40"
                        Margin="0,47,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Budget (VND)"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        CaretBrush="{DynamicResource CommonText}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        IsEnabled="False"
                        IsReadOnly="True"
                        SelectionBrush="{DynamicResource CommonText}"
                        Text="{Binding BudgetExpenseBook}"
                        TextAlignment="Left" />
                </Grid>
            </Grid>


            <Grid Grid.Row="4">
                <TextBlock
                    Margin="16,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="Description " />
                <Border
                    Margin="18,40,18,21"
                    Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                    CornerRadius="30"
                    Opacity="0.2" />
                <TextBox
                    Width="400"
                    Height="126"
                    Margin="38,46,32,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    materialDesign:HintAssist.Hint="Your description"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                    AcceptsReturn="True"
                    BorderBrush="{x:Null}"
                    CaretBrush="{DynamicResource CommonText}"
                    FontSize="14"
                    Foreground="#E5CBBFBF"
                    SelectionBrush="{DynamicResource CommonText}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding DescriptionEditExpense}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  cancel button  -->
                <Border
                    Grid.Column="0"
                    Width="200"
                    Height="60"
                    Background="#FFC8386C"
                    CornerRadius="30">
                    <Button Command="{Binding CancelEditExpenseCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Opacity="1"
                            Text="Cancel" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!--  confirm button  -->
                <Border
                    Grid.Column="1"
                    Width="200"
                    Height="60"
                    Background="#FF61D2BE"
                    CornerRadius="30">
                    <Button Command="{Binding ConfirmEditExpenseCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Opacity="0.8"
                            Text="Confirm" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="#FF6DF096" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
