PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Expense/Main_Expense_Filter.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.MainMenu.Expense.Main_Expense_Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View.MainMenu.Expense"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="30" Background="{DynamicResource CommonGridBackground}"
        Width="300" Height="380">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.6"></Setter>
                    <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Filter expenses" 
                       FontSize="26"
                       FontWeight="Bold"
                       VerticalAlignment="top"
                       Opacity="1"
                       ></TextBlock>
                <TextBlock Text="please fill in the form below"
                       FontSize="18"
                       VerticalAlignment="Bottom"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">

                <Grid Grid.Column="0">
                    <TextBlock 
                           Text="Type " 
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0">
                    </TextBlock>
                    <Border Height="50" CornerRadius="30"
                            Margin="15,41,15,9"
                         Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"/>


                    <ComboBox  Text="{Binding BudgetEditExpenseBook}"
                               Height="40"
                               Margin="30,44,30,0" 
                         BorderBrush="{x:Null}"
                         Foreground="{DynamicResource CommonText}"
                         FontSize="14"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" VerticalAlignment="Top" 
                              >
                    </ComboBox>
                </Grid>

                <!--category-->
            </Grid>

            <Grid Grid.Row="2">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <TextBlock Text="Day" 
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" Margin="19,0,0,0"
                           ></TextBlock>
                        <Border  Width="78" 
                                 Height="50" 
                                 CornerRadius="25"
                                Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="15 20 7.5 0"
                                 >
                        </Border>
                        <ComboBox   Text="{Binding MonthEditExpenseBook}"
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Width="50" Height="36"
                                    HorizontalContentAlignment="Center"
                                    Foreground="{DynamicResource CommonText}"
                                    FontSize="14"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" Margin="28,40,0,0" VerticalAlignment="Top" 
                             >
                            <ComboBoxItem Content="1"></ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Month" 
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" Margin="15,0,0,0"
                           ></TextBlock>
                        <Border  Width="78" 
                                 Height="50" 
                                 CornerRadius="25"
                                Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="7.5 20 7.5 0"
                                 >
                        </Border>
                        <ComboBox   Text="{Binding MonthEditExpenseBook}"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{x:Null}"
                                    Width="50" Height="36"
                                    HorizontalContentAlignment="Center"
                                    Foreground="{DynamicResource CommonText}"
                                    FontSize="14"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" Margin="0,40,0,0" VerticalAlignment="Top" 
                             >
                            <ComboBoxItem Content="1"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Text="Year" 
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" Margin="10,1,0,0"
                           ></TextBlock>
                        <Border  Width="78" 
                                 Height="50" 
                                 CornerRadius="25"
                                Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="7.5,20,15,0">
                        </Border>
                        <ComboBox   Text="{Binding MonthEditExpenseBook}"
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Width="50" Height="36"
                                    HorizontalContentAlignment="Center"
                                    Foreground="{DynamicResource CommonText}"
                                    FontSize="14"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" Margin="20,40,0,0" VerticalAlignment="Top" 
                             >
                            <ComboBoxItem Content="1"></ComboBoxItem>
                        </ComboBox>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--cancel button-->
                <Border Grid.Column="0" CornerRadius="30" Height="50"
                    Width="120"
                    Background="#FFC8386C" >
                    <Button Command="{Binding CancelEditExpenseBookCommand}">
                        <TextBlock Text="Cancel" Foreground="White"
                               VerticalAlignment="Center"
                               Opacity="1"
                               HorizontalAlignment="Center"
                               FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!-- confirm button -->
                <Border Grid.Column="1" CornerRadius="30" Height="50"
                    Width="120"
                    Background="#FF61D2BE" >
                    <Button Command="{Binding ConfirmEditExpenseBookCommand}">
                        <TextBlock Text="Confirm" Foreground="Black"
                               Opacity="0.8"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="#FF6DF096"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
