PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Goal/Main_Goalplan_AddNew.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Main_Goalplan_Adding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:nib="clr-namespace:PersonalFinanceApp.Src.etc"
             d:DesignHeight="500" d:DesignWidth="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataAddNewGoalCommand}" CommandParameter="{Binding ElementName=ExpenseBook}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--color done-->
    <Border Background="{DynamicResource CommonGridBackground}" Height="500" 
            Width="400" 
            CornerRadius="30">
        <Grid >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Background" Value="{DynamicResource onHovered}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--title-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Adding a new goal"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="{DynamicResource CommonText}"
                           FontWeight="Bold"
                           Margin="0,5,0,0" TextAlignment="Center"></TextBlock>

                <TextBlock Text="Please fill in the form below"
                           Grid.Row="1"
                           Opacity="0.6"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
            </Grid>

            <!--Goal name-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding NameGoal}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"       
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Goal name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    CaretBrush="{DynamicResource CommonText}"
                    SelectionBrush="{DynamicResource CommonText}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                    Foreground="{DynamicResource CommonText}"
                    Height="40" 
                    Width="180" />
                <Grid Grid.Column="1">
                    <ComboBox Width="150" Height="40" Visibility="Visible" IsEditable="True"
                              MinWidth="128" HorizontalAlignment="Left" FontSize="14"
                              Foreground="{DynamicResource CommonText}"
                              ItemsSource="{Binding ItemsGoal}"
                              materialDesign:HintAssist.Hint="Category" 
                              materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Text="{Binding CategoryGoal}" Margin="10,0,0,0">

                    </ComboBox>
                    <Border CornerRadius="30"
                    Background="{DynamicResource CommonGridBackground}"
                    Width="25" Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                            Margin="0,15,10,0"
                    >
                        <Button Command="{Binding RefreshGoalCommand}">
                            <materialDesign:PackIcon Kind="Plus" 
                                        Foreground="{DynamicResource CommonText}"
                                                 Height="25"
                                                 Width="25"
                                                  />
                        </Button>
                    </Border>

                </Grid>
            </Grid>

            <!--Target amount-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBox Text="{Binding TargetGoal}"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Target amount (VND)"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    CaretBrush="{DynamicResource CommonText}"
                    SelectionBrush="{DynamicResource CommonText}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" 
                    Width="180" Foreground="{DynamicResource CommonText}">
                    <i:Interaction.Behaviors>
                        <nib:NumericInputBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox 
                    Text="{Binding CurrentAmountGoal}"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Current amount (VND)"
                    CaretBrush="{DynamicResource CommonText}"
                    SelectionBrush="{DynamicResource CommonText}"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" 
                    Width="180" Foreground="{DynamicResource CommonText}">
                    <i:Interaction.Behaviors>
                        <nib:NumericInputBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>

            <!--Monthly Target amount-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ComboBox Width="180" Height="40" Visibility="Visible" IsEditable="True"
                              HorizontalAlignment="Left" FontSize="14"
                              Foreground="{DynamicResource CommonText}"
                              ItemsSource="{Binding ItemsGoal}"
                              materialDesign:HintAssist.Hint="Recurring" 
                              materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Text="{Binding CategoryGoal}" Margin="10,0,0,0"
                              SelectedItem="{Binding SelectedItemGoal}">
                              
                    </ComboBox>
                    <!--change visibility here-->

                </Grid>
                <!--Text="{Binding DeadlineGoal}"-->
                <Grid Grid.Column="1">
                    <DatePicker 
                        SelectedDate="{Binding DeadlineGoal}"
                        FontSize="14" Width="180" Height="40" 
                        materialDesign:HintAssist.Hint="Deadline"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                        Foreground="{DynamicResource CommonText}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Start date - end date-->
            <Grid Grid.Row="5">
                <TextBox 
                Text="{Binding DescriptionGoal}"
                     FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Decription"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                         CaretBrush="{DynamicResource CommonText}"
                    SelectionBrush="{DynamicResource CommonText}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Height="40" 
                    Width="380" Foreground="{DynamicResource CommonText}"/>
            </Grid>

            <TextBox 
                Text="{Binding ResourceGoal}"
                Grid.Row="4"
                     FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Resource"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                         CaretBrush="{DynamicResource CommonText}"
                    SelectionBrush="{DynamicResource CommonText}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Height="40" 
                    Width="380" Foreground="{DynamicResource CommonText}"/>
            <!--cancel - confirm -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="30" Height="50"
                        Width="150"
                        Background="#FFC8386C" >
                    <Button Command="{Binding CancelNewGoalCommand}">
                        <TextBlock Text="Cancel" Foreground="White"
                                   VerticalAlignment="Center"
                                   Opacity="1"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!-- confirm button -->
                <Border Grid.Column="1" CornerRadius="30" Height="50"
                        Width="150"
                        Background="#FF61D2BE" >
                    <Button Command="{Binding ConfirmNewGoalCommand}">
                        <TextBlock Text="Confirm" Foreground="Black"
                                   Opacity="0.8"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="#FF6DF096"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
