PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Goal/Main_Goalplan.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Goalplan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="clr-namespace:PersonalFinanceApp.ViewModel.Command"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mainmenu="clr-namespace:PersonalFinanceApp.ViewModel.MainMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:PersonalFinanceApp.Src.View"
             d:DesignHeight="720"
             d:DesignWidth="942"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Sans Serif Collection" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight"
                        Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="Background"
                                Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="19*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Width="126"
                               Height="55"
                               Margin="25,-10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="{DynamicResource SuperText}"
                               Text="Goal plan" />
                </DockPanel>
                <TextBlock Grid.Row="1"
                           Width="303"
                           Height="37"
                           Margin="26,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="Create financial goals and manage your savings" />
            </Grid>
            <DockPanel Grid.Row="1">
                <Border Width="280"
                        Height="40"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource CommonGridBackground}"
                        CornerRadius="20"
                        DockPanel.Dock="Left">

                    <Grid>
                        <materialDesign:PackIcon Width="18"
                                                 Height="18"
                                                 Margin="10,0,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource CommonText}"
                                                 Kind="Magnify" />
                        <TextBox Width="230"
                                 Margin="35,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                                 BorderBrush="{x:Null}"
                                 CaretBrush="{DynamicResource CommonText}"
                                 DockPanel.Dock="Left"
                                 FontSize="14"
                                 Foreground="{DynamicResource CommonText}"
                                 SelectionBrush="{DynamicResource CommonText}"
                                 Text="{Binding DataFilterGoal, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChangedFilterCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Border>
                <!--  NAME GOAL  -->
                <Border Width="120"
                        Height="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource CommonGridBackground}"
                        CornerRadius="20"
                        DockPanel.Dock="Left">
                    <Grid>
                        <TextBlock Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Category" />
                        <materialDesign:PopupBox Width="110"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 materialDesign:HintAssist.FloatingHintHorizontalAlignment="Stretch"
                                                 materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                                                 BorderBrush="{x:Null}"
                                                 FontSize="12"
                                                 Foreground="{DynamicResource CommonText}"
                                                 PopupMode="Click"
                                                 StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Width="25"
                                                         Height="25"
                                                         Margin="5,0,0,0"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Foreground="{DynamicResource CommonText}"
                                                         Kind="Shape" />
                            </materialDesign:PopupBox.ToggleContent>
                            <!--  ahihi conkiki  -->
                            <ItemsControl ItemsSource="{Binding SourceStatus}"
                                          Margin="10 0 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox                           FontSize="14"
                                                                                Width="150"
                                                                                Height="30"
                                                                                Content="{Binding Name}"
                                                                                IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.FilterStatusCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.FilterStatusCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </materialDesign:PopupBox>
                    </Grid>
                </Border>
                <Border Width="100"
                        Height="40"
                        Margin="5,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource CommonGridBackground}"
                        CornerRadius="20"
                        DockPanel.Dock="Right">
                    <Button Command="{Binding AddNewGoalCommand}">
                        <Grid>
                            <TextBlock Margin="0,0,10,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Normal"
                                       Foreground="{DynamicResource SuperText}"
                                       Text="New goal" />
                            <materialDesign:PackIcon Width="25"
                                                     Height="25"
                                                     Margin="5,0,0,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource CommonText}"
                                                     Kind="PlusCircle" />
                        </Grid>
                    </Button>
                </Border>

            </DockPanel>
            <!--  goal plan main looking  -->
            <Border Grid.Row="2"
                    Margin="0,0,15,0">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Opacity="0.5"
                               Text="No goal found!"
                               TextAlignment="Center"
                               Visibility="{Binding HasNoGoal, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ScrollViewer Margin="0,30,0,0"
                                  Padding="10"
                                  VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding GoalplanCardViewModels}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:UC_Main_Goalplan_PlanCard Margin="10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               IsItemsHost="True"
                                               ItemHeight="auto"
                                               ItemWidth="420" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>