PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Goal/Main_Goalplan_Card.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Main_Goalplan_PlanCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.org/wpf"
             Width="400"
             Height="500"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Border CornerRadius="30"
            BorderThickness="0.2"
            BorderBrush="White">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Offset="0.42"
                              Color="{DynamicResource Hig1}" />

                <GradientStop Offset="0.5"
                              Color="{DynamicResource Hig2}" />

                <GradientStop Offset="0"
                              Color="{DynamicResource Hig3}" />

                <GradientStop Offset="0.24"
                              Color="{DynamicResource Hig4}" />

                <GradientStop Offset="0.32"
                              Color="{DynamicResource Hig5}" />
                <GradientStop Offset="1"
                              Color="{DynamicResource Hig6}" />

            </LinearGradientBrush>
        </Border.Background>
        <Border.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Sans Serif Collection" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight"
                        Value="Regular" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="185*" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="164*" />
            </Grid.RowDefinitions>
            <!--  overall  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!--  chart  -->
                <Grid Grid.Column="0">
                    <Button Grid.Column="1"
                            Width="170"
                            FontFamily="Regular"
                            FontSize="14"
                            Background="Transparent"
                            BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <oxy:PlotView Background="Transparent"
                                              Model="{Binding GoalChart}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  icon  -->
                    <materialDesign:PopupBox Grid.Column="1"
                                             Width="40"
                                             Height="40"
                                             Margin="0,5,0,0"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Background="Transparent"
                                             Foreground="{DynamicResource CommonText}"
                                             PopupMode="Click"
                                             Style="{StaticResource MaterialDesignPopupBox}">
                        <StackPanel>
                            <!--  add new amount  -->
                            <Button Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding AddNewAmountGoalCommand}"
                                    Content="New Amount"
                                    IsEnabled="{Binding CanAddAmount}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource ComponentText}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Width="150"
                                                            Height="30"
                                                            Background="{TemplateBinding Background}">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon Width="20"
                                                                                     Height="20"
                                                                                     Margin="15,0,0,0"
                                                                                     HorizontalAlignment="Left"
                                                                                     VerticalAlignment="Center"
                                                                                     DockPanel.Dock="Left"
                                                                                     Kind="PlusMinusVariant"
                                                                                     Foreground="{DynamicResource ComponentText}"/>
                                                            <TextBlock Margin="15,0,0,0"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       DockPanel.Dock="Left"
                                                                       FontSize="14"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Text="In / Out" />
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource Goalplan_Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--  adjust goal  -->
                            <Button Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding EditGoalCommand}"
                                    CommandParameter="{Binding}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource ComponentText}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="30"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="30 30 0 0">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon Width="20"
                                                                                     Height="20"
                                                                                     Margin="15,0,0,0"
                                                                                     HorizontalAlignment="Left"
                                                                                     VerticalAlignment="Center"
                                                                                     DockPanel.Dock="Left"
                                                                                     Foreground="{DynamicResource ComponentText}" 

                                                            Kind="Pencil" />
                                                            <TextBlock Margin="15,0,0,0"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       DockPanel.Dock="Left"
                                                                       FontSize="14"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Text="Edit" />
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource Goalplan_Hover}" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--  history  -->
                            <Button Grid.Column="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding HistoryGoalCommand}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource ComponentText}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="30"
                                                            Background="{TemplateBinding Background}">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon Width="20"
                                                                                     Height="20"
                                                                                     Margin="15,0,0,0"
                                                                                     HorizontalAlignment="Left"
                                                                                     VerticalAlignment="Center"
                                                                                     DockPanel.Dock="Left"
                                                                                     Foreground="{DynamicResource ComponentText}" 
                                                                                     Kind="History" />
                                                            <TextBlock Margin="15,0,0,0"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       DockPanel.Dock="Left"
                                                                       FontSize="14"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Text="History" />
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource Goalplan_Hover}" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--  delete  -->
                            <Button Grid.Column="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DeleteGoalCommand}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="#FFE35D5D" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="30"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="0 0 30 30">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon Width="20"
                                                                                     Height="20"
                                                                                     Margin="15,0,0,0"
                                                                                     HorizontalAlignment="Left"
                                                                                     VerticalAlignment="Center"
                                                                                     DockPanel.Dock="Left"
                                                                                     Foreground="#FFE35D5D"
                                                                                     Kind="Delete" />
                                                            <TextBlock Margin="15,0,0,0"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       DockPanel.Dock="Left"
                                                                       FontSize="14"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Text="Delete goal" />
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                                <Setter Property="Foreground"
                                                        Value="#FFF42B2B" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>


                    <DockPanel Grid.Row="1">
                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Name :" />
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Text="{Binding NameGoalCard}" />
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Category :" />
                        <!--  binding here  -->
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Text="{Binding CategoryGoalCard}" />
                    </DockPanel>

                    <DockPanel Grid.Row="3">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Status :" />
                        <!--  binding here  -->
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Text="{Binding StatusGoalCard}" />
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Margin="0,185,0,0"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*" />
                    <ColumnDefinition Width="183*" />
                </Grid.ColumnDefinitions>
                <!--  Left side  -->
                <DockPanel Grid.Column="0">
                    <TextBlock Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               DockPanel.Dock="Top"
                               FontWeight="Bold"
                               Text="Target (VND)  :" />
                    <TextBlock Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               DockPanel.Dock="Top"
                               Text="Amount  :" />
                    <TextBlock Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               DockPanel.Dock="Top"
                               Text="Start date  :" />
                    <TextBlock Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               DockPanel.Dock="Top"
                               Text="End date  :" />
                </DockPanel>
                <!--  Right side  -->
                <DockPanel Grid.Column="1">
                    <TextBlock Margin="0,0,15,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               DockPanel.Dock="Top"
                               FontWeight="DemiBold"
                               Text="{Binding TargetGoalCard}" />
                    <TextBlock Margin="0,0,15,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               DockPanel.Dock="Top"
                               FontWeight="DemiBold"
                               Text="{Binding CurrentAmoutGoalCard}" />
                    <TextBlock Margin="0,0,15,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               DockPanel.Dock="Top"
                               FontWeight="DemiBold"
                               Text="{Binding DeadlineGoalCard}" />

                    <TextBlock Margin="0,0,15,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               DockPanel.Dock="Top"
                               FontWeight="DemiBold"
                               Text="{Binding DeadlineGoalCard}" />
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="2"
                       Margin="0,2,0,0">
                <TextBlock Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           DockPanel.Dock="Top"
                           Foreground="{DynamicResource CommonText}"
                           Text="Description  :" />
                <TextBlock Width="auto"
                           Height="auto"
                           Margin="15,0,15,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Left"
                           Text="{Binding DescriptionGoalCard}"
                           TextWrapping="Wrap" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
