PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Goal/Main_Goalplan_AddNew.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.UC_Main_Goalplan_Adding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nib="clr-namespace:PersonalFinanceApp.Src.etc"
    d:DesignHeight="500"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <nib:NumberToFormattedStringConverter x:Key="NumberFormatter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataAddNewGoalCommand}" CommandParameter="{Binding ElementName=ExpenseBook}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--  color done  -->
    <Border
        Width="400"
        Height="500"
        Background="{DynamicResource CommonGridBackground}"
        CornerRadius="30">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Sans Serif Collection" />
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                    <Setter Property="FontWeight" Value="Regular" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="{DynamicResource onHovered}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="71*" />
                <RowDefinition Height="71*" />
                <RowDefinition Height="71*" />
                <RowDefinition Height="71*" />
                <RowDefinition Height="71*" />
                <RowDefinition Height="71*" />
            </Grid.RowDefinitions>

            <!--  title  -->
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{DynamicResource CommonText}"
                    Text="Adding a new goal"
                    TextAlignment="Center" />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Opacity="0.6"
                    Text="Please fill in the form below" />
            </Grid>

            <!--  Goal name  -->
            <Grid
                Grid.Row="1"
                Grid.RowSpan="3"
                Margin="0,70,0,71">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Width="180"
                    Height="40"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    materialDesign:HintAssist.Hint="Goal name"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                    CaretBrush="{DynamicResource CommonText}"
                    FontSize="14"
                    Foreground="{DynamicResource CommonText}"
                    SelectionBrush="{DynamicResource CommonText}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding NameGoal}" />
                <Grid Grid.Column="1">
                    <ComboBox
                        Width="180"
                        Height="40"
                        MinWidth="128"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                        materialDesign:HintAssist.Hint="Category"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        IsEditable="False"
                        ItemsSource="{Binding ItemsGoal}"
                        SelectedItem="{Binding SelectedItemGoal}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        Text="{Binding CategoryGoal}"
                        Visibility="Visible" />
                </Grid>
            </Grid>

            <!--  Target amount  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBox
                    Grid.Column="0"
                    Width="180"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    materialDesign:HintAssist.Hint="Target amount (VND)"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                    CaretBrush="{DynamicResource CommonText}"
                    FontSize="14"
                    Foreground="{DynamicResource CommonText}"
                    SelectionBrush="{DynamicResource CommonText}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding TargetGoal, Converter={StaticResource NumberFormatter}, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <nib:NumericInputBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox
                    Grid.Column="1"
                    Width="180"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    materialDesign:HintAssist.Hint="Current amount (VND)"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                    CaretBrush="{DynamicResource CommonText}"
                    FontSize="14"
                    Foreground="{DynamicResource CommonText}"
                    SelectionBrush="{DynamicResource CommonText}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding CurrentAmountGoal, Converter={StaticResource NumberFormatter}, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <nib:NumericInputBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>

            <!--  Monthly Target amount  -->
            <Grid
                Grid.Row="3"
                Grid.RowSpan="3"
                Margin="0,71,0,71">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ComboBox
                        Width="180"
                        Height="40"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                        materialDesign:HintAssist.Hint="Reminder"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        IsEditable="False"
                        ItemsSource="{Binding SourceRecurring}"
                        SelectedItem="{Binding SelectedRecurring}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        Visibility="Visible" />

                </Grid>
                <!--  Text="{Binding DeadlineGoal}"  -->
                <Grid Grid.Column="1">
                    <DatePicker Width="180"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                                materialDesign:HintAssist.Hint="Deadline"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                                FontSize="14"
                                Foreground="{DynamicResource CommonText}"
                                SelectedDate="{Binding DeadlineGoal}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar"
                                   BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Setter Property="Background"
                                        Value="{DynamicResource CommonGridBackground}"></Setter>
                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground"
                                        Value="{DynamicResource HeaderCalendarBackground}"></Setter>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource HeaderCalendarForeground}"></Setter>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                </Grid>
            </Grid>

            <!--  Start date - end date  -->
            <Grid
                Grid.Row="4"
                Grid.RowSpan="3"
                Margin="0,71,0,71">
                <TextBox
                    Width="380"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    materialDesign:HintAssist.Hint="Decription"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                    CaretBrush="{DynamicResource CommonText}"
                    FontSize="14"
                    Foreground="{DynamicResource CommonText}"
                    SelectionBrush="{DynamicResource CommonText}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding DescriptionGoal}" />
            </Grid>
            <!--  cancel - confirm  -->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="150"
                    Height="50"
                    Background="#FFC8386C"
                    CornerRadius="30">
                    <Button Command="{Binding CancelNewGoalCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Opacity="1"
                            Text="Cancel" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!--  confirm button  -->
                <Border
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    Background="#FF61D2BE"
                    CornerRadius="30">
                    <Button Command="{Binding ConfirmNewGoalCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Opacity="0.8"
                            Text="Confirm" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="#FF6DF096" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
