PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Goal/Main_Goalplan_History.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.Main_Goalplan_History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid Margin="145,0,0,0">
            <Grid.RowDefinitions >
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Command="{Binding BackHistoryGoalCommand}">Click</Button>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid   
                    Name="ListExpenseBook"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding GoalHistories}">   
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TimeAdded}" Header="Date"/>
                        <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                        <DataGridTextColumn Binding="{Binding Current}" Header="Current" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
           
        </Grid>
    </Grid>
</UserControl>
