PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Goal/Main_Goalplan.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.UC_Goalplan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:PersonalFinanceApp.ViewModel.Command"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PersonalFinanceApp.Src.View"
    d:DesignHeight="720"
    d:DesignWidth="942"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />

                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="19*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock
                        Width="126"
                        Height="55"
                        Margin="25,-10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Goal plan" />
                </DockPanel>
                <TextBlock
                    Grid.Row="1"
                    Width="303"
                    Height="37"
                    Margin="26,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Create financial goals and manage your savings" />


            </Grid>
            <DockPanel Grid.Row="1">

                <Border
                    Width="100"
                    Height="40"
                    Margin="5,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource CommonGridBackground}"
                    CornerRadius="20"
                    DockPanel.Dock="Right">
                    <Button Command="{Binding AddNewGoalCommand}">
                        <Grid>
                            <TextBlock
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Normal"
                                Foreground="{DynamicResource CommonText}"
                                Text="New goal" />
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource CommonText}"
                                Kind="PlusCircle" />
                        </Grid>
                    </Button>
                </Border>
                <Border
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource CommonGridBackground}"
                    CornerRadius="30"
                    DockPanel.Dock="Right">
                    <Button Command="{Binding RefreshGoalCommand}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource CommonText}"
                            Kind="Refresh" />
                    </Button>
                </Border>

                <!--  add new  -->

            </DockPanel>
            <!--  goal plan main looking  -->
            <Border Grid.Row="2" Margin="0,0,15,0">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Opacity="0.5"
                        Text="No goal found!"
                        TextAlignment="Center"
                        Visibility="{Binding HasNoGoal, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ScrollViewer
                        Margin="0,30,0,0"
                        Padding="10"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding GoalplanCardViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:UC_Main_Goalplan_PlanCard Margin="10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        IsItemsHost="True"
                                        ItemHeight="auto"
                                        ItemWidth="420" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--<ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="HorizontalAlignment" Value="600" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>-->
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>