PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Goal/Main_Goalplan_History.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.Main_Goalplan_History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Width="355" Height="450"
             >
    <Border Width="355" Height="450">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Grid.Column="1" VerticalAlignment="Center" CornerRadius="30"
                        Height="30" Width="30" HorizontalAlignment="Right"
                        Background="#FFC8386C" >
                    <Button Command="{Binding BackHistoryGoalCommand}">
                        <materialDesign:PackIcon Kind="Close" 
                                                 Height="30" Width="30" 
                                                 Foreground="White"/>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid   
                    Name="ListExpenseBook"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding GoalHistories}">   
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TimeAdded}" Header="Date"/>
                        <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                        <DataGridTextColumn Binding="{Binding Current}" Header="Current" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
