PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Goal/Main_Goalplan_Card.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Main_Goalplan_PlanCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="400"
             Height="500"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FF053B50"
                              Offset="0.1" />
                <GradientStop Color="#FF3A607F"
                              Offset="0.59" />
                <GradientStop Color="#FF1E6D8F"
                              Offset="0.42" />
                <GradientStop Color="#FF05476A"
                              Offset="0.7" />
                <GradientStop Color="#FF052E47"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Sans Serif Collection" />
                <Setter Property="Foreground"
                        Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight"
                        Value="Regular" />
                <Setter Property="FontSize"
                        Value="14"></Setter>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="167*" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="183*" />
            </Grid.RowDefinitions>
            <!--overall-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--chart-->
                <Grid Grid.Column="0">
                    <TextBlock Text=" chart here"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"></TextBlock>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--icon-->
                    <materialDesign:PopupBox Grid.Column="1"
                                             Margin="0,5,0,0"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Background="Transparent"
                                             Foreground="{DynamicResource CommonText}"
                                             PopupMode="Click"
                                             Style="{StaticResource MaterialDesignPopupBox}"
                                             Height="40"
                                             Width="40">
                        <StackPanel>
                            <!--  add new amount  -->
                            <Button Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding AddNewAmountGoalCommand}"
                                    Content="New Amount">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource CommonText}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="30"
                                                            Width="150"
                                                            Background="{TemplateBinding Background}">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon Kind="PlusMinusVariant"
                                                                                     Width="20"
                                                                                     Height="20"
                                                                                     VerticalAlignment="Center"
                                                                                     DockPanel.Dock="Left"
                                                                                     Margin="15 0 0 0"
                                                                                     HorizontalAlignment="Left"></materialDesign:PackIcon>
                                                            <TextBlock Text="In / Out"
                                                                       DockPanel.Dock="Left"
                                                                       Margin="15 0 0 0"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Foreground="{TemplateBinding Foreground}"></TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource Goalplan_Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--  adjust goal  -->
                            <Button Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding EditGoalCommand}"
                                    CommandParameter="{Binding}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource CommonText}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="30"
                                                            CornerRadius="30 30 0 0"
                                                            Background="{TemplateBinding Background}">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                     Width="20"
                                                                                     Height="20"
                                                                                     VerticalAlignment="Center"
                                                                                     DockPanel.Dock="Left"
                                                                                     Margin="15 0 0 0"
                                                                                     HorizontalAlignment="Left"></materialDesign:PackIcon>
                                                            <TextBlock Text="Edit"
                                                                       DockPanel.Dock="Left"
                                                                       Margin="15 0 0 0"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Foreground="{TemplateBinding Foreground}"></TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource Goalplan_Hover}" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--  history  -->
                            <Button Grid.Column="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding HistoryGoalCommand}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource CommonText}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="30"
                                                            Background="{TemplateBinding Background}">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon Kind="History"
                                                                                     Width="20"
                                                                                     Height="20"
                                                                                     VerticalAlignment="Center"
                                                                                     DockPanel.Dock="Left"
                                                                                     Margin="15 0 0 0"
                                                                                     HorizontalAlignment="Left"></materialDesign:PackIcon>
                                                            <TextBlock Text="History"
                                                                       DockPanel.Dock="Left"
                                                                       Margin="15 0 0 0"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Foreground="{TemplateBinding Foreground}"></TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource Goalplan_Hover}" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--  delete  -->
                            <Button Grid.Column="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DeleteGoalCommand}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="#FFE35D5D" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="30"
                                                            CornerRadius="0 0 30 30"
                                                            Background="{TemplateBinding Background}">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon Kind="Delete"
                                                                                     Width="20"
                                                                                     Height="20"
                                                                                     VerticalAlignment="Center"
                                                                                     DockPanel.Dock="Left"
                                                                                     Margin="15 0 0 0"
                                                                                     HorizontalAlignment="Left"></materialDesign:PackIcon>
                                                            <TextBlock Text="Delete goal"
                                                                       DockPanel.Dock="Left"
                                                                       Margin="15 0 0 0"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Foreground="{TemplateBinding Foreground}"></TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                                <Setter Property="Foreground"
                                                        Value="#FFF42B2B" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>


                    <DockPanel  Grid.Row="1">
                        <TextBlock Text="Name :"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontWeight="Regular"
                                   FontSize="14"></TextBlock>
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding NameGoalCard}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"
                                   DockPanel.Dock="Right"
                                   FontSize="15">
                        </TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <TextBlock Text="Category :"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontSize="14"></TextBlock>
                        <!--binding here-->
                        <TextBlock Text="{Binding CategoryGoalCard}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   DockPanel.Dock="Right"
                                   Margin="0 0 10 0"
                                   FontWeight="DemiBold"
                                   FontSize="15"></TextBlock>
                    </DockPanel>

                    <DockPanel Grid.Row="3">
                        <TextBlock Text="Status :"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="14"></TextBlock>
                        <!--binding here-->
                        <TextBlock Text="{Binding StatusGoalCard}"
                                   FontWeight="DemiBold"
                                   FontSize="15"
                                   Margin="0 0 10 0"
                                   HorizontalAlignment="Right"></TextBlock>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*" />
                    <ColumnDefinition Width="183*" />
                </Grid.ColumnDefinitions>
                <!--Left side-->
                <DockPanel Grid.Column="0">
                    <TextBlock Text="Target (VND)  :"
                               Margin="15 0 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Top"></TextBlock>
                    <TextBlock Text="Start date  :"
                               Margin="15 0 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Top"></TextBlock>
                    <TextBlock Text="End date  :"
                               Margin="15 0 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Top"></TextBlock>
                    <TextBlock Text="Time to reach your goal (days)  :"
                               Margin="15 0 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Left"></TextBlock>
                </DockPanel>
                <!--Right side-->
                <DockPanel Grid.Column="1">
                    <TextBlock Text="123"
                               FontWeight="DemiBold"
                               Margin="0 0 15 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Top"></TextBlock>
                    <TextBlock Text="123"
                               FontWeight="DemiBold"
                               Margin="0 0 15 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Top"></TextBlock>
                    <TextBlock Text="123"
                               FontWeight="DemiBold"
                               Margin="0 0 15 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Top"></TextBlock>
                    <TextBlock Text="123"
                               FontWeight="DemiBold"
                               Margin="0 0 15 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Top"></TextBlock>
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="2">
                <TextBlock Text="Description  :"
                           Margin="15 0 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           DockPanel.Dock="Top"
                           Foreground="#E5BFCBCA"></TextBlock>
                <TextBlock Text="aklsjghlasjkghsdakfjhsdajkfhasdklfhkllaskdjfhasdlkfjhsalsdjkfhlaksdjfhasdljkfhasdjklfhalsdjkfhasdjklfkshgl"
                           TextWrapping="Wrap"
                           Margin="15 0 15 0"
                           Height="auto"
                           Width="auto"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"></TextBlock>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
