PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Goal/Main_Goalplan.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Goalplan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:command="clr-namespace:PersonalFinanceApp.ViewModel.Command"
             xmlns:views="clr-namespace:PersonalFinanceApp.Src.View"
             d:DesignHeight="720" d:DesignWidth="942">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Background" Value="{DynamicResource onHovered}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
 

            <DockPanel Grid.Row="0">

                <Border CornerRadius="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="40"
                        Margin="5,0,15,0"
                        Background="{DynamicResource CommonGridBackground}"
                        DockPanel.Dock="Right">
                    <Button Command="{Binding AddNewGoalCommand}">
                        <Grid>
                            <TextBlock Text="New goal"

                                       FontSize="12"
                                       Margin="0,0,10,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontWeight="Normal"
                                       Foreground="{DynamicResource CommonText}">
                            </TextBlock>
                            <materialDesign:PackIcon Kind="PlusCircle"
                                                     Foreground="{DynamicResource CommonText}"
                                                     Height="25"
                                                     Width="25"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Margin="5,0,0,0" />
                        </Grid>
                    </Button>
                </Border>
                <Border CornerRadius="30"
                    Background="{DynamicResource CommonGridBackground}"
                    Width="40" Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                    >
                    <Button Command="{Binding RefreshGoalCommand}">
                        <materialDesign:PackIcon Kind="Refresh" 
                    Foreground="{DynamicResource CommonText}"
                                                 Height="25"
                                                 Width="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                  />
                    </Button>
                </Border>

                <!--add new-->

            </DockPanel>
            <!--goal plan main looking-->
            <Border Grid.Row="1" Margin="15,0,15,0">
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="No goal found!" FontSize="30" Opacity="0.5"
                               TextAlignment="Center"
                               Visibility="{Binding HasNoGoal, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10" Margin="0,30,0,0">
                        <ItemsControl ItemsSource="{Binding GoalplanCardViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:UC_Main_Goalplan_PlanCard Margin="10"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                                               IsItemsHost="True" 
                                               ItemHeight="600" ItemWidth="420"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--<ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="HorizontalAlignment" Value="600" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>-->
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>