PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Goal/Main_Goalplan_Adjust.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Main_Goalplan_AdjustCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="800">
    <!--color done-->
    <Border Background="{DynamicResource CommonGridBackground}" 
            Height="360" 
            Width="320" CornerRadius="30">
        <Grid >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--title-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Edit  goal"
                           Grid.Row="0"
                           Opacity="0.9"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="25"
                           FontWeight="Bold"
                           TextAlignment="Center"></TextBlock>
            </Grid>

            <!--Goal name-->
            <Grid Grid.Row="1">
                <TextBox
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="Goal name"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    CaretBrush="{DynamicResource CommonText}"
                    SelectionBrush="{DynamicResource CommonText}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                    Foreground="{DynamicResource CommonText}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Height="40" 
                    Width="300" />
            </Grid>

            <!--Target amount-->
            <Grid Grid.Row="2">
                <TextBox
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="Target amount"
                                        materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="{DynamicResource CommonText}"
                    SelectionBrush="{DynamicResource CommonText}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                    Foreground="{DynamicResource CommonText}"
                    Width="300" />
            </Grid>

            <!--Monthly Target amount-->

            <!--Start date - end date-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DatePicker
                    Width="140"
                    Height="40" 
                    materialDesign:HintAssist.Hint="Start date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    Foreground="{DynamicResource CommonText}"
                    HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <DatePicker
                    Width="140"
                    Height="40" 
                    materialDesign:HintAssist.Hint="End date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    Foreground="{DynamicResource CommonText}"
                    HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--cancel - confirm -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="30" Height="50"
                        Width="140"
                        Background="#FFC8386C" >
                    <Button Command="{Binding ExpenseBookCancelCommand}">
                        <TextBlock Text="Cancel" Foreground="White"
                                   VerticalAlignment="Center"
                                   Opacity="1"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!-- confirm button -->
                <Border Grid.Column="1" CornerRadius="30" Height="50"
                        Width="140"
                        Background="#FF61D2BE" >
                    <Button Command="{Binding ExpenseBookConfirmCommand}">
                        <TextBlock Text="Confirm" Foreground="Black"
                                   Opacity="0.8"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="#FF6DF096"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>

</UserControl>
