PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Goal/NewCategory.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.NewCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Width="400"
        Height="240"
        Background="{DynamicResource CommonGridBackground}"
        CornerRadius="30">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="FontFamily" Value="Sans Serif Collection" />
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    FontSize="26"
                    FontWeight="Bold"
                    Opacity="1"
                    Text="Add a new category" />
            </Grid>

            <!--  name transaction  -->

            <Grid Grid.Row="1">

                <!--  method  -->

                <Grid>
                    <TextBlock
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Text="Your caterogy name" />
                    <Border
                        Width="350"
                        Height="50"
                        Margin="18,43,17,10"
                        Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}"
                        CornerRadius="30"
                        Opacity="0.2" />

                    <TextBox
                        Width="310"
                        Height="40"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                        BorderBrush="{x:Null}"
                        CaretBrush="{DynamicResource CommonText}"
                        FontSize="14"
                        Foreground="{DynamicResource CommonText}"
                        SelectionBrush="{DynamicResource CommonText}"
                        Text="{Binding NewCategoryName}"
                        TextAlignment="Center" />
                </Grid>

                <!--  category  -->
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  cancel button  -->
                <Border
                    Grid.Column="0"
                    Width="145"
                    Height="60"
                    Background="#FFC8386C"
                    CornerRadius="30">
                    <Button Command="{Binding CancelNewCategoryCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Opacity="1"
                            Text="Cancel" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!--  confirm button  -->
                <Border
                    Grid.Column="1"
                    Width="145"
                    Height="60"
                    Background="#FF61D2BE"
                    CornerRadius="30">
                    <Button Command="{Binding ConfirmNewCategoryCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Opacity="0.8"
                            Text="Confirm" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="#FF6DF096" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
