PersonalFinanceApp/PersonalFinanceApp/src/View/LoginWindow.xaml

<Window x:Class="PersonalFinanceApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loginViewModels="clr-namespace:PersonalFinanceApp.ViewModel.LoginMenu"
        xmlns:view="clr-namespace:PersonalFinanceApp.Src.View"

        mc:Ignorable="d"
        Background="#0D2129"
        ResizeMode="CanMinimize"

        TextElement.Foreground="#E5CBBFBF"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"

        WindowStartupLocation="CenterScreen"
        WindowStyle="None"

        Title="LoginWindow" Height="720" Width="1152">

        <Grid>
            <Image Margin="0,25,479,25" Source="/Resources/img/PigBackground.png" Stretch="Fill"/>
            <Image Margin="812,-23,0,395" Source="/Resources/img/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-200.58400000000003"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="250,0,0,0"
                   Source="/Resources/img/PigBackground.png" 
                   Width="250" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-98"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="740,270,7,37" Source="/Resources/img/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="294.99"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type loginViewModels:LoginNewAccountModelView}">
                        <view:UC_Login_LoginNewAccountView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type loginViewModels:ResetPasswordModelView}">
                        <view:UC_Login_ResetPasswordView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type loginViewModels:ResetPasswordConfirmModelView}">
                        <view:UC_Login_ResetPasswordConfirmView />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Grid>
</Window>
