PersonalFinanceApp/PersonalFinanceApp/Src/View/Login_CreateNewPassword.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Login_CreateNewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card x:Name="ResetNewPasswordCard" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             UniformCornerRadius="40">
            <Grid Background="#053b50">
                <Grid
                    Height="400" Width="560" Background="#053b50">
                    <Label Content="Reset  password" FontSize="30" FontFamily="Sans Serif Collection" 
                       VerticalContentAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,314"></Label>
                    <Label Content="New &#xD;&#xA;password" Foreground="#E5CBBFBF" FontSize="16" Margin="26,121,420,209"></Label>
                    <Border CornerRadius="15" Background="#084563" Margin="124,124,36,236" Width="400" Height="40">
                        <TextBox x:Name="PasswordNew"
                        VerticalAlignment="Top" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="380" 
                        Height="40"
                        Background="Transparent" 
                        Text="{Binding PasswordReset}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding CheckFormatPassowrdNewCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordNew}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                    </Border>

                    <Label Content="Password &#xD;&#xA;confirm" FontSize="16" Foreground="#E5CBBFBF" Margin="26,200,441,149" RenderTransformOrigin="0.482,1.273"/>

                    <Border Width="400" Height="40" Margin="124,205,36,155" Background="#084563" CornerRadius="15">
                        <PasswordBox 
                            materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                            materialDesign:TextFieldAssist.HasClearButton="True" x:Name="PasswordResetConfirm"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" 
                            IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                            Width="380" Height="40"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordResetConfirmChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordResetConfirm}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding CheckMathConfirmPasswordNewCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordResetConfirm}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Border>
                    <!--Password not match. Try again!-->
                    <StackPanel Visibility="{Binding IncorrectPasswordReset, Converter={StaticResource BoolToVisibilityConverter}}">
                        <WrapPanel Margin="130 165 200 50">
                            <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                            <Label Content="Worst Password!" Foreground="Red" FontSize="14"></Label>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IncorrectConfirmReset, Converter={StaticResource BoolToVisibilityConverter}}">
                        <WrapPanel Margin="130 250 150 50">
                            <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                            <Label Content="Password not match. Try again!" Foreground="Red" FontSize="14"></Label>
                        </WrapPanel>
                    </StackPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Create new password" 
                            Command="{Binding NavigationConfirmNewPassword}"
                            FontSize="18"
                            Width="300"
                            Height="50"
                            Background="#0d2129"
                            Foreground="#E5FFFFFF" 
                            Margin="130,305,130,45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                CornerRadius="30" 
                                BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>