PersonalFinanceApp/PersonalFinanceApp/src/View/MainWindow.xaml

<Window
    x:Class="PersonalFinanceApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:PersonalFinanceApp.ViewModel.Modal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PersonalFinanceApp.ViewModel.MainMenu"
    xmlns:views="clr-namespace:PersonalFinanceApp.Src.View"
    x:Name="MainWindows"
    Width="1152"
    Height="750"
    MinWidth="1152"
    MinHeight="780"
    Background="#0D2129"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--  almost done color  -->
    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="{DynamicResource onClicked}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="433*" />
            <ColumnDefinition Width="38*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="{DynamicResource DockpanelBackGround}">
            <Border
                Height="60"
                VerticalAlignment="Top"
                DockPanel.Dock="Top">
                <Grid>
                    <Image
                        Width="44"
                        Height="44"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/Resources/img/Logo_UIT_updated.svg.png" />
                    <TextBlock
                        Margin="50,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="PFA" />

                </Grid>
            </Border>
            <!--  Dashboard  -->
            <Button
                Height="60"
                VerticalAlignment="top"
                Command="{Binding DashBoardNavigateCommand}"
                DockPanel.Dock="Top"
                IsHitTestVisible="True">
                <DockPanel
                    Width="210"
                    Height="60"
                    Background="Transparent">

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Kind="Signal" />
                    <TextBlock
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="18"
                        FontWeight="Normal"
                        Text="Dashboard" />

                </DockPanel>
            </Button>
            <!--  Expense book  -->
            <Button
                Height="60"
                VerticalAlignment="top"
                Command="{Binding ExpenseBookNavigateCommand}"
                DockPanel.Dock="Top"
                IsHitTestVisible="True">
                <DockPanel
                    Width="210"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Kind="BookOpenPageVariant" />
                    <TextBlock
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="18"
                        FontWeight="Normal"
                        Text="Expense book" />


                </DockPanel>
            </Button>
            <!--  Goal plan  -->
            <Button
                Height="60"
                VerticalAlignment="top"
                Command="{Binding GoalplanNavigateCommand}"
                DockPanel.Dock="Top"
                IsHitTestVisible="True">
                <DockPanel
                    Width="210"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Kind="FlagCheckered" />
                    <TextBlock
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="18"
                        FontWeight="Normal"
                        Text="Goal plan" />

                </DockPanel>
            </Button>
            <!--  Recurring  -->
            <Button
                Command="{Binding RecurringNavigateCommand}"
                Height="60"
                VerticalAlignment="top"
                DockPanel.Dock="Top"
                IsHitTestVisible="True">

                <DockPanel
                    Width="210"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Kind="CalendarClockOutline" />

                    <TextBlock
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="18"
                        FontWeight="Normal"
                        Text="Recurring" />
                </DockPanel>
            </Button>
            <!--  Option  -->
            <Button
                Height="60"
                VerticalAlignment="Bottom"
                Command="{Binding SettingNavigateCommand}"
                DockPanel.Dock="Bottom">
                <DockPanel
                    Width="210"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">


                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Kind="CogBox" />

                    <TextBlock
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="18"
                        FontWeight="Normal"
                        Text="Setting" />
                </DockPanel>
            </Button>
        </DockPanel>

        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid Grid.Row="1">
                <DockPanel Panel.ZIndex="100">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,10,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Width="32"
                                                Height="32"
                                                Background="Transparent">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Kind="AccountBadge" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Foreground" Value="{DynamicResource onHovered}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,10,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Width="32"
                                                Height="32"
                                                Background="Transparent">
                                                <materialDesign:PackIcon
                                                    Width="28"
                                                    Height="28"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Kind="Bell" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Foreground" Value="{DynamicResource onHovered}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
                <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type viewModels:ExpenseViewModel}">
                            <views:Main_expense_mainView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                            <views:UC_Dashboard />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:GoalplanViewModel}">
                            <views:UC_Goalplan />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:SettingViewModel}">
                            <views:Main_Setting />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:RecurringViewModel}">
                            <views:Recurring_MainView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:SettingViewModel}">
                            <views:Main_Setting />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <Popup Placement="MousePoint" StaysOpen="False">
                    <Border
                        Width="300"
                        Height="350"
                        Background="{DynamicResource User_background}"
                        CornerRadius="30">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Sans Serif Collection" />
                                    <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                    <Setter Property="FontWeight" Value="Regular" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Background" Value="{DynamicResource User_onHovered}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="19*" />
                            </Grid.RowDefinitions>
                            <!--  avatar  -->
                            <Border
                                Width="150"
                                Height="150"
                                Margin="0,10,0,0"
                                CornerRadius="90" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="User avatar here" />

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>

                                <!--  user name  -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="@username" />

                                <!--  account detail  -->
                                <Border Grid.Row="1">
                                    <Button>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*" />
                                                <ColumnDefinition Width="23*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Account detail" />
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="AccountCog" />
                                        </Grid>
                                    </Button>
                                </Border>

                                <!--  sign out  -->
                                <Border Grid.Row="2">
                                    <Button>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*" />
                                                <ColumnDefinition Width="23*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Sign out" />
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="AccountLockOpen" />
                                        </Grid>
                                    </Button>
                                </Border>
                                <!--  exit program  -->
                                <Border Grid.Row="3">
                                    <Button>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*" />
                                                <ColumnDefinition Width="23*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="Exit" />
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Logout" />
                                        </Grid>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="0,0,30,30">
                                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background" Value="{DynamicResource User_onHovered}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Window>