PersonalFinanceApp/PersonalFinanceApp/Src/View/Main_SummaryView.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
                xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="942">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                <Setter Property="Foreground" Value="#E5CBBFBF"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="226"></RowDefinition>
            <RowDefinition Height="217*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="35" Height="35" Grid.Column="1">
                <Border>
                    <materialDesign:PackIcon 
                                                    Kind="AccountBadge"
                                                    Width="30" Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                                         />
                </Border>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="#E5CBBFBF"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Foreground"  Value="#265B70" ></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="19*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Summary" 
                               FontSize="28" 
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="25,-10,0,0" Height="55"
                           Grid.Row="0"
                               ></TextBlock>
                <TextBlock Text="Detailed overview of your finacial situation" 
                               FontSize="14"
                               VerticalAlignment="Center" Margin="26,0,0,0" 
                               HorizontalAlignment="Left"
                           Grid.Row="1"
                               ></TextBlock>
            </Grid>



        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--TOTAL BALANCE-->
            <Border CornerRadius="30" 
                    Grid.Column="0" 
                    Margin="15, 15, 7.5, 7.5" 
                    Background="#053B50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"></ColumnDefinition>
                        <ColumnDefinition Width="61*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--title-->

                        <TextBlock Text="TOTAL BALANCE" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Grid.Row="0"
                               Margin="15,0,0,0"
                               VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                               />



                        <!--Money-->
                        <!--binding here-->
                        <TextBlock Text="........VND" 
                                   TextWrapping="WrapWithOverflow"
                               FontSize="20" 
                                   Height="50"
                               FontWeight="Bold" 
                               Grid.Row="1"         
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   ></TextBlock>

                        <!--binding here-->
                        <Border Background="#25FFAE" CornerRadius="20"
                            Grid.Row="2"
                            Width="70" Height="35"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            >
                            <Grid>
                                <materialDesign:PackIcon 
                            Width="20" Height="20"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Kind="ArrowTopRightThin" />
                                <TextBlock Text="x.x%" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,10,0"
                                   Foreground="Black"></TextBlock>
                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="3" Text="xxxxxxxxxxxxxxxxx"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Margin="15,0,0,0"></TextBlock>
                        <TextBlock Grid.Row="4"
                                   Text="extra amount compared to last month"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineStackingStrategy="BlockLineHeight" LineHeight="15"
                                   Margin="15,0,0,0"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*"></RowDefinition>
                            <RowDefinition Height="81*"></RowDefinition>
                            <RowDefinition Height="68*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0"
                                        Content="{materialDesign:PackIcon Kind=Heart,Size=21}"
                                        IsChecked="True"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Margin="0,5,5,0" Height="40" Width="40" Foreground="#FFD75F5B" Background="#FFC3C2C5"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="63*"></ColumnDefinition>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="80" Width="30" Height="30"
                                     Background="#E55090A1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Grid>
                                    <materialDesign:PackIcon Kind="ArrowRight" 
                                                     Foreground="#053B50"
                                                     Width="25"
                                                     Height="25"
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Right"
                                                             />
                                    <materialDesign:PackIcon Kind="ArrowLeft"                                                     
                                                     Width="25"
                                                     Height="25"
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Left" 
                                                             Foreground="#FF88CDD9"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="Transactions" FontSize="10"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                        />
                            <!--binding here-->

                            <TextBlock Text="xxx" 
                                       FontSize="10"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>


                            <Border CornerRadius="80" Width="30" Height="30"
                                     Background="#E55090A1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="#FF88CDD9">
                                            </Setter>
                                            <Setter Property="Width" Value="12"></Setter>
                                            <Setter Property="Height" Value="12"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Left"
                                                             Margin="3.5"/>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Right"
                                                             Margin="3.5" Foreground="#FF40C1D7"/>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Left"
                                                             Margin="3.5" Foreground="#FF82A7ED"/>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Right"
                                                             Margin="3.5"
                                                             Foreground="#FF2B43B8"/>
                                </Grid>
                            </Border>

                            <TextBlock Text="Categories " FontSize="10"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"  />

                            <!--binding here-->
                            <TextBlock Text="xxx" 
                                       FontSize="10"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <!--INCOME-->
            <Border CornerRadius="30" 
                    Grid.Column="1" 
                    Margin="15, 15, 7.5, 7.5" 
                    Background="#053B50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"></ColumnDefinition>
                        <ColumnDefinition Width="61*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--title-->

                        <TextBlock Text="INCOME" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Grid.Row="0"
                               Margin="15,0,0,0"
                               VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                               />



                        <!--Money-->
                        <!--binding here-->
                        <TextBlock Text="........VND" 
                                   TextWrapping="WrapWithOverflow"
                               FontSize="20" 
                                   Height="50"
                               FontWeight="Bold" 
                               Grid.Row="1"         
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   ></TextBlock>

                        <!--binding here-->
                        <Border Background="#25FFAE" CornerRadius="20"
                            Grid.Row="2"
                            Width="70" Height="35"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            >
                            <Grid>
                                <materialDesign:PackIcon 
                            Width="20" Height="20"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Kind="ArrowTopRightThin" />
                                <TextBlock Text="x.x%" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,10,0"
                                   Foreground="Black"></TextBlock>
                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="3" Text="xxxxxxxxxxxxxxxxx"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Margin="15,0,0,0"></TextBlock>
                        <TextBlock Grid.Row="4"
                                   Text="extra  earned amount compared to last month"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineStackingStrategy="BlockLineHeight" LineHeight="15"
                                   Margin="15,0,0,0"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*"></RowDefinition>
                            <RowDefinition Height="81*"></RowDefinition>
                            <RowDefinition Height="68*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0"
                                        Content="{materialDesign:PackIcon Kind=Heart,Size=21}"
                                        IsChecked="True"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Margin="0,5,5,0" Height="40" Width="40" Foreground="#FFD75F5B" Background="#FFC3C2C5"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="63*"></ColumnDefinition>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="80" Width="30" Height="30"
                                     Background="#E55090A1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Grid>
                                    <materialDesign:PackIcon Kind="ArrowRight" 
                                                     Foreground="#053B50"
                                                     Width="25"
                                                     Height="25"
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Right"
                                                             />
                                    <materialDesign:PackIcon Kind="ArrowLeft"                                                     
                                                     Width="25"
                                                     Height="25"
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Left" 
                                                             Foreground="#FF88CDD9"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="Transactions" FontSize="10"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                        />
                            <!--binding here-->

                            <TextBlock Text="xxx" 
                                       FontSize="10"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>


                            <Border CornerRadius="80" Width="30" Height="30"
                                     Background="#E55090A1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="#FF88CDD9">
                                            </Setter>
                                            <Setter Property="Width" Value="12"></Setter>
                                            <Setter Property="Height" Value="12"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Left"
                                                             Margin="3.5"/>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Right"
                                                             Margin="3.5" Foreground="#FF40C1D7"/>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Left"
                                                             Margin="3.5" Foreground="#FF82A7ED"/>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Right"
                                                             Margin="3.5"
                                                             Foreground="#FF2B43B8"/>
                                </Grid>
                            </Border>

                            <TextBlock Text="Categories " FontSize="10"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"  />

                            <!--binding here-->
                            <TextBlock Text="xxx" 
                                       FontSize="10"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--EXPENSE-->
            <Border CornerRadius="30" 
                    Grid.Column="2" 
                    Margin="15, 15, 7.5, 7.5" 
                    Background="#053B50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"></ColumnDefinition>
                        <ColumnDefinition Width="61*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--title-->

                        <TextBlock Text="EXPENSE" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Grid.Row="0"
                               Margin="15,0,0,0"
                               VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                               />



                        <!--Money-->
                        <!--binding here-->
                        <TextBlock Text="........VND" 
                                   TextWrapping="WrapWithOverflow"
                               FontSize="20" 
                                   Height="50"
                               FontWeight="Bold" 
                               Grid.Row="1"         
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   ></TextBlock>

                        <!--binding here-->
                        <Border Background="#FFFD4020" CornerRadius="20"
                            Grid.Row="2"
                            Width="70" Height="35"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            >
                            <Grid>
                                <materialDesign:PackIcon 
                            Width="20" Height="20"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Kind="ArrowTopRightThin" RenderTransformOrigin="0.5,0.5" >
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <TextBlock Text="x.x%" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,10,0"
                                   Foreground="Black"></TextBlock>
                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="3" Text="xxxxxxxxxxxxxxxxx"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Margin="15,0,0,0"></TextBlock>
                        <TextBlock Grid.Row="4"
                                   Text="extra  earned amount compared to last month"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineStackingStrategy="BlockLineHeight" LineHeight="15"
                                   Margin="15,0,0,0"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*"></RowDefinition>
                            <RowDefinition Height="81*"></RowDefinition>
                            <RowDefinition Height="68*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0"
                                        Content="{materialDesign:PackIcon Kind=Heart,Size=21}"
                                        IsChecked="True"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Margin="0,5,5,0" Height="40" Width="40" Foreground="#FFD75F5B" Background="#FFC3C2C5"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="63*"></ColumnDefinition>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="80" Width="30" Height="30"
                                     Background="#E55090A1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Grid>
                                    <materialDesign:PackIcon Kind="ArrowRight" 
                                                     Foreground="#053B50"
                                                     Width="25"
                                                     Height="25"
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Right"
                                                             />
                                    <materialDesign:PackIcon Kind="ArrowLeft"                                                     
                                                     Width="25"
                                                     Height="25"
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Left" 
                                                             Foreground="#FF88CDD9"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="Transactions" FontSize="10"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                        />
                            <!--binding here-->

                            <TextBlock Text="xxx" 
                                       FontSize="10"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>


                            <Border CornerRadius="80" Width="30" Height="30"
                                     Background="#E55090A1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="#FF88CDD9">
                                            </Setter>
                                            <Setter Property="Width" Value="12"></Setter>
                                            <Setter Property="Height" Value="12"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Left"
                                                             Margin="3.5"/>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Right"
                                                             Margin="3.5" Foreground="#FF40C1D7"/>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Left"
                                                             Margin="3.5" Foreground="#FF82A7ED"/>
                                    <materialDesign:PackIcon Kind="SquareRounded" 
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Right"
                                                             Margin="3.5"
                                                             Foreground="#FF2B43B8"/>
                                </Grid>
                            </Border>

                            <TextBlock Text="Categories " FontSize="10"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"  />

                            <!--binding here-->
                            <TextBlock Text="xxx" 
                                       FontSize="10"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"></ColumnDefinition>
                <ColumnDefinition Width="105*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" 
            Margin="7,8,15,15" 
            Background="#053B50" 
            CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="347*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="STATISTIC"
                   FontSize="18" 
                   FontWeight="Bold" HorizontalAlignment="Left" 
                               Margin="15,0,0,0"
                               VerticalAlignment="Center" Height="47" Width="86"/>

                    <Grid Grid.Row="1">
                        <lvc:PieChart 
                                   LegendLocation="Bottom" 
                                  Margin="15,0,15,20"
                                  InnerRadius="90"
                        Foreground="#E5CBBFBF">
                            <lvc:PieChart.Series>
                                <!--something binding here-->

                                <lvc:PieSeries Values="1" Title="haha"
                                            ></lvc:PieSeries>
                                <lvc:PieSeries Values="2" Title="hahha"></lvc:PieSeries>
                                <lvc:PieSeries Values="3" Title="hahvza"></lvc:PieSeries>
                                <lvc:PieSeries Values="4" Title="haasdfha"></lvc:PieSeries>
                                <lvc:PieSeries Values="5" Title="hahasdfa"></lvc:PieSeries>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>

                        <TextBlock Text="TOTAL"
                            HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,70"
                                   FontSize="20"
                                   FontWeight="Bold"></TextBlock>
                        <!--binding here-->
                        <TextBlock Text="1999"
                            HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,20"
                                   FontSize="20"
                                   FontWeight="Bold"></TextBlock>
                    </Grid>
                </Grid>
            </Border>


            <Border Grid.Column="0"                                 
            Background="#053B50" 
            CornerRadius="30"
            Margin="15,8,7,15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"></RowDefinition>
                        <RowDefinition Height="351*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ACTIVITIY" 
                       FontSize="18" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                               Margin="15,0,0,0"
                       FontWeight="Bold" ></TextBlock>

                    <Grid Grid.Row="1">
                        <lvc:CartesianChart LegendLocation="Top"
                                            Margin="10">

                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
