PersonalFinanceApp/PersonalFinanceApp/Src/View/Main_ExpenseBook_AddNew.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Main_ExpenseBook_AddNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="600" d:DesignWidth="470">
    <Border CornerRadius="30" Background="#053B50"
            Width="470" Height="600">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                    <Setter Property="Foreground" Value="#E5CBBFBF"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Adding  a  new  transaction" 
                           FontSize="26"
                           FontWeight="Bold"
                           VerticalAlignment="top"
                           Foreground="#EFE4E4"
                           ></TextBlock>
                <TextBlock Text="please fill in the form below"
                           FontSize="18"
                           VerticalAlignment="Bottom"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">


                    <!--type-->
                    <TextBlock Text="Type" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"></Border>

                    <ComboBox Width="156" Height="40"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontSize="15"
                              Foreground="#FFD9D9D9"
                                MinWidth="128"
                                materialDesign:HintAssist.Hint="pick a type" 
                              materialDesign:HintAssist.HintOpacity="0.3"
                                materialDesign:HintAssist.Foreground="#FFD9D9D9"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="41,47,0,0">
                        <ComboBoxItem
    Content="Android" />
                        <ComboBoxItem
    Content="iOS" />
                        <ComboBoxItem
    Content="Linux" />
                        <ComboBoxItem
    Content="Windows" />
                    </ComboBox>

                </Grid>

                <!--amount-->

                <Grid Grid.Column="1">
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"/>
                    <TextBlock Text="Amount" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>


                    <TextBox VerticalAlignment="Center"
                             Margin="0,30,0,0"
                             Width="170" Height="40"
                             TextAlignment="Center"
                             Foreground="#FFD9D9D9"
                             FontSize="14"
                                 HorizontalAlignment="Center"
                                 Opacity="0.6"
                                 ></TextBox>

                </Grid>
            </Grid>

            <!--name transaction-->
            <Grid Grid.Row="2">
                <TextBlock Text="Name " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>

                <Border Height="50" Margin="18,43,18,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"/>
                <TextBox
                    VerticalAlignment="Top"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Name of transaction or short description"
                    materialDesign:HintAssist.Foreground="#FFD9D9D9"
                    Width="400"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="33,52,37,0" Foreground="#E5CBBFBF" CaretBrush="#FFD9D9D9" SelectionBrush="#FFD9D9D9" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--method-->

                <Grid Grid.Column="0">
                    <TextBlock Text="Method " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"></Border>

                    <ComboBox Width="156" Height="40"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontSize="15"
                              Foreground="#FFD9D9D9"
                                MinWidth="128"
                                materialDesign:HintAssist.Hint="pick a method" 
                                materialDesign:HintAssist.Foreground="#FFD9D9D9"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="41,47,0,0">
                        <ComboBoxItem
    Content="Android" />
                        <ComboBoxItem
    Content="iOS" />
                        <ComboBoxItem
    Content="Linux" />
                        <ComboBoxItem
    Content="Windows" />
                    </ComboBox>
                </Grid>

                <!--category-->

                <Grid Grid.Column="1">
                    <TextBlock Text="Category " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"></Border>

                    <ComboBox Width="156" Height="40"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontSize="15"
                              Foreground="#FFD9D9D9"
                                MinWidth="128"
                                materialDesign:HintAssist.Hint="pick a category" 
                                materialDesign:HintAssist.Foreground="#FFD9D9D9"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="41,47,0,0">
                        <ComboBoxItem
    Content="Android" />
                        <ComboBoxItem
    Content="iOS" />
                        <ComboBoxItem
    Content="Linux" />
                        <ComboBoxItem
    Content="Windows" />
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Date " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#E5CBBFBF" Opacity="0.2"></Border>

                    <!--date -->

                    <DatePicker
    Width="156" Height="40"
                        Foreground="#FFD9D9D9"
                        FontSize="15"
  materialDesign:HintAssist.Hint="Pick Date"
                        materialDesign:HintAssist.Foreground="#FFD9D9D9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,15"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>

                <!--status -->
                <Grid Grid.Column="1">
                    <TextBlock Text="Status " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"></Border>

                    <ComboBox Width="156" Height="40"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontSize="15"
                              Foreground="#FFD9D9D9"
                                MinWidth="128"
                                materialDesign:HintAssist.Hint="pick a status" 
                                materialDesign:HintAssist.Foreground="#FFD9D9D9"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="41,47,0,0">
                        <ComboBoxItem
    Content="Android" />
                        <ComboBoxItem
    Content="iOS" />
                        <ComboBoxItem
    Content="Linux" />
                        <ComboBoxItem
    Content="Windows" />
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--cancel button-->
                <Border Grid.Column="0" CornerRadius="30" Height="60"
                        Width="200"
                        Background="#FFC8386C" >
                    <Button>
                        <TextBlock Text="Cancel" Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!-- confirm button -->
                <Border Grid.Column="1" CornerRadius="30" Height="60"
                        Width="200"
                        Background="#FF61D2BE" >
                    <Button>
                        <TextBlock Text="Confirm" Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="#FF6DF06D"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
