PersonalFinanceApp/PersonalFinanceApp/Src/View/Main_Goalplan_AddNew.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Main_Goalplan_Adding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="400">
    <Border Background="#053B50" Height="500" Width="400" CornerRadius="30">
        <Grid >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                    <Setter Property="Foreground" Value="#E5CBBFBF"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--title-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Adding a new goal"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="25"
                           Foreground="#EFE4E4"
                           FontWeight="Bold"
                           Margin="0,-5,0,0" TextAlignment="Center"></TextBlock>

                <TextBlock Text="Please fill in the form below"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5"></TextBlock>
            </Grid>
            
            <!--Goal name-->
            <Grid Grid.Row="1">
                <TextBox
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="Goal name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" 
                    Width="380" Foreground="#E5CBBFBF"/>
            </Grid>

            <!--Target amount-->
            <Grid Grid.Row="2">
                <TextBox
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="Target amount"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" 
                    Width="380" Foreground="#E5CBBFBF"/>
            </Grid>

            <!--Monthly Target amount-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <TextBox
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0"
                    materialDesign:HintAssist.Hint="Monthly target amount"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" 
                    Width="380" Foreground="#E5CBBFBF" Grid.RowSpan="2"/>
            </Grid>

            <!--Start date - end date-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DatePicker
                    Width="175"
                    Height="40" 
                    materialDesign:HintAssist.Hint="Start date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="#E5CBBFBF"
                    HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <DatePicker
                    Width="178"
                    Height="40" 
                    materialDesign:HintAssist.Hint="End date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="#E5CBBFBF"
                    HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            
            <!--cancel - confirm -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="25" Height="50"
                        Width="150"
                        Margin="0,0,0,10" Background="#FFC8386C" >
                    <Grid>
                        <TextBlock Text="Cancel" Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="50" VerticalAlignment="Center"
                            />
                    </Grid>
                </Border>
                <Border Grid.Column="1" CornerRadius="25" Height="50"
                        Width="150"
                        Margin="0,0,0,10" Background="#FF61D2BE" >
                    <Grid>
                        <TextBlock Text="Confirm" Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="50" VerticalAlignment="Center"
                            />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>

</UserControl>
