PersonalFinanceApp/PersonalFinanceApp/Src/View/Main_ExpenseBook.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.Main_ExpenseBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
              d:DesignHeight="720" d:DesignWidth="942">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                <Setter Property="Foreground" Value="#E5CBBFBF"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="#E5CBBFBF"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Background" Value="#265B70"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="79*"></RowDefinition>
            <RowDefinition Height="580*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="35" Height="35" Grid.Column="1">
                <Border>
                    <materialDesign:PackIcon 
                                                    Kind="AccountBadge"
                                                    Width="30" Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                                         />
                </Border>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="#E5CBBFBF"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Foreground"  Value="#265B70" ></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="19*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Expense book" 
                               FontSize="28" 
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="25,-10,0,0" Height="55"
                           Grid.Row="0"
                               ></TextBlock>
                <TextBlock Text="overview about your activities" 
                               FontSize="14"
                               VerticalAlignment="Center" Margin="26,0,0,0" 
                               HorizontalAlignment="Left"
                           Grid.Row="1"
                               ></TextBlock>
            </Grid>



        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--date sort-->
            <Border CornerRadius="30"
                        Height="60"
                        Background="#053B50"
                    Margin="15,5,0,0"
                    Grid.Column="0"
                        >
                <DatePicker
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            Foreground="#E5CBBFBF"
                            materialDesign:HintAssist.Hint="Pick Date"
                            materialDesign:HintAssist.Foreground="#E5CBBFBF"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Border>

            <!--income sort-->
            <Border CornerRadius="30"
                        Height="60"
                        Background="#053B50"
                  Margin="15,5,0,0"
                    Grid.Column="1"
                        >
                <Button Command="{Binding AddNewGoalCommand}">
                    <Grid>
                        <TextBlock Text="Income"

                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontWeight="Normal"
                                   Margin="10,0,0,0"
                                       Foreground="#E5CBBFBF">
                        </TextBlock>
                        <materialDesign:PackIcon Kind="ArrowBottomRight" 
                                                 Width="20" Height="20"
                                                 RenderTransformOrigin="0.5,0.5" 
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,10,0"
                                                 Foreground="Gray"
                                                VerticalAlignment="Center" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="ArrowBottomRight" 
                                                 Width="20" Height="20"
                                                 RenderTransformOrigin="0.5,0.5" 
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,17,0"
                                                VerticalAlignment="Center" 
                                                 Foreground="White">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Grid>
                </Button>
            </Border>
            <!--status sort-->
            <Border CornerRadius="30"
                        Height="60"
                        Background="#053B50"
                  Margin="15,5,0,0"
                    Grid.Column="2"
                        >
                <Button Command="{Binding AddNewGoalCommand}">
                    <Grid>
                        <TextBlock Text="Status"

                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontWeight="Normal"
                                   Margin="10,0,0,0"
                                       Foreground="#E5CBBFBF">
                        </TextBlock>
                        <materialDesign:PackIcon Kind="ListStatus" 
                                                 Width="20" Height="20"
                                                 RenderTransformOrigin="0.5,0.5" 
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,10,0"
                                                VerticalAlignment="Center" >
                        </materialDesign:PackIcon>
                    </Grid>
                </Button>
            </Border>
            <!--add new-->
            <Border CornerRadius="25"
                        Width="120"
                        Height="60"
                        Background="#053B50"
                  Margin="0,5,0,0"
                    Grid.Column="6"
                        >
                <Button Command="{Binding AddNewGoalCommand}">
                    <Grid>
                        <TextBlock Text="add new"

                                       FontSize="12"
                                       Margin="0,0,10,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontWeight="Normal"
                                       Foreground="#E5CBBFBF">
                        </TextBlock>
                        <materialDesign:PackIcon Kind="PlusCircle"
                                                     Foreground="#E5CBBFBF"
                                                     Height="25"
                                                     Width="25"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Margin="5,0,0,0" />
                    </Grid>
                </Button>
            </Border>
        </Grid>

        <!--???-->
        <ListView Grid.Row="2">
        </ListView>
    </Grid>
</UserControl>
