PersonalFinanceApp/PersonalFinanceApp/src/View/ResetPassword.xaml

<Window x:Class="PersonalFinanceApp.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#0D2129"
        ResizeMode="CanMinimize"
        TextElement.Foreground="#E5CBBFBF"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        Title="LoginWindow" Height="720" Width="1152">

    <Grid>
        <Image Margin="0,25,479,25" Source="/Picture/PigBackground.png" Stretch="Fill"/>
        <Image Margin="812,-23,0,395" Source="/Picture/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-200.58400000000003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="740,270,7,37" Source="/Picture/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="294.99"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border Width="300" Height="350" Background="#316C67" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 60, 60, 0" CornerRadius="30">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Background" Value="#316C67"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Foreground" Value="#BDBDBD"></Setter>
                        <Setter Property="FontFamily" Value="Sans Serif Collection"></Setter>
                        <Setter Property="Width" Value="297"></Setter>

                    </Style>
                </Grid.Resources>
                <!--User's avatar-->
                <Border Width="150" Height="150" VerticalAlignment="Top" Margin="0,30,0,0" CornerRadius="90">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/img/ac8257e1cfc4e63f5c63f3d4869eb7c4.jpg" />
                    </Border.Background>
                </Border>

                <!--@Username-->
                <TextBlock Text="@username" Foreground="#BDBDBD" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 30, 0 , 0"></TextBlock>


                <!--User button-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="150" >
                    <Button>
                        <Grid>
                            <TextBlock Text="Account detail" Margin="0, 0, 0, 0"
                                   ></TextBlock>
                            <materialDesign:PackIcon Kind="AccountCog" Width="30" Height="30" Margin="-62,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button>
                        <Grid>

                            <TextBlock Text="Sign out" Margin="-23,-2,23,2"
                                   />
                            <materialDesign:PackIcon Kind="AccountLockOpen" Width="30" Height="30" Margin="-86,3,0,0"/>
                        </Grid>

                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30">
                                    <Grid>

                                        <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" Margin="33,0,0,3" VerticalAlignment="Center"/>
                                        <TextBlock Text="Exit" Margin="94,0,-94,0"></TextBlock>
                                    </Grid>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <!--Account detail-->
            </Grid>
        </Border>
    </Grid>
</Window>
