PersonalFinanceApp/PersonalFinanceApp/Src/View/TestWindow.xaml

<Window x:Class="PersonalFinanceApp.Src.View.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Background="Transparent"
        Title="TestWindow"
        Width="200 "
        Foreground="{DynamicResource CommonText}"
        Height="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Width="200"
                Height="auto"
                Padding="10"
                Background="{DynamicResource CommonGridBackground}"
                Grid.Column="0">
            <TextBlock x:Name="PopupText"
                       FontWeight="Bold"
                       Text="Day Info"
                       Foreground="{DynamicResource SuperText}"
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>

        <Border CornerRadius="30"
                Grid.Column="1"
                >
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          MaxHeight="200">
                <ItemsControl ItemsSource="{Binding SourceRecurringInfo}"
                              Background="{DynamicResource CalendarBackground1}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5 10 5 5"
                                       FontSize="14"
                                       Foreground="{DynamicResource ComponentText}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
