PersonalFinanceApp/PersonalFinanceApp/Src/View/TestWindow.xaml

<Window x:Class="PersonalFinanceApp.Src.View.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        Title="TestWindow"              
        Width="450"
             Height="100">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{DynamicResource Ntf_goal}"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="40"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Width="80" Height="80" CornerRadius="90"
                    Background="White"></Border>
            <Border Width="70" Height="70" CornerRadius="90"
                    Background="#FFD0F3EC"></Border>
            <Border Width="60" Height="60" CornerRadius="90"
                    Background="#FFCDE0DF"></Border>
            <Border Width="50" Height="50" CornerRadius="90"
                    Background="#FFA6CFD1"></Border>
            <materialDesign:PackIcon Kind="Trophy" 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
        </Grid>

        <Button Grid.Column="1" Margin="0 0 5 0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right" 
                              >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}">
                                    <materialDesign:PackIcon Kind="DotsVertical"
                                    Width="25"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                                             Foreground="{TemplateBinding Foreground}"></materialDesign:PackIcon>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource Goalplan_Hover}"></Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Popup Placement="MousePoint" IsOpen="True"
               >
            <DockPanel Width="150"
                       Height="120">
                <!--edit-->
                <Button DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        Background="{DynamicResource CommonGridBackground}">
                    <!--
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    -->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="Transparent"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource CommonText}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Height="30"
                                                CornerRadius="30 30 0 0"
                                                Background="{TemplateBinding Background}">
                                            <DockPanel>
                                                <materialDesign:PackIcon Kind="Pencil"
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         DockPanel.Dock="Left"
                                                                         Margin="15 0 0 0"
                                                                         HorizontalAlignment="Left"></materialDesign:PackIcon>
                                                <TextBlock Text="Edit"
                                                           DockPanel.Dock="Left"
                                                           Margin="15 0 0 0"
                                                           FontSize="14"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Foreground="{TemplateBinding Foreground}"></TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Cursor"
                                            Value="Hand"></Setter>
                                    <Setter Property="Background"
                                            Value="{DynamicResource onHovered}"></Setter>
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Goalplan_Hover}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        Background="{DynamicResource CommonGridBackground}">
                    <!--
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    -->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="Transparent"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource CommonText}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Height="30"
                                                Background="{TemplateBinding Background}">
                                            <DockPanel>
                                                <materialDesign:PackIcon Kind="PlusMinusVariant"
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         DockPanel.Dock="Left"
                                                                         Margin="15 0 0 0"
                                                                         HorizontalAlignment="Left"></materialDesign:PackIcon>
                                                <TextBlock Text="In / Out"
                                                           DockPanel.Dock="Left"
                                                           Margin="15 0 0 0"
                                                           FontSize="14"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Foreground="{TemplateBinding Foreground}"></TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Cursor"
                                            Value="Hand"></Setter>
                                    <Setter Property="Background"
                                            Value="{DynamicResource onHovered}"></Setter>
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Goalplan_Hover}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        Background="{DynamicResource CommonGridBackground}">
                    <!--
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    -->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="Transparent"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource CommonText}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Height="30"
                                                Background="{TemplateBinding Background}">
                                            <DockPanel>
                                                <materialDesign:PackIcon Kind="History"
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         DockPanel.Dock="Left"
                                                                         Margin="15 0 0 0"
                                                                         HorizontalAlignment="Left"></materialDesign:PackIcon>
                                                <TextBlock Text="History"
                                                           DockPanel.Dock="Left"
                                                           Margin="15 0 0 0"
                                                           FontSize="14"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Foreground="{TemplateBinding Foreground}"></TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Cursor"
                                            Value="Hand"></Setter>
                                    <Setter Property="Background"
                                            Value="{DynamicResource onHovered}"></Setter>
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Goalplan_Hover}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Cancel_button}">
                    <!--
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    -->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="Transparent"></Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource CommonText}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Height="30"
                                                CornerRadius="0 0 30 30"
                                                Background="{TemplateBinding Background}">
                                            <DockPanel>
                                                <materialDesign:PackIcon Kind="Delete"
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         DockPanel.Dock="Left"
                                                                         Margin="15 0 0 0"
                                                                         HorizontalAlignment="Left"></materialDesign:PackIcon>
                                                <TextBlock Text="Delete goal"
                                                           DockPanel.Dock="Left"
                                                           Margin="15 0 0 0"
                                                           FontSize="14"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Foreground="{TemplateBinding Foreground}"></TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Cursor"
                                            Value="Hand"></Setter>
                                    <Setter Property="Background"
                                            Value="{DynamicResource Cancel_buttonHover}"></Setter>
                                    <Setter Property="Foreground"
                                            Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Popup>
        <Grid Margin="15" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="39*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name :" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <TextBlock Text="Category :"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="1" Foreground="#E5B2E65A" ></TextBlock>
            <TextBlock Text="Status: "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="2" ></TextBlock>

            <TextBlock Text="ABCXYZ" 
                       FontWeight="Bold"
                       Grid.Column="1"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"/>
            <TextBlock Text="Buying some clothes"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       
                       Grid.Row="1" Foreground="#E5B2E65A"></TextBlock>
            <TextBlock Text="On active" Foreground="#E5B2E65A"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="2" ></TextBlock>
        </Grid>
    </Grid>

</Window>
