PersonalFinanceApp/PersonalFinanceApp/Src/View/UC_Login_CodeVerificationView.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Login_CodeVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid>
        <materialDesign:Card x:Name="CodeVerificationCard"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UniformCornerRadius="40">

            <Grid  Height="400" Width="560" Background="#053b50">
                <Label Content="Code Verification Required"  FontSize="30" FontFamily="Sans Serif Collection" 
                                VerticalContentAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0 20 0 0" FontWeight="Bold"></Label>
                <Label 
                            Content="For added security, enter the code we have emailed to "
                            FontSize="18"
                            Foreground="#E5CBBFBF" Margin="65,84,44,271">
                </Label>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="20, 50, 0 ,0">
                    <TextBlock>
                    </TextBlock>
                </Border>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                 HorizontalAlignment="Left"
                                 Margin="110, 50, 0 ,0">
                    <TextBlock>
                    </TextBlock>
                </Border>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="200, 50, 0 ,0">
                    <TextBlock>
                    </TextBlock>
                </Border>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                 HorizontalAlignment="Left"
                                 Margin="290, 50, 0 ,0">
                    <TextBlock>
                    </TextBlock>
                </Border>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="380, 50, 0 ,0">
                    <TextBlock>
                    </TextBlock>
                </Border>
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="468, 50, 0 ,0">
                    <TextBlock>
                    </TextBlock>
                </Border>
                <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" Width="20" Height="20" Margin="22,282,0,0"  />
                <Label Content="Invalid code verification!" Foreground="Red" FontSize="16" Margin="42,276,328,88"></Label>
                <materialDesign:PackIcon Kind="ArrowUpCircle" Width="50" Height="50" Margin="0,306,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FFDFD1D1">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>

                    <!-- click here -->

                </materialDesign:PackIcon>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
