PersonalFinanceApp/PersonalFinanceApp/Src/View/UC_Login_NewAccount.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Login_NewAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="560">
    <Grid>
        <materialDesign:Card x:Name="LoginCard"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            UniformCornerRadius="40"
            >
            <Grid Background="#053b50">
                <TabControl Height="400" Width="560"  
                materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
                materialDesign:ColorZoneAssist.Mode="Custom" >

                    <TabItem Height="60" >
                        <TabItem.Header>
                            <Label Content="LOGIN" FontSize="22" FontFamily="Arial" ></Label>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="473*"/>
                                <ColumnDefinition Width="87*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Username" Foreground="#E5CBBFBF" FontSize="16" Margin="31,67,356,238"></Label>
                            <Border CornerRadius="15" Background="#084563" Margin="124,62,36,238" Width="400" Height="40" Grid.ColumnSpan="2">
                                <TextBox 
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Width="400" 
                                    Height="40"
                                    Background="Transparent" Margin="5,1,-5,0">
                                </TextBox>
                            </Border>
                            <Label Content="Password" FontSize="16"  Foreground="#E5CBBFBF" Margin="31,134,366,174" RenderTransformOrigin="0.411,0.567"></Label>
                            <Border Width="400" Height="40" Margin="123,130,37,170" Background="#084563" CornerRadius="15" Grid.ColumnSpan="2">
                                <PasswordBox 
                                     Width="400" Height="40"
                                     materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" Margin="0,-4,0,4"/>
                            </Border>

                            <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" Width="15" Height="15" Margin="121,182,0,0"  />
                            <Label Visibility="Visible" Content="Incorrect username or password!" Foreground="Red" Margin="134,177,145,141"></Label>

                            <CheckBox Margin="49,201,404,119" Height="20" Width="20" BorderBrush="White" Background="White" Foreground="White" RenderTransformOrigin="0.49,1.131"  
                    ></CheckBox>
                            <Label Content="Remember me" FontSize="15" Foreground="#E5CBBFBF" Margin="74,197,291,117" ></Label>
                            <Button 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="Forgot your password?" 
                                FontWeight="Bold" FontStyle="Italic" Background="#053B50" Margin="338,194,36,114"  Foreground="#FFCDCAD2" Grid.ColumnSpan="2" />
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="Login Confirm" 
                                    FontSize="18"
                                    Width="300"
                                    Height="50"
                                    Background="#0d2129"
                                    Foreground="#E5FFFFFF" 
                                    Margin="130,245,43,45">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="Transparent" 
                                        CornerRadius="30" 
                                        BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center" />

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </TabItem>

                    <TabItem  Height="60">
                        <TabItem.Header>
                            <Label Content="NEW ACCOUNT" FontSize="22"></Label>
                        </TabItem.Header>
                        <Grid>
                            <Label Content="Username" Foreground="#E5CBBFBF" FontSize="16" Margin="32,41,442,264"></Label>
                            <Border CornerRadius="15" Background="#084563" Width="400" Height="40" VerticalAlignment="Top" Margin="130,36,30,0">
                                <TextBox 
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Width="400" 
                                Height="40"
                                Background="Transparent" Margin="0,2,0,0" >
                                </TextBox>
                            </Border>

                            <Label Content="Gmail" Foreground="#E5CBBFBF" FontSize="16" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="32,100,0,0"></Label>
                            <Border CornerRadius="15" Background="#084563" 
                                    Width="400" Height="40" 
                                    VerticalAlignment="Center" 
                                    Margin="130,-105,30,0">
                                <TextBox 
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Width="400" 
                                Height="40"
                                Background="Transparent" Margin="0,2,0,0" >
                                </TextBox>
                            </Border>

                            <Label Content="Password" FontSize="16"  Foreground="#E5CBBFBF" Margin="32,163,441,145" RenderTransformOrigin="0.503,1.257"></Label>
                            <Border Width="400" Height="40"
                                    VerticalAlignment="Center"
                                    Margin="130,100,30,80" 
                                    Background="#084563" 
                                    CornerRadius="15">
                                <PasswordBox 
                                Width="400" Height="40"
                                materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" Margin="-1,-2,1,2"/>
                            </Border>

                            <Border Width="400" Height="40" Margin="130,171,30,80" Background="#084563" CornerRadius="15" VerticalAlignment="Bottom">
                                <PasswordBox 
                                 Width="400" Height="40"
                                 materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" Margin="-2,-1,2,1"/>
                            </Border>
                            <Label Content="Password&#xA;confirm" 
                                   FontSize="16"  
                                   Foreground="#E5CBBFBF"  
                                   VerticalAlignment="Bottom"
                                   RenderTransformOrigin="0.503,1.257" Margin="32,0,442,75" HorizontalAlignment="Left"/>
                            <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" Width="12" Height="12" Margin="130,265,0,0"  />

                            <Label Content="Password not match. Try again!" Foreground="Red" FontSize="10" Margin="143,260,199,52"></Label>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"        
                                Content="Create Account" 
                                FontSize="18"
                                Width="300"
                                Height="50"
                                Background="#0d2129"
                                Foreground="#E5FFFFFF" 
                                Margin="130,280,130,10">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="Transparent" 
                                            CornerRadius="30" 
                                            BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
