PersonalFinanceApp/PersonalFinanceApp/Src/View/UC_Login_CodeVerificationView.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Login_CodeVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card x:Name="CodeVerificationCard"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UniformCornerRadius="40">

            <Grid  Height="400" Width="560" Background="#053b50">
                <Label Content="Code Verification Required"  FontSize="30" FontFamily="Sans Serif Collection" 
                                VerticalContentAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,296" FontWeight="Bold"></Label>
                <Label 
                            Content="For added security, enter the code we have emailed to "
                            FontSize="18"
                            Foreground="#E5CBBFBF" Margin="65,84,44,271">
                </Label>
                <!--1-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="20, 50, 0 ,0">
                        <TextBox Text="{Binding Number1}" Width="60" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <!--2-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                 HorizontalAlignment="Left"
                                 Margin="110, 50, 0 ,0">
                    <TextBox Text="{Binding Number2}" Width="60" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <!--3-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="200, 50, 0 ,0">
                    <TextBox Text="{Binding Number3}" Width="60" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <!--4-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                 HorizontalAlignment="Left"
                                 Margin="290, 50, 0 ,0">
                    <TextBox Text="{Binding Number4}" Width="60" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <!--5-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="380, 50, 0 ,0">
                    <TextBox Text="{Binding Number5}" Width="60" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <!--6-->
                <Border  Width="80" Height="90" CornerRadius="30" Background="#D9D9D9"
                                HorizontalAlignment="Left"
                                Margin="468, 50, 0 ,0">
                    <TextBox Text="{Binding Number6}" Width="60" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
                
                <!--Invalid code verification!-->
                <StackPanel HorizontalAlignment="Center" Margin="0 275 0 90" Visibility="{Binding IncorrectVerify, Converter={StaticResource BoolToVisibilityConverter}}">
                    <WrapPanel  >
                        <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                        <Label Content="Invalid code verification!" Foreground="Red" FontSize="16" ></Label>
                    </WrapPanel>
                </StackPanel>
                
                <Button Command="{Binding NavigationConfirmCodeCommand}" Width="50" Height="50" Margin="0,306,0,0">
                    <Button.Template>
                        <ControlTemplate>
                            <materialDesign:PackIcon Kind="ArrowUpCircle" Width="50" Height="50"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FFDFD1D1">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
