PersonalFinanceApp/PersonalFinanceApp/Src/View/UC_Login_LoginNewAccountView.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Login_LoginNewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" >
        <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </UserControl.Resources>
    <Grid>
        
        <materialDesign:Card x:Name="LoginCard"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Visibility="Visible" 
            UniformCornerRadius="40"
            >
            <Grid Background="#053b50">
                <TabControl Height="400" Width="560"  
                materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
                materialDesign:ColorZoneAssist.Mode="Custom" >

                    <!--Login tab-->
                    <TabItem Height="60" x:Name="LoginTab">
                        
                        <TabItem.Header>
                            <Label Content="LOGIN" FontSize="22" FontFamily="Arial" ></Label>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="473*"/>
                                <ColumnDefinition Width="87*"/>
                            </Grid.ColumnDefinitions>

                            <!--Username textbox-->
                            <Label Content="Username" Foreground="#E5CBBFBF" FontSize="16" Margin="31,67,356,238"></Label>
                            <Border CornerRadius="15" Background="#084563" Margin="124,62,36,238" Width="400" Height="40" Grid.ColumnSpan="2">
                                <TextBox 
                                    Foreground="#E5CBBFBF"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Text="{Binding UserNameLogin}"
                                    x:Name="UserLogin"
                                    Width="400" 
                                    Height="40"
                                    Background="Transparent" Margin="5,1,-5,0">
                                </TextBox>
                            </Border>
                            
                            <!--password passwordbox-->
                            <Label Content="Password" FontSize="16"  Foreground="#E5CBBFBF" Margin="31,134,366,174" RenderTransformOrigin="0.411,0.567"></Label>
                            <Border Width="400" Height="40" Margin="123,130,37,170" Background="#084563" CornerRadius="15" Grid.ColumnSpan="2">
                                <PasswordBox 
                                     Width="400" Height="40" x:Name="passwordlogin"
                                     materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" Margin="0,-4,0,4">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordLoginChangedCommand}"
                                                                   CommandParameter="{Binding ElementName=passwordlogin}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Border>
                            <!--Remember me -->
                            <CheckBox Content="Remember me"
                                      Foreground="#E5CBBFBF"
                                      Background="White" Margin="50 200 200 100" FontSize="15"/>
                          
                                      
                            <Button 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="Forgot your password?" 
                                Command="{Binding ForgotPasswordCommand}"
                                FontSize="15"
                                Width="200"
                                FontWeight="Bold" FontStyle="Italic" Background="#053B50" Margin="200 200 -100 100"  Foreground="#FFCDCAD2" Grid.ColumnSpan="2" />
                            
                            <!--button Login confirm-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="Login Confirm" 
                                    FontSize="18"
                                    Width="300"
                                    Height="50"
                                    Background="#0d2129"
                                    Foreground="#E5FFFFFF" 
                                    Margin="130,245,43,45"
                                    Command="{Binding LoginCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="Transparent" 
                                        CornerRadius="30" 
                                        BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                            <StackPanel Visibility="{Binding IncorrectPasswordUserName, Converter={StaticResource BoolToVisibilityConverter}}">
                                <WrapPanel Margin="130 175 100 50">
                                    <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                                    <Label Content="Incorrect username or password!" Foreground="Red" ></Label>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding FocusLoginCommand}" 
                                                       CommandParameter="{Binding ElementName=LoginTab}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding ClearPasswordNewAccountCommand}" 
                                                       CommandParameter="{Binding ElementName=PasswordCreateAccount}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding ClearPasswordNewAccountConfirmCommand}" 
                                                       CommandParameter="{Binding ElementName=PasswordConfirmCreateAccount}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TabItem>

                    
                    <!--New account -->
                    <TabItem  Height="60" x:Name="NewAccountTab">
                        <TabItem.Header>
                            <Label Content="NEW ACCOUNT" FontSize="22"></Label>
                        </TabItem.Header>
                        <Grid>
                            <Label Content="Username" Foreground="#E5CBBFBF" FontSize="16" Margin="32,41,442,264"></Label>
                            <Border CornerRadius="15" Background="#084563" Width="400" Height="40" VerticalAlignment="Top" Margin="130,36,30,0">
                                <TextBox 
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Width="400" 
                                Height="40"
                                Background="Transparent" Margin="0,2,0,0"
                                Text="{Binding UserNameNewAccount}">
                                </TextBox>
                            </Border>

                            <Label Content="Gmail" Foreground="#E5CBBFBF" FontSize="16" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="32,100,0,0"></Label>
                            <Border CornerRadius="15" Background="#084563" 
                                    Width="400" Height="40" 
                                    VerticalAlignment="Center" 
                                    Margin="130,-105,30,0">
                                <TextBox 
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Width="400" 
                                Height="40"
                                Background="Transparent" Margin="0,2,0,0" 
                                Text="{Binding Gmail}">
                                </TextBox>
                            </Border>

                            <Label Content="Password" FontSize="16"  Foreground="#E5CBBFBF" Margin="32,163,441,145" RenderTransformOrigin="0.503,1.257"></Label>
                            <Border Width="400" Height="40"
                                    VerticalAlignment="Center"
                                    Margin="130,100,30,80" 
                                    Background="#084563" 
                                    CornerRadius="15">
                                <PasswordBox 
                                x:Name="PasswordCreateAccount"
                                Width="400" Height="40"
                                materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" Margin="-1,-2,1,2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordNewAccountChangedCommand}"
                                                                   CommandParameter="{Binding ElementName=PasswordCreateAccount}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Border>
                            <Border Width="400" Height="40" Margin="130,171,30,80" Background="#084563" CornerRadius="15" VerticalAlignment="Bottom">
                                <PasswordBox 
                                 x:Name="PasswordConfirmCreateAccount"
                                 Width="400" Height="40"
                                 materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" Margin="-2,-1,2,1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}"
                                                                   CommandParameter="{Binding ElementName=PasswordConfirmCreateAccount}"/>
                                        </i:EventTrigger>
                                        
                                    </i:Interaction.Triggers>
                                    
                                </PasswordBox>
                            </Border>
                            <Label Content="Password&#xA;confirm" 
                                   FontSize="16"  
                                   Foreground="#E5CBBFBF"  
                                   VerticalAlignment="Bottom"
                                   RenderTransformOrigin="0.503,1.257" Margin="32,0,442,75" HorizontalAlignment="Left"/>
                            
                            
                            <!--invalid something-->
                            
                            <!--Worst Username-->
                            <StackPanel Visibility="{Binding InCorrectName, Converter={StaticResource BoolToVisibilityConverter}}">
                                <WrapPanel Margin="130 75 100 50">
                                    <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                                    <Label Content="Worst Username!" Foreground="Red" ></Label>
                                </WrapPanel>
                            </StackPanel>
                            <!--Wrong Format Gmail-->
                            <StackPanel Visibility="{Binding InCorrectGmail, Converter={StaticResource BoolToVisibilityConverter}}">
                                <WrapPanel Margin="130 137 100 50">
                                    <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                                    <Label Content="Wrong Format Gmail!" Foreground="Red" ></Label>
                                </WrapPanel>
                            </StackPanel>
                            <!--Worst Password-->
                            <StackPanel Visibility="{Binding InCorrectPassword, Converter={StaticResource BoolToVisibilityConverter}}">
                                <WrapPanel Margin="130 197 100 50">
                                    <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                                    <Label Content="Worst Password!" Foreground="Red" ></Label>
                                </WrapPanel>
                            </StackPanel>
                            <!--Password not match-->
                            <StackPanel Visibility="{Binding InCorrectPasswordConfirm, Converter={StaticResource BoolToVisibilityConverter}}">
                                <WrapPanel Margin="130 260 100 50">
                                    <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" VerticalAlignment="Center"/>
                                    <Label Content="Password not match. Try again!" Foreground="Red" ></Label>
                                </WrapPanel>
                            </StackPanel>
                            
                            <Button Style="{StaticResource MaterialDesignFlatButton}"        
                                Content="Create Account" 
                                FontSize="18"
                                Width="300"
                                Height="50" x:Name="CreateAccount"
                                Background="#0d2129"
                                Foreground="#E5FFFFFF" 
                                Margin="130,280,130,10"
                                Command="{Binding CreateAccountCommand}"
                                CommandParameter="{Binding ElementName=CreateAccount}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button"
                                                     >
                                        <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="Transparent" 
                                            CornerRadius="30" 
                                            BorderThickness="1"
                                                >
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding FocusNewAccountCommand}" 
                                                       CommandParameter="{Binding ElementName=NewAccountTab}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding ClearPasswordLoginCommand}" 
                                                       CommandParameter="{Binding ElementName=passwordlogin}" />
                            </i:EventTrigger>
                            
                        </i:Interaction.Triggers>
                    </TabItem>
                </TabControl>
            </Grid>
        </materialDesign:Card>

        <!-- Reset password-->
        <materialDesign:Card x:Name="ResetPasswordCard" 
                             Visibility="Hidden" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             UniformCornerRadius="40">
            <Grid Background="#053b50">
                <Grid x:Name="ResetPasswordGrid"
                Height="400" Width="560" Background="#053b50">
                    <Label Content="Reset Password" FontSize="30" FontFamily="Sans Serif Collection" 
                       VerticalContentAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"></Label>
                    <Label Content="Username" Foreground="#E5CBBFBF" FontSize="16" Margin="33,130,441,223"></Label>
                    <Border CornerRadius="15" Background="#084563" Margin="124,124,36,236" Width="400" Height="40">
                        <TextBox 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="400" 
                        Height="40"
                        Background="Transparent" >
                        </TextBox>
                    </Border>

                    <Label Content="Gmail" FontSize="16" Foreground="#E5CBBFBF" Width="50" Margin="51,208,459,159" RenderTransformOrigin="0.482,1.273">
                    </Label>
                    <Label Content="Invalid username or gmail!" Foreground="Red" Margin="124,246,288,130"></Label>
                    <Border CornerRadius="15" Background="#084563" Margin="124,142,36,100" Width="400" Height="40">
                        <TextBox 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="400" 
                        Height="40"
                        Background="Transparent" Margin="0,0,0,0" >
                        </TextBox>
                    </Border>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Login Confirm" 
                            FontSize="18"
                            Width="300"
                            Height="50"
                            Background="#0d2129"
                            Foreground="#E5FFFFFF" 
                            Margin="130,305,130,45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                CornerRadius="30" 
                                BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="ResetNewPasswordCard" 
                             Visibility="Collapsed" HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             UniformCornerRadius="40">
            <Grid Background="#053b50">
                <Grid
                    Height="400" Width="560" Background="#053b50">
                    <Label Content="Reset Password" FontSize="30" FontFamily="Sans Serif Collection" 
                       VerticalContentAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,314"></Label>
                    <Label Content="New &#xD;&#xA;password" Foreground="#E5CBBFBF" FontSize="16" Margin="26,121,420,209"></Label>
                    <Border CornerRadius="15" Background="#084563" Margin="124,124,36,236" Width="400" Height="40">
                        <TextBox 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="400" 
                        Height="40"
                        Background="Transparent" Margin="0,2,0,0" />

                    </Border>

                    <Label Content="Password &#xD;&#xA;confirm" FontSize="16" Foreground="#E5CBBFBF" Margin="26,200,441,149" RenderTransformOrigin="0.482,1.273"/>

                    <Border Width="400" Height="40" Margin="124,205,36,155" Background="#084563" CornerRadius="15">
                        <PasswordBox 
                            materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" BorderBrush="{x:Null}" 

                        IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}" Margin="0,0,12,0"/>
                    </Border>
                    <Label Content="Password not match. Try again!" Foreground="Red" FontSize="14" Margin="140,254,212,120"></Label>
                    <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" Width="15" Height="15" Margin="126,261,0,0"  />


                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Create new password" 
                            FontSize="18"
                            Width="300"
                            Height="50"
                            Background="#0d2129"
                            Foreground="#E5FFFFFF" 
                            Margin="130,305,130,45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                CornerRadius="30"
                                        BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
