PersonalFinanceApp/PersonalFinanceApp/Src/View/UC_Main_SummaryView.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="942">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                <Setter Property="Foreground" Value="#E5CBBFBF"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="226"></RowDefinition>
            <RowDefinition Height="217*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="AccountBadge"
                                         Width="30" Height="30"
                                         Foreground="#E5CBBFBF"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                     Grid.Column="1"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="19*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Summary" 
                               FontSize="28" 
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="25,-10,0,0" Height="55"
                           Grid.Row="0"
                               ></TextBlock>
                <TextBlock Text="Detailed overview of your finacial situation" 
                               FontSize="14"
                               VerticalAlignment="Center" Margin="26,0,0,0" 
                               HorizontalAlignment="Left"
                           Grid.Row="1"
                               ></TextBlock>
            </Grid>



        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--TOTAL BALANCE-->
            <Border CornerRadius="30" Grid.Column="0" Margin="15, 15, 7.5, 7.5" Background="#053B50">
                <Canvas>

                    <TextBlock Text="TOTAL BALANCE" FontSize="18" FontWeight="Bold" Canvas.Left="11" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                    <!--Binding here-->
                    <TextBlock Text="xxx.xxx.xxx VNĐ" FontSize="20" Canvas.Left="12" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                    <!--Binding here-->
                    <Border Background="#25FFAE" CornerRadius="20"
                            Width="70" Height="35" Canvas.Left="13" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <materialDesign:PackIcon 
                            Width="20" Height="20"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Kind="ArrowTopRightThin" />
                            <TextBlock Text="x.x%" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,10,0"
                                   Foreground="Black"></TextBlock>
                        </Grid>
                    </Border>


                    <TextBlock Text="you have extra" FontSize="12" Canvas.Bottom="50" Canvas.Left="13" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="compared to last month" FontSize="12" Canvas.Bottom="50" Canvas.Left="12" Canvas.Top="136" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

                    <!--Binding here-->
                    <TextBlock Text="xxxxxxxxxxxxxxxxxxx" 
                               FontWeight="Bold"
                               FontSize="12" Canvas.Bottom="50" Canvas.Left="98" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                </Canvas>
            </Border>

            <!--INCOME-->
            <Border CornerRadius="30" Grid.Column="1" Margin=" 7.5, 15, 7.5, 7.5" Background="#053B50">
                <Canvas>
                    <TextBlock Text="INCOME" FontSize="18" FontWeight="Bold" Canvas.Left="11" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                    <!--Binding here-->
                    <TextBlock Text="xxx.xxx.xxx VNĐ" FontSize="20" Canvas.Left="12" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                    <!--Binding here-->
                    <Border Background="#25FFAE" CornerRadius="20"
                            Width="70" Height="35" Canvas.Left="13" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <materialDesign:PackIcon 
                            Width="20" Height="20"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Kind="ArrowTopRightThin" />
                            <TextBlock Text="x.x%" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,10,0"
                                   Foreground="Black"></TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Text="you earn extra" FontSize="12" Canvas.Bottom="50" Canvas.Left="13" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="compared to last month" FontSize="12" Canvas.Bottom="50" Canvas.Left="12" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

                    <!--Binding here-->
                    <TextBlock Text="xxxxxxxxxxxxxxxxxxx" 
                                FontWeight="Bold"
                                FontSize="12" Canvas.Bottom="50" Canvas.Left="98" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                </Canvas>
            </Border>

            <!--EXPENSE-->
            <Border CornerRadius="30" Grid.Column="2" Margin="7.5, 15, 15, 7.5" Background="#053B50">
                <Canvas>
                    <TextBlock Text="EXPENSE" FontSize="18" FontWeight="Bold" Canvas.Left="11" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Text="xxx.xxx.xxx VNĐ" FontSize="20" Canvas.Left="12" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Border Background="#F23232" CornerRadius="20"
                            Width="70" Height="35" Canvas.Left="13" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <materialDesign:PackIcon 
                            Width="20" Height="20"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Kind="ArrowTopRightThin" RenderTransformOrigin="0.5,0.5" >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <TextBlock Text="x.x%" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,10,0"
                                   Foreground="Black"></TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Text="you earn extra" FontSize="12" Canvas.Bottom="50" Canvas.Left="13" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="compared to last month" FontSize="12" Canvas.Bottom="50" Canvas.Left="12" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

                    <!--Binding here-->
                    <TextBlock Text="xxxxxxxxxxxxxxxxxxx" 
                                FontWeight="Bold"
                                FontSize="12" Canvas.Bottom="50" Canvas.Left="98" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                </Canvas>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"></ColumnDefinition>
                <ColumnDefinition Width="105*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" 
            Margin="7,8,15,15" 
            Background="#053B50" 
            CornerRadius="30">
                <Canvas>
                    <TextBlock Text="STATISTIC" 
                   FontSize="18" 
                   FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="14" VerticalAlignment="Center"></TextBlock>
                </Canvas>
            </Border>


            <Border Grid.Column="0"                                 
            Background="#053B50" 
            CornerRadius="30"
            Margin="15,8,7,15">
                <Canvas>
                    <TextBlock Text="ACTIVITIY" 
                       FontSize="18" 
                       Canvas.Left="17" 
                       Canvas.Top="-2" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       FontWeight="Bold"></TextBlock>
                </Canvas>
            </Border>
        </Grid>
    </Grid>
</UserControl>
