PersonalFinanceApp/PersonalFinanceApp/Src/View/UC_Main_DashboardView.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720" d:DesignWidth="942">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                <Setter Property="Foreground" Value="#E5CBBFBF"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="175"></RowDefinition>
                <RowDefinition Height="217*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Dashboad - user icon-->
            <Grid Grid.Row="0">
                <TextBlock Text="Dashboard" 
                               FontSize="28" 
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="25,-10,0,0" Height="55"
                               ></TextBlock>
                <TextBlock Text="easy way to get a comprehensive overview of important data" 
                               FontSize="14"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" Margin="26,0,0,-7"
                               ></TextBlock>
                <materialDesign:PackIcon Kind="AccountBadge"
                                         Width="30" Height="30"
                                         Foreground="#E5CBBFBF"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0,0,20,0"/>
            </Grid>

            <!--total balance  - income - expense - total saving -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--TOTAL BALANCE-->
                <Grid Grid.Column="0">
                    <Border CornerRadius="30"
                            Margin="15,15,7.5,7.5"
                            Background="#053B50">
                        <!--margin-->
                        <Canvas>

                            <TextBlock Text="TOTAL BALANCE" FontSize="15" FontWeight="Bold" Canvas.Left="11" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                            <!--Binding here-->
                            <TextBlock Text="xxx.xxx.xxx VNĐ" FontSize="20" Canvas.Left="12" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                            <!--Binding here-->
                            <Border Background="#25FFAE" CornerRadius="20"
                            Width="70" Height="35" Canvas.Left="13" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid>
                                    <materialDesign:PackIcon 
                            Width="20" Height="20"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Kind="ArrowTopRightThin" />
                                    <TextBlock Text="x.x%" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,10,0"
                                   Foreground="Black"></TextBlock>
                                </Grid>
                            </Border>

                            <!--Binding here-->
                        </Canvas>
                    </Border>
                </Grid>

                <!--INCOME-->
                <Grid Grid.Column="1">
                    <Border CornerRadius="30"
                            Margin="7.5,15,7.5,7.5"
                            Background="#053B50">
                        <Canvas>

                            <TextBlock Text="INCOME" FontSize="15" FontWeight="Bold" Canvas.Left="11" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                            <!--Binding here-->
                            <TextBlock Text="xxx.xxx.xxx VNĐ" FontSize="20" Canvas.Left="12" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                            <!--Binding here-->
                            <Border Background="#25FFAE" CornerRadius="20"
                            Width="70" Height="35" Canvas.Left="13" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid>
                                    <materialDesign:PackIcon 
                            Width="20" Height="20"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Kind="ArrowTopRightThin" />
                                    <TextBlock Text="x.x%" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,10,0"
                                   Foreground="Black"></TextBlock>
                                </Grid>
                            </Border>

                            <!--Binding here-->
                        </Canvas>
                    </Border>
                </Grid>

                <!--EXPENSE-->
                <Grid Grid.Column="2">
                    <Border CornerRadius="30"
                            Margin="7.5,15,7.5,7.5"
                            Background="#053B50">
                        <!--margin-->
                        <Canvas>

                            <TextBlock Text="EXPENSE" FontSize="15" FontWeight="Bold" Canvas.Left="11" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                            <!--Binding here-->
                            <TextBlock Text="xxx.xxx.xxx VNĐ" FontSize="20" Canvas.Left="12" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                            <!--Binding here-->
                            <Border Background="#25FFAE" CornerRadius="20"
                            Width="70" Height="35" Canvas.Left="13" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid>
                                    <materialDesign:PackIcon 
                            Width="20" Height="20"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Kind="ArrowTopRightThin" />
                                    <TextBlock Text="x.x%" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,10,0"
                                   Foreground="Black"></TextBlock>
                                </Grid>
                            </Border>

                            <!--Binding here-->
                        </Canvas>
                    </Border>
                </Grid>

                <!--TOTAL SAVING-->
                <Grid Grid.Column="3">
                    <Border CornerRadius="30"
                            Margin="7.5,15,15,7.5"
                            Background="#053B50">
                        <Canvas>

                            <TextBlock Text="TOTAL SAVING" FontSize="15" FontWeight="Bold" Canvas.Left="11" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                            <!--Binding here-->
                            <TextBlock Text="xxx.xxx.xxx VNĐ" FontSize="20" Canvas.Left="12" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                            <!--Binding here-->
                            <Border Background="#25FFAE" CornerRadius="20"
                            Width="70" Height="35" Canvas.Left="13" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid>
                                    <materialDesign:PackIcon 
                            Width="20" Height="20"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Kind="ArrowTopRightThin" />
                                    <TextBlock Text="x.x%" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,10,0"
                                   Foreground="Black"></TextBlock>
                                </Grid>
                            </Border>

                            <!--Binding here-->
                        </Canvas>
                    </Border>
                </Grid>
            </Grid>


            <!--Static - Chart - Goal -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="296*"></ColumnDefinition>
                    <ColumnDefinition Width="175*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- static -->
                <Grid Grid.Column="0"></Grid>

                <!--chart - goal-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"></RowDefinition>
                        <RowDefinition Height="279*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--chart -->
                    <Border CornerRadius="30"
                        Grid.Row="0" 
                            Background="#053B50" 
                            Margin="7.5,7.5,15,7.5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="27*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27*"></RowDefinition>
                                    <RowDefinition Height="143*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                       Text="BUDGET" 
                                       HorizontalAlignment="Left"
                                       Margin="15,0,0,0"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       VerticalAlignment="Top"></TextBlock>

                                <!-- element of circle chart shown here-->
                                <WrapPanel Orientation="Vertical" 
                                    Margin="10"
                                           ItemHeight="25"
                                           ItemWidth="75"
                                    Grid.Row="1">

                                    <!--example-->
                                    <TextBlock DockPanel.Dock="Top" Text="element1"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" Text="element2"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" Text="element3"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" Text="element4"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" Text="element5"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" Text="element6"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" Text="element7"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" Text="element8"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" Text="element8"></TextBlock>
                                </WrapPanel>
                            </Grid>

                            <!--circle chart here-->
                            <Grid Grid.Column="1">

                                <Canvas>
                                    <TextBlock Text="Circle chart here"></TextBlock>
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--goal plan-->
                    <Grid Grid.Row="1">
                        <Border CornerRadius="30"
                            Grid.Row="0" 
                            Background="#053B50" 
                            Margin="7.5,7.5,15,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"></RowDefinition>
                                    <RowDefinition Height="113*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="GOAL PLAN" 
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Margin="15,0,0,0"></TextBlock>
                                
                                <!--goal list here-->
                                <WrapPanel Grid.Row="1">
                                    
                                </WrapPanel>
                            </Grid>

                        </Border>
                    </Grid>
                </Grid>
                
                <!--activity-->
                <Grid Grid.Row="0">
                   <Border                                 
                    Background="#053B50" 
                        CornerRadius="30"
                        Margin="15, 7.5, 7.5, 15">
                        <Canvas>
                            <TextBlock Text="ACTIVITIY" 
                       FontSize="18" 
                       Canvas.Left="17" 
                       Canvas.Top="-2" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       FontWeight="Bold"></TextBlock>
                        </Canvas>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
