PersonalFinanceApp/PersonalFinanceApp/Src/View/UC_Main_ExpenseBook_AddNew.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Main_ExpenseBook_AddNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="600" d:DesignWidth="470">
    <Border CornerRadius="30" Background="#053B50"
            Width="470" Height="600">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                    <Setter Property="Foreground" Value="#E5CBBFBF"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Adding  a  new  transaction" 
                           FontSize="26"
                           FontWeight="Bold"
                           VerticalAlignment="top"
                           Foreground="#EFE4E4"
                           ></TextBlock>
                <TextBlock Text="please fill in the form below"
                           FontSize="18"
                           VerticalAlignment="Bottom"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <TextBlock Text="Type" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <ComboBox Width="150" Height="50"
                              Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Select a type" Foreground="#E5CBBFBF">
                        <ComboBoxItem
                    Content="Android" />
                        <ComboBoxItem
                    Content="iOS" />
                        <ComboBoxItem
                    Content="Linux" />
                        <ComboBoxItem
                    Content="Windows" />
                    </ComboBox>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"></Border>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Text="Amount" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <TextBlock Text="VNĐ xxx.xxx.xxx" Opacity="0.6" HorizontalAlignment="Left" Margin="47,44,0,0" VerticalAlignment="Top"></TextBlock>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"></Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Name " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>

                <Border Height="50" Margin="18,43,18,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"/>
                <TextBox
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Name of transaction or short description"
                    Width="400"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="33,52,37,0" Foreground="#E5CBBFBF" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Method " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <ComboBox Width="150" Height="50"
                              Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Select a method" Foreground="#E5CBBFBF">
                        <ComboBoxItem
                    Content="Android" />
                        <ComboBoxItem
                    Content="iOS" />
                        <ComboBoxItem
                    Content="Linux" />
                        <ComboBoxItem
                    Content="Windows" />
                    </ComboBox>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"></Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Category " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <ComboBox Width="150" Height="50"
                              Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Select a category" Foreground="#E5CBBFBF">
                        <ComboBoxItem
                    Content="Android" />
                        <ComboBoxItem
                    Content="iOS" />
                        <ComboBoxItem
                    Content="Linux" />
                        <ComboBoxItem
                    Content="Windows" />
                    </ComboBox>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"></Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Date " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <DatePicker
                        Width="150" Height="50"
                        materialDesign:HintAssist.Hint="Pick Date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,16"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="#E5CBBFBF" />
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#E5CBBFBF" Opacity="0.2"></Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Status " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <ComboBox Width="150" Height="50"
                              Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Select a status" Foreground="#E5CBBFBF">
                        <ComboBoxItem
                    Content="Android" />
                        <ComboBoxItem
                    Content="iOS" />
                        <ComboBoxItem
                    Content="Linux" />
                        <ComboBoxItem
                    Content="Windows" />
                    </ComboBox>
                    <Border  Width="200" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="#FFD9D9D9" Opacity="0.2"></Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="30" Height="60"
                        Width="200" Background="#FFC8386C" >
                    <Grid>
                        <TextBlock Text="Cancel" Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="50" VerticalAlignment="Center"
                            />
                    </Grid>
                </Border>
                <Border Grid.Column="1" CornerRadius="30" Height="60"
                        Width="200"
                         Background="#FF61D2BE" >
                    <Grid>
                        <TextBlock Text="Confirm" Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="50" VerticalAlignment="Center"
                            />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
