PersonalFinanceApp/PersonalFinanceApp/Src/View/UC_ResetPassword.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_ResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="560">
    <Grid>
        <materialDesign:Card x:Name="ResetPasswordCard" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             UniformCornerRadius="40">
            <Grid Background="#053b50">
                <Grid x:Name="ResetPasswordGrid"
                Height="400" Width="560" Background="#053b50">
                    <Label Content="Reset Password" FontSize="30" FontFamily="Sans Serif Collection" 
                       VerticalContentAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"></Label>
                    <Label Content="Username" Foreground="#E5CBBFBF" FontSize="16" Margin="33,130,441,223"></Label>
                    <Border CornerRadius="15" Background="#084563" Margin="124,124,36,236" Width="400" Height="40">
                        <TextBox 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="400" 
                        Height="40"
                        Background="Transparent" >
                        </TextBox>
                    </Border>

                    <Label Content="Gmail" FontSize="16" Foreground="#E5CBBFBF" Width="50" Margin="51,208,459,159" RenderTransformOrigin="0.482,1.273">
                    </Label>
                    <Label Content="Invalid username or gmail!" Foreground="Red" Margin="124,246,288,130"></Label>
                    <Border CornerRadius="15" Background="#084563" Margin="124,142,36,100" Width="400" Height="40">
                        <TextBox 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="400" 
                        Height="40"
                        Background="Transparent" Margin="0,0,0,0" >
                        </TextBox>
                    </Border>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Login Confirm" 
                            FontSize="18"
                            Width="300"
                            Height="50"
                            Background="#0d2129"
                            Foreground="#E5FFFFFF" 
                            Margin="130,305,130,45">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                CornerRadius="30" 
                                BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
