PersonalFinanceApp/PersonalFinanceApp/Resources/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  overall  -->
    <SolidColorBrush x:Key="MainBackground" Color="#0d2129" />

    <SolidColorBrush x:Key="CommonText" Color="#E5CBBFBF" />
    <SolidColorBrush x:Key="CommonGridBackground" Color="#053B50" />
    <SolidColorBrush x:Key="DockpanelBackGround" Color="#003E57" />
    <SolidColorBrush x:Key="onClicked" Color="#053B50" />
    <SolidColorBrush x:Key="onHovered" Color="#265B70" />
    <SolidColorBrush x:Key="Underline" Color="DeepSkyBlue" />
    <SolidColorBrush x:Key="Login_button" Color="#0d2129" />
    <SolidColorBrush x:Key="Login_border" Color="#084563" />
    <SolidColorBrush x:Key="Login_buttonText" Color="White" />

    <SolidColorBrush x:Key="Confirm_button" Color="#FF61D2BE" />
    <SolidColorBrush x:Key="Confirm_buttonHover" Color="#FF6DF096" />
    <SolidColorBrush x:Key="Cancel_button" Color="#FFC8386C" />
    <SolidColorBrush x:Key="Cancel_buttonHover" Color="Red" />
    <!--  dashboard  -->
    <SolidColorBrush x:Key="Dashboard_percent" Color="Black" />
    <SolidColorBrush x:Key="Dashboard_trueColor" Color="#25FFAE" />
    <SolidColorBrush x:Key="Dashboard_falseColor" Color="#FFF7413A" />

    <!--  expense book  -->
    <SolidColorBrush x:Key="ExpenseBook_Uparrow" Color="White" />
    <SolidColorBrush x:Key="ExpenseBook_DownArrow" Color="Gray" />
    <!--  addnew  -->
    <SolidColorBrush x:Key="ExpenseBook_addnew_backgroundBorder" Color="#FFD9D9D9" />

    <!--  goalplan  -->
    <!--  card  -->
    <SolidColorBrush x:Key="Goalplan_Hover" Color="#FFF6E8A1" />

    <!--  summary  -->
    <SolidColorBrush x:Key="Summary_percent" Color="Black" />
    <SolidColorBrush x:Key="Summary_trueColor" Color="#25FFAE" />
    <SolidColorBrush x:Key="Summary_falseColor" Color="#FFF7413A" />
    <SolidColorBrush x:Key="Summary_TransactionAndCategoryBackground" Color="#E55090A1" />
    <SolidColorBrush x:Key="Summary_RightArrow" Color="#053B50" />
    <SolidColorBrush x:Key="Summary_LeftArrow" Color="#FF88CDD9" />

    <SolidColorBrush x:Key="Summary_firstBlock" Color="#FF8AD0DC" />
    <SolidColorBrush x:Key="Summary_secondBlock" Color="#FF40C1D7" />
    <SolidColorBrush x:Key="Summary_thirdBlock" Color="#FF82A7ED" />
    <SolidColorBrush x:Key="Summary_fourthBlock" Color="#FF2B43B8" />

    <!--  user pop up  -->
    <SolidColorBrush x:Key="User_background" Color="#136688" />
    <SolidColorBrush x:Key="User_onHovered" Color="#FF0A4B65" />

    <SolidColorBrush x:Key="Ntf_goal" Color="CadetBlue" />

    <SolidColorBrush x:Key="GoalCardbackground"
                     Color="#FF26444E"></SolidColorBrush>
</ResourceDictionary>