PersonalFinanceApp/PersonalFinanceApp/Resources/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainBackground"
                     Color="#FFFFFF" />
    <!-- Nền chính (trắng tinh khiết) -->
    <SolidColorBrush x:Key="CommonText"
                     Color="#3C3F41" />
    <!-- Văn bản thông thường (xám đen) -->
    <SolidColorBrush x:Key="SuperText"
                     Color="#000000" />

    <SolidColorBrush x:Key="ComponentText"
                     Color="#DFDFDF" />
    <!-- Văn bản nổi bật (đen) -->
    <SolidColorBrush x:Key="CommonGridBackground"
                     Color="#ECEDEE" />
    <!-- Nền grid (xám nhạt) -->
    <SolidColorBrush x:Key="DockpanelBackGround"
                     Color="#E8EAF0" />
    <!-- Nền dock panel (xám sáng) -->

    <SolidColorBrush x:Key="onClicked"
                     Color="#D6EAF8" />
    <!-- Nền khi nhấn (xanh lam nhạt) -->
    <SolidColorBrush x:Key="onHovered"
                     Color="#B0D6F3" />
    <!-- Nền khi hover (xanh lam sáng hơn) -->
    <SolidColorBrush x:Key="Underline"
                     Color="#1A73E8" />
    <!-- Gạch dưới liên kết (xanh lam đậm) -->

    <SolidColorBrush x:Key="Login_button"
                     Color="#D0EAFD" />
    <!-- Nút đăng nhập (xanh lam nhạt) -->
    <SolidColorBrush x:Key="Login_border"
                     Color="#90CAF9" />
    <!-- Viền nút đăng nhập (xanh lam nhạt hơn) -->
    <SolidColorBrush x:Key="Login_buttonText"
                     Color="#FCEEEE" />
    <SolidColorBrush x:Key="Login_confirm"
                     Color="#FFFFFF" />
    <!-- Văn bản trên nút (xanh lam đậm) -->

    <SolidColorBrush x:Key="Confirm_button"
                     Color="#66C66D" />
    <!-- Nút xác nhận (xanh lá nhạt) -->
    <SolidColorBrush x:Key="Confirm_buttonHover"
                     Color="#66BB6A" />
    <!-- Nút xác nhận khi hover (xanh lá đậm hơn) -->
    <SolidColorBrush x:Key="Cancel_button"
                     Color="#E55454" />
    <!-- Nút hủy (đỏ nhạt) -->
    <SolidColorBrush x:Key="Cancel_buttonHover"
                     Color="#D32F2F" />
    <!-- Nút hủy khi hover (đỏ đậm hơn) -->
    <SolidColorBrush x:Key="Sure_confirm"
                     Color="#0A0101" />
    <!-- Xác nhận chắc chắn (vàng nhạt) -->

    <!-- Dashboard -->
    <SolidColorBrush x:Key="Dashboard_percent"
                     Color="#3C3F41" />
    <!-- Văn bản phần trăm -->
    <SolidColorBrush x:Key="Dashboard_trueColor"
                     Color="#388E3C" />
    <!-- Thành công (xanh lá đậm) -->
    <SolidColorBrush x:Key="Dashboard_falseColor"
                     Color="#D32F2F" />
    <!-- Thất bại (đỏ đậm) -->

    <!-- Expense Book -->
    <SolidColorBrush x:Key="ExpenseBook_Uparrow"
                     Color="#1B5E20" />
    <!-- Mũi tên lên (xanh lá đậm) -->
    <SolidColorBrush x:Key="ExpenseBook_DownArrow"
                     Color="#B71C1C" />
    <!-- Mũi tên xuống (đỏ đậm) -->
    <SolidColorBrush x:Key="ExpenseBook_addnew_backgroundBorder"
                     Color="#74BBDE" />
    <!-- Viền thêm mới (xanh lam nhạt) -->

    <!-- Goal Plan -->
    <SolidColorBrush x:Key="Goalplan_Hover"
                     Color="#FFF9C4" />
    <!-- Hover mục tiêu (vàng nhạt) -->

    <!-- Summary -->
    <SolidColorBrush x:Key="Summary_percent"
                     Color="#424242" />
    <SolidColorBrush x:Key="Summary_trueColor"
                     Color="#4CAF50" />
    <!-- Thành công (xanh lá trung tính) -->
    <SolidColorBrush x:Key="Summary_falseColor"
                     Color="#FF5252" />
    <!-- Thất bại (đỏ trung tính) -->
    <SolidColorBrush x:Key="Summary_TransactionAndCategoryBackground"
                     Color="#B2EBF2" />
    <!-- Nền giao dịch (xanh lam sáng) -->
    <SolidColorBrush x:Key="Summary_RightArrow"
                     Color="#0277BD" />
    <!-- Mũi tên phải (xanh lam đậm) -->
    <SolidColorBrush x:Key="Summary_LeftArrow"
                     Color="#03A9F4" />
    <!-- Mũi tên trái (xanh lam sáng hơn) -->

    <SolidColorBrush x:Key="Summary_firstBlock"
                     Color="#FFECB3" />
    <SolidColorBrush x:Key="Summary_secondBlock"
                     Color="#FFE082" />
    <SolidColorBrush x:Key="Summary_thirdBlock"
                     Color="#FFCA28" />
    <SolidColorBrush x:Key="Summary_fourthBlock"
                     Color="#FFA000" />

    <!-- User Pop Up -->
    <SolidColorBrush x:Key="User_background"
                     Color="#FFFFFF" />
    <!-- Nền user pop-up (trắng) -->
    <SolidColorBrush x:Key="User_onHovered"
                     Color="#949495" />
    <!-- Hover user (xanh lam nhạt) -->

    <SolidColorBrush x:Key="Ntf_goal"
                     Color="#4FC3F7" />
    <!-- Mục tiêu thông báo (xanh lam nhạt) -->

    <SolidColorBrush x:Key="GoalCardbackground"
                     Color="#E1F5FE" />
    <!-- Nền thẻ mục tiêu -->
    <SolidColorBrush x:Key="CalendarBackground"
                     Color="#8D8E91" />
    <!-- Nền lịch (vàng nhạt) -->

    <SolidColorBrush x:Key="InnerProgress"
                     Color="#FFCDD2" />
    <!-- Nội dung progress -->
    <SolidColorBrush x:Key="percentProgressBar"
                     Color="#9E9E9E" />
    <!-- Thanh progress -->
    <SolidColorBrush x:Key="TextProgressBar"
                     Color="#616161" />
    <!-- Văn bản progress -->

    <Color x:Key="Hig1">#FFFFFF</Color>
    <Color x:Key="Hig2">#F5F5F5</Color>
    <Color x:Key="Hig3">#EEEEEE</Color>
    <Color x:Key="Hig4">#E0E0E0</Color>
    <Color x:Key="Hig5">#BDBDBD</Color>
    <Color x:Key="Hig6">#757575</Color>

    <SolidColorBrush x:Key="Notifcation_PopupBox"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="Notification_onHovered"
                     Color="#949495" />
    
    <!--combobox-->
    <SolidColorBrush x:Key="ComboBoxonHovered"
                     Color="#C0C0C0" />
    <SolidColorBrush x:Key="ComboBoxBackground"
                     Color="Transparent" />
</ResourceDictionary>