PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Setting/Main_Setting_ExportToExcel.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Main_Setting_ExportToExcel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="900"
    Height="650"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Margin="15,0,15,0"
            Background="{DynamicResource DockpanelBackGround}">

            <!--  return here  -->
            <Button Command="{Binding BackModalCommand}">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Margin="0,0,0,0" Background="{TemplateBinding Background}">
                                        <materialDesign:PackIcon
                                            Width="50"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource SuperText}"
                                            Kind="ArrowLeft" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="{DynamicResource Cancel_buttonHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Border
                Width="120"
                Height="40"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="20"
                DockPanel.Dock="Left">
                <ComboBox
                    Width="100"
                    materialDesign:HintAssist.Hint="Expense book"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                    DisplayMemberPath="DateExB"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource CommonText}"
                    IsEditable="False"
                    ItemsSource="{Binding SourceExpenseBook}"
                    SelectedItem="{Binding SelectedExpenseBook}"
                    Text="{Binding TextExpenseBook}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ExpenseBookChangedCommand}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Border>
            <Border
                Width="140"
                Height="40"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{DynamicResource CommonGridBackground}"
                CornerRadius="20"
                DockPanel.Dock="Right">
                <Button
                    Command="{Binding ExportFileCommand}"
                    CommandParameter="{Binding ElementName=DatagridExpense}"
                    IsEnabled="{Binding HaveExpenseBook}">
                    <Grid>
                        <TextBlock
                            Margin="8,3,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Export to excel" />
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource CommonText}"
                            Kind="FileExcel" />
                    </Grid>
                </Button>
            </Border>

            <!--  add new  -->

        </DockPanel>
        <!--  DataGrid expensebook  -->
        <Grid Grid.Row="2">
            <DataGrid
                Name="DatagridExpense"
                Grid.Row="1"
                Margin="15,0,15,15"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding SourceDatagrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding STT}" Header="No." />
                    <DataGridTextColumn Binding="{Binding FormattedDate}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                    <DataGridTextColumn Binding="{Binding Category}" Header="Category" />
                    <DataGridTextColumn Binding="{Binding TimeAdded}" Header="TimeAdded" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Description}"
                        Header="Description" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
