PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Setting/Main_setting_ChangePassword.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.MainMenu.Setting.Main_setting_ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View.MainMenu.Setting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border CornerRadius="30"
            Height="400"
            Width="560"
            Background="{DynamicResource CommonGridBackground}">

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily"
                            Value="Sans Serif Collection" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource CommonText}" />
                    <Setter Property="FontWeight"
                            Value="Regular" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="{DynamicResource Login_button}"></Setter>
                    <Setter Property="Foreground"
                            Value="{DynamicResource CommonText}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Cursor"
                                    Value="Hand"></Setter>
                            <Setter Property="Background"
                                    Value="{DynamicResource onHovered}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Change your password"
                       FontSize="30"
                       FontFamily="Sans Serif Collection"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Grid.Row="0"
                       Width="auto"
                       Height="auto"></TextBlock>
            <Grid Grid.Row="1">
                <TextBlock Text="Current&#x0A;password"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="30,0,0,0"
                           LineHeight="20"
                           LineStackingStrategy="BlockLineHeight"
                           Foreground="{DynamicResource CommonText}"
                           FontSize="14"
                           Width="81">
                </TextBlock>
                <Border CornerRadius="15"
                        Background="{DynamicResource Login_border}"
                        Width="400"
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="90 0 0 10">
                    <TextBox VerticalAlignment="Top"
                             BorderBrush="{x:Null}"
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="380"
                             Height="40"
                             Background="Transparent"
                             Text="{Binding PasswordReset}">
                    </TextBox>
                </Border>

                <!--Invalid password-->
                <Grid VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Height="25"
                      Margin="130 0 0 0">
                    <materialDesign:PackIcon Kind="CloseCircle"
                                             Foreground="Red"
                                             VerticalAlignment="Bottom" />
                    <TextBlock Text="Invalid password"
                               Foreground="Red"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Margin="20,1,0,-1"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="New&#x0A;password"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="30,0,0,0"
                           LineHeight="20"
                           LineStackingStrategy="BlockLineHeight"
                           Foreground="{DynamicResource CommonText}"
                           FontSize="14"
                           Width="81">
                </TextBlock>
                <Border CornerRadius="15"
                        Background="{DynamicResource Login_border}"
                        Width="400"
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="90 0 0 10">
                    <PasswordBox materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 CaretBrush="{DynamicResource CommonText}"
                                 SelectionBrush="{DynamicResource CommonText}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 BorderBrush="{x:Null}"
                                 IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                                 Width="380"
                                 Height="40">
                    </PasswordBox>
                </Border>

                <!--Invalid email-->
                <Grid VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Height="25"
                      Margin="130 0 0 0">
                    <materialDesign:PackIcon Kind="CloseCircle"
                                             Foreground="Red"
                                             VerticalAlignment="Bottom" />
                    <TextBlock Text="Password must be 6-16 characters long!"
                               Foreground="Red"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Margin="20,1,0,-1"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Cofirm&#x0A;password"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="30,0,0,0"
                           LineHeight="20"
                           LineStackingStrategy="BlockLineHeight"
                           Foreground="{DynamicResource CommonText}"
                           FontSize="14"
                           Width="81">
                </TextBlock>
                <Border CornerRadius="15"
                        Background="{DynamicResource Login_border}"
                        Width="400"
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="90 0 0 10">
                    <PasswordBox materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 CaretBrush="{DynamicResource CommonText}"
                                 SelectionBrush="{DynamicResource CommonText}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 BorderBrush="{x:Null}"
                                 IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                                 Width="380"
                                 Height="40">
                    </PasswordBox>
                </Border>

                <!--Invalid email-->
                <Grid VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Height="25"
                      Margin="130 0 0 0">
                    <materialDesign:PackIcon Kind="CloseCircle"
                                             Foreground="Red"
                                             VerticalAlignment="Bottom" />
                    <TextBlock Text="Password do not match"
                               Foreground="Red"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Margin="20,1,0,-1"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="210"
                        Height="55"
                        Content="Cancel"
                        FontSize="18"
                        Foreground="{DynamicResource Login_buttonText}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="{DynamicResource Cancel_button}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource CommonText}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource Cancel_buttonHover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="30">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                        Content="Confirm"
                        Width="210"
                        Height="55"
                        FontSize="18"
                        Grid.Column="1"
                        Foreground="{DynamicResource Login_buttonText}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="{DynamicResource Confirm_button}" />
                            <Setter Property="Foreground"
                                    Value="#E5CBBFBF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource Confirm_buttonHover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="30">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Grid>
    </Border>
</UserControl>
