PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Setting/Main_Setting.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Main_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="942"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource onHovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*" />
                        <RowDefinition Height="19*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Width="126"
                        Height="55"
                        Margin="25,-10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Setting" />
                    <TextBlock
                        Grid.Row="1"
                        Width="303"
                        Height="37"
                        Margin="26,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="..." />
                </Grid>

            </Grid>
            <!--  goal plan main looking  -->
            <Border Grid.Row="2" Margin="10,0,10,0">

                <ScrollViewer Margin="0,20,0,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!--  account  -->
                        <Expander
                            Background="{DynamicResource CommonGridBackground}"
                            BorderThickness="3"
                            Foreground="{DynamicResource CommonText}">
                            <Expander.Header>
                                <DockPanel>

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource CommonText}"
                                        Kind="AccountCog" />
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="Account" />
                                </DockPanel>
                            </Expander.Header>
                            <DockPanel Height="210" Margin="20,0,20,0">

                                <!--  change email  -->
                                <Button
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Command="{Binding ChangedYourEmailCommand}"
                                    DockPanel.Dock="Top">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <materialDesign:PackIcon
                                                                    Width="25"
                                                                    Height="25"
                                                                    Margin="10,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="{DynamicResource CommonText}"
                                                                    Kind="EmailEdit" />
                                                                <TextBlock
                                                                    Margin="60,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="18"
                                                                    Text="Change your email" />
                                                                <TextBlock
                                                                    Margin="0,0,15,0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="18"
                                                                    Text="&gt;" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Background" Value="{DynamicResource onHovered}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>


                                <!--  change password  -->
                                <Button
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Command="{Binding ChangedYourPasswordCommand}"
                                    DockPanel.Dock="Top">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <materialDesign:PackIcon
                                                                    Width="25"
                                                                    Height="25"
                                                                    Margin="10,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="{DynamicResource CommonText}"
                                                                    Kind="LockReset" />
                                                                <TextBlock
                                                                    Margin="60,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="18"
                                                                    Text="Change your password" />
                                                                <TextBlock
                                                                    Margin="0,0,15,0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="18"
                                                                    Text="&gt;" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Background" Value="{DynamicResource onHovered}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <!--  delete account  -->
                                <Button
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Command="{Binding DeleteYourAccountCommand}"
                                    DockPanel.Dock="Top">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <materialDesign:PackIcon
                                                                    Width="25"
                                                                    Height="25"
                                                                    Margin="10,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="#FFFF7373"
                                                                    Kind="Delete" />
                                                                <TextBlock
                                                                    Margin="60,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="18"
                                                                    Foreground="#FFFF7373"
                                                                    Text="Delete your account" />
                                                                <TextBlock
                                                                    Margin="0,0,15,0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="18"
                                                                    Text="&gt;" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Background" Value="{DynamicResource onHovered}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <!--  log out  -->
                                <Button
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Command="{Binding LogOutCommand}"
                                    DockPanel.Dock="Top">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <materialDesign:PackIcon
                                                                    Width="25"
                                                                    Height="25"
                                                                    Margin="10,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="{DynamicResource CommonText}"
                                                                    Kind="Logout" />
                                                                <TextBlock
                                                                    Margin="60,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="18"
                                                                    Text="Log out" />
                                                                <TextBlock
                                                                    Margin="0,0,15,0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="18"
                                                                    Text="&gt;" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Background" Value="{DynamicResource onHovered}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>
                        </Expander>

                        <!--  Notification  -->


                        <!--  theme  -->
                        <Expander
                            Background="{DynamicResource CommonGridBackground}"
                            BorderThickness="3"
                            Foreground="{DynamicResource CommonText}">
                            <Expander.Header>
                                <DockPanel>
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource CommonText}"
                                        Kind="ThemeLightDark" />
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="Theme " />
                                </DockPanel>
                            </Expander.Header>
                            <DockPanel Height="100"
                                       Margin="20,0,20,0">
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Margin="160,0,0,0"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="{DynamicResource CommonText}"
                                                         Kind="WhiteBalanceSunny" />
                                <TextBlock Margin="50,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="Light theme" />
                                <RadioButton Width="20"
                                             Height="20"
                                             Margin="20,0,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Background="#FF3AA9B7"
                                             BorderBrush="#FF28FFE0"
                                             Click="RadioButton_Click"/>
                                <materialDesign:PackIcon Width="30"
                                                         Height="30"
                                                         Margin="160,0,0,0"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Foreground="{DynamicResource CommonText}"
                                                         Kind="WeatherNight" />
                                <TextBlock Margin="50,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="Dark theme" />
                                <RadioButton Width="20"
                                             Height="20"
                                             Margin="20,0,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Background="#FF3AA9B7"
                                             BorderBrush="#FF28FFE0" 
                                             Click="RadioButton_Click_1"/>
                            </DockPanel>
                        </Expander>

                        <!--  Export to file  -->
                        <Expander
                            Background="{DynamicResource CommonGridBackground}"
                            BorderThickness="3"
                            Foreground="{DynamicResource CommonText}">
                            <Expander.Header>
                                <DockPanel>

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource CommonText}"
                                        Kind="FileExport" />
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="Export to file" />
                                </DockPanel>
                            </Expander.Header>
                            <DockPanel Height="60" Margin="20,0,20,0">

                                <!--  Export file  -->
                                <Button
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Command="{Binding ExportFileCommand}"
                                    DockPanel.Dock="Top">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <materialDesign:PackIcon
                                                                    Width="25"
                                                                    Height="25"
                                                                    Margin="10,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="{DynamicResource CommonText}"
                                                                    Kind="FilePdfBox" />
                                                                <TextBlock
                                                                    Margin="60,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="18"
                                                                    Text="Export PDF file" />
                                                                <TextBlock
                                                                    Margin="0,0,15,0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="18"
                                                                    Text="&gt;" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Background" Value="{DynamicResource onHovered}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>
                        </Expander>

                        <!--  nothing here  -->
                        <Expander
                            Background="{DynamicResource CommonGridBackground}"
                            BorderThickness="3"
                            Foreground="{DynamicResource CommonText}">
                            <Expander.Header>
                                <DockPanel>

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource CommonText}"
                                        Kind="Information" />
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="About us" />
                                </DockPanel>
                            </Expander.Header>

                            <DockPanel Height="150" Margin="20,0,20,0">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    FontSize="18"
                                    Text="A group project to learn WPF using the C# programming language in IT008.12 class" />
                                <Grid
                                    Height="30"
                                    VerticalAlignment="Top"
                                    DockPanel.Dock="Top">
                                    <BulletDecorator HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <BulletDecorator.Bullet>
                                            <Ellipse
                                                Width="10"
                                                Height="10"
                                                Margin="10,0,0,0"
                                                Fill="{DynamicResource CommonText}" />
                                        </BulletDecorator.Bullet>
                                    </BulletDecorator>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="DemiBold"
                                        Text="23520790" />
                                    <TextBlock
                                        Margin="130,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Võ An Khôi" />
                                    <TextBlock
                                        Margin="0,0,30,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="@gmail.com" />
                                </Grid>
                                <Grid
                                    Height="30"
                                    VerticalAlignment="Top"
                                    DockPanel.Dock="Top">
                                    <BulletDecorator HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <BulletDecorator.Bullet>
                                            <Ellipse
                                                Width="10"
                                                Height="10"
                                                Margin="10,0,0,0"
                                                Fill="{DynamicResource CommonText}" />
                                        </BulletDecorator.Bullet>
                                    </BulletDecorator>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="DemiBold"
                                        Text="23520802" />
                                    <TextBlock
                                        Margin="130,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Nguyễn Trung Kiên" />
                                    <TextBlock
                                        Margin="0,0,30,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="@gmail.com" />
                                </Grid>
                                <Grid
                                    Height="30"
                                    VerticalAlignment="Top"
                                    DockPanel.Dock="Top">
                                    <BulletDecorator HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <BulletDecorator.Bullet>
                                            <Ellipse
                                                Width="10"
                                                Height="10"
                                                Margin="10,0,0,0"
                                                Fill="{DynamicResource CommonText}" />
                                        </BulletDecorator.Bullet>
                                    </BulletDecorator>
                                    <TextBlock
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="DemiBold"
                                        Text="23520869" />
                                    <TextBlock
                                        Margin="130,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Hồ Nguyễn Tài Lợi" />
                                    <TextBlock
                                        Margin="0,0,30,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="@gmail.com" />
                                </Grid>
                            </DockPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
