PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Setting/Setting_DeleteAccount_Warning.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.MainMenu.Setting.Setting_Warning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View.MainMenu.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="450"
            Height="160"
            Background="{DynamicResource CommonGridBackground}"
            CornerRadius="30">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily"
                            Value="Sans Serif Collection" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource CommonText}" />
                    <Setter Property="FontWeight"
                            Value="Regular" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.RowSpan="2"
                       Margin="15,-5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{DynamicResource SuperText}"
                       Text="Delete Account" />
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{DynamicResource Sure_confirm}"
                           Text="Are you sure you want to delete this ACCOUNT?"
                           TextWrapping="Wrap" />
            </Grid>
            <!--  cancel - confirm  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="29*" />
                    <ColumnDefinition Width="21*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2"
                        Width="50"
                        Height="50"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#FFC8386C"
                        CornerRadius="30">
                    <Button Command="{Binding CancelDeleteGoalCommand}">
                        <materialDesign:PackIcon Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 Kind="Close" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Background"
                                                Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!--  confirm button  -->
                <Border Grid.Column="3"
                        Width="50"
                        Height="50"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#FF61D2BE"
                        CornerRadius="30">
                    <Button Command="{Binding ConfirmDeleteGoalCommand}">
                        <materialDesign:PackIcon Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="Black"
                                                 Kind="Check" />
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="30">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Background"
                                                Value="#FF6DF096" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>

</UserControl>
