PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/ExpenseBook/Main_ExpenseBook.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.Main_ExpenseBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:PersonalFinanceApp.Src.etc" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="ExpenseBook"
             d:DesignHeight="720" d:DesignWidth="942">
    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Control.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshExpenseBookCommand}" CommandParameter="{Binding ElementName=ExpenseBook}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Background" Value="{DynamicResource onHovered}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="79*"></RowDefinition>
            <RowDefinition Height="580*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--user-->
            <Button Width="35" Height="35" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <materialDesign:PackIcon 
                                                Foreground="{TemplateBinding Foreground}"
                                                    Kind="AccountBadge"
                                                    Width="30" Height="30"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                         />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Foreground"  Value="{DynamicResource onHovered}" ></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="19*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Expense book"
                           FontSize="28"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" Margin="25,-10,0,0" Height="55"
                           Grid.Row="0">
                </TextBlock>
                <TextBlock Text="overview about your activities"
                           FontSize="14"
                           VerticalAlignment="Center" Margin="26,0,0,0"
                           HorizontalAlignment="Left"
                           Grid.Row="1">
                </TextBlock>
            </Grid>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--date sort-->
            <Border CornerRadius="30"
                    Height="60"
                    Background="{DynamicResource CommonGridBackground}"
                    Margin="15,5,0,0"
                    Grid.Column="0">
                <DatePicker
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    Foreground="{DynamicResource CommonText}"
                    materialDesign:HintAssist.Hint="Pick Date"
                    materialDesign:HintAssist.Foreground="{DynamicResource CommonText}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Border>

            <!--income sort-->
            <Border CornerRadius="30"
                    Height="60"
                    Background="{DynamicResource CommonGridBackground}"
                    Margin="15,5,0,0"
                    Grid.Column="1">
                <Button Command="{Binding AddNewGoalCommand}">
                    <Grid>
                        <TextBlock Text="Income"

                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Normal"
                                   Margin="10,0,0,0"
                                   Foreground="{DynamicResource CommonText}">
                        </TextBlock>
                        <materialDesign:PackIcon Kind="ArrowBottomRight"
                                                 Width="20" Height="20"
                                                 RenderTransformOrigin="0.5,0.5"
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,10,0"
                                                 Foreground="{DynamicResource ExpenseBook_DownArrow}"
                                                 VerticalAlignment="Center">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="45" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="ArrowBottomRight"
                                                 Width="20" Height="20"
                                                 RenderTransformOrigin="0.5,0.5"
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,17,0"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource ExpenseBook_Uparrow}">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-135" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Grid>
                </Button>
            </Border>
            <!--status sort-->
            <Border CornerRadius="30"
                    Height="60"
                    Background="{DynamicResource CommonGridBackground}"
                    Margin="15,5,0,0"
                    Grid.Column="2">
                <Button Command="{Binding AddNewGoalCommand}">
                    <Grid>
                        <TextBlock Text="Status"

                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Normal"
                                   Margin="10,0,0,0"
                                   Foreground="{DynamicResource CommonText}">
                        </TextBlock>
                        <materialDesign:PackIcon Kind="ListStatus"
                                                 Width="20" Height="20"
                                                 RenderTransformOrigin="0.5,0.5"
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,10,0"
                                                 VerticalAlignment="Center">
                        </materialDesign:PackIcon>
                    </Grid>
                </Button>
            </Border>
            <Button Command="{Binding RefreshExpenseBookCommand}">click</Button>
            <!--add new-->
            <Border CornerRadius="30"
                    Width="120"
                    Height="60"
                    Background="{DynamicResource CommonGridBackground}"
                    Margin="0,5,0,0"
                    Grid.Column="6">
                <Button Command="{Binding AddNewExpenseBookCommand}">
                    <Grid>
                        <TextBlock Text="add new"

                                   FontSize="12"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontWeight="Normal"
                                   Foreground="{DynamicResource CommonText}">
                        </TextBlock>
                        <materialDesign:PackIcon Kind="PlusCircle"
                                                 Foreground="{DynamicResource CommonText}"
                                                 Height="25"
                                                 Width="25"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Margin="5,0,0,0" />
                    </Grid>
                </Button>
            </Border>
        </Grid>
        <!--DataGrid expensebook-->

        <Grid Grid.Row="2">
            <DataGrid 
                Name="ListExpenseBook"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ExpenseBooks}">
                <DataGrid.InputBindings>
                    <!--  Double click on any row  -->
                    <MouseBinding
                        Command="{Binding EditExpenseBookCommand}"
                        CommandParameter="{Binding ElementName=ListExpenseBook, Path=SelectedItem}"
                        Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Month}" Header="Month"/>
                    <DataGridTextColumn Binding="{Binding Year}" Header="Year" />
                    <DataGridTextColumn Binding="{Binding UserID}" Header="UserID" />
                    <DataGridTextColumn Binding="{Binding Budget}" Header="Budget" />
                    <DataGridTextColumn Binding="{Binding Resources}" Header="Resources" />
                    <DataGridTemplateColumn CanUserResize="False" Header="Commands">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="0 0 5 0"
                                        Width="50"
                                        Content="+"
                                        FontSize="15"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        BorderBrush="#FF514D4D"
                                        Foreground="White"
                                        Command="{Binding RemoveExpenseBookCommand}"
                                        CommandParameter="{Binding}">
                                    </Button>
                                    <Button
                                        Margin="0 0 5 0"
                                        Width="50"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Background="#31B720"
                                        BorderBrush="#FF514D4D"
                                        Command="{Binding EditExpenseBookCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}" >
                                        <materialDesign:PackIcon Kind="pencil" Foreground="White"/>
                                    </Button>
                                    <Button
                                        Width="50"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Background="IndianRed"
                                        BorderBrush="#FF514D4D"
                                        Command="{Binding RemoveExpenseBookCommand}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="TrashCanOutline" Foreground="White"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>