PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/ExpenseBook/Main_ExpenseBook_AddNew.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.UC_Main_ExpenseBook_AddNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="470">
    <Border CornerRadius="30" Background="{DynamicResource CommonGridBackground}"
            Width="400" Height="400">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.6"></Setter>
                    <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Adding a new expense book" 
                           FontSize="26"
                           FontWeight="Bold"
                           VerticalAlignment="top"
                           Opacity="1"
                           ></TextBlock>
                <TextBlock Text="please fill in the form below"
                           FontSize="18"
                           VerticalAlignment="Bottom"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--type-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Month" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               ></TextBlock>
                        <Border  Width="50" Height="50" Margin="20,43,17,10" CornerRadius="90"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2">
                        </Border>
                        <TextBox VerticalAlignment="Center" Text="{Binding AmountExpenseBook}"
                             Margin="2,30,0,0"
                                 BorderBrush="{x:Null}"
                             Width="25" Height="40"
                             TextAlignment="Center"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                                 HorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"
                                 ></TextBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Year" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" Margin="28,0,0,0"
                               ></TextBlock>
                        <Border  Width="90" Height="50" VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2" Margin="0,44,0,0">
                        </Border>
                        <TextBox VerticalAlignment="Center" Text="{Binding AmountExpenseBook}"
                             Margin="0,30,0,0"
                             Width="50" Height="40"
                             TextAlignment="Center"
                                 BorderBrush="{x:Null}"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                                 HorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"
                                 ></TextBox>
                    </Grid>

                </Grid>

                <!--amount-->

                <Grid Grid.Column="1">
                    <TextBlock Text="Resource" 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16,0,0,0"
                               ></TextBlock>
                    <Border Height="50" Margin="14,43,24,11" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"/>



                    <TextBox VerticalAlignment="Top" Text="{Binding AmountExpenseBook}"
                             Margin="31,47,0,0"
                             Width="130" Height="40"
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                                 HorizontalAlignment="Left"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"
                                 ></TextBox>


                </Grid>
            </Grid>

            <!--name transaction-->

            <Grid Grid.Row="2">

                <!--method-->

                <Grid Grid.Column="0">
                    <TextBlock Text="Budget (VND) " 
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,0,0,0"
                               ></TextBlock>
                    <Border  Width="350" Height="50" Margin="18,43,17,10" CornerRadius="30"
                             Background="{DynamicResource ExpenseBook_addnew_backgroundBorder}" Opacity="0.2"></Border>


                    <TextBox VerticalAlignment="Center" Text="{Binding AmountExpenseBook}"
                             Margin="0,30,0,0"
                             Width="310" Height="40"
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             Foreground="{DynamicResource CommonText}"
                             FontSize="14"
                                 HorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Underline}" 
                             CaretBrush="{DynamicResource CommonText}"
                             SelectionBrush="{DynamicResource CommonText}"
                                 ></TextBox>
                </Grid>

                <!--category-->
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--cancel button-->
                <Border Grid.Column="0" CornerRadius="30" Height="60"
                        Width="145"
                        Background="#FFC8386C" >
                    <Button Command="{Binding ExpenseBookCancelCommand}">
                        <TextBlock Text="Cancel" Foreground="White"
                                   VerticalAlignment="Center"
                                   Opacity="1"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <!-- confirm button -->
                <Border Grid.Column="1" CornerRadius="30" Height="60"
                        Width="145"
                        Background="#FF61D2BE" >
                    <Button Command="{Binding ExpenseBookConfirmCommand}">
                        <TextBlock Text="Confirm" Foreground="Black"
                                   Opacity="0.8"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"></TextBlock>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="#FF6DF096"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
