PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Notification/Notification_mainView.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.Notification_mainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PersonalFinanceApp.ViewModel.MainMenu"
             xmlns:views="clr-namespace:PersonalFinanceApp.Src.View"
             Width="500"
             Height="600"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border CornerRadius="30">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Sans Serif Collection" />
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                    <Setter Property="FontWeight" Value="Regular" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  header  -->
            <!--<DockPanel Grid.Row="0" HorizontalAlignment="Center" Width="100">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Tag="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}"
                        Content="Copy"/>
            </DockPanel>-->

            <TextBlock Grid.Row="0" Margin="10,0,0,0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       DockPanel.Dock="Left"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource Notifcation_PopupBox}"
                       Text="Notification" />
            <Border Grid.Row="1">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Opacity="0.5"
                        Text="No notification found!"
                        TextAlignment="Center"
                        Visibility="{Binding HasNoNotify, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ScrollViewer
                        Margin="0,0,0,5"
                        Padding="5"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding NotifyCardViewModels}">

                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type viewModels:NotificationGoalCard}">
                                    <views:Notifcation_Goal Margin="5" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type viewModels:NotificationRecurringCard}">
                                    <views:Notification_Recurring Margin="5" />
                                </DataTemplate>
                            </ItemsControl.Resources>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        IsItemsHost="True"
                                        ItemHeight="auto"
                                        ItemWidth="500" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>