PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Notification/Notification_Recurring.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.Notification_Recurring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="100"
             Width="500">
    <Grid>

        <Button HorizontalContentAlignment="Left"
                Background="#FFCDE0DF">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground"
                                Value="{DynamicResource Ntf_goal}" />
                        <Setter Property="Height"
                                Value="40" />
                        <Setter Property="Width"
                                Value="40" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Sans Serif Collection" />
                        <Setter Property="Foreground"
                                Value="#3C3F41" />
                        <Setter Property="FontWeight"
                                Value="Regular" />
                        <Setter Property="FontSize"
                                Value="14"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Setter Property="Background"
                                        Value="{DynamicResource Confirm_buttonHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Width="80"
                            Height="80"
                            Background="White"
                            CornerRadius="90" />
                    <Border Width="70"
                            Height="70"
                            Background="#F6E4EB"
                            CornerRadius="90" />
                    <Border Width="60"
                            Height="60"
                            Background="#EBCBD8"
                            CornerRadius="90" />
                    <Border Width="50"
                            Height="50"
                            Background="#E1B6C7"
                            CornerRadius="90" />
                    <materialDesign:PackIcon HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="NoteText"
                                             Foreground="#E60C63" />
                </Grid>

                <Grid Grid.Column="1"
                      Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <TextBlock Text="Recurring expense:"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>

                        <TextBlock Foreground="{DynamicResource Ntf_goalCategory}"
                                   Text="{Binding NameRecurring}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0" />

                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="Start date :"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="{DynamicResource Ntf_goalName}"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Text="{Binding StartDate}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0" />
                    </DockPanel>
                    <DockPanel  Grid.Row="2">
                        <TextBlock Text="Time :"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="#0967A5"
                                   Opacity="0.6"
                                   Text="{Binding LastTime}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0" />
                    </DockPanel>

                    <DockPanel  Grid.Row="3">
                        <TextBlock Text="Category :"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Width="60"
                                  HorizontalAlignment="Left"
                                  Margin="5, 0, 0, 0"
                                  Foreground="#3C3F41"></ComboBox>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="#6FB612" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="0"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="80"
                Height="30"
                Margin="0 0 30 30">
            <TextBlock Text="Confirm"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       Foreground="black"></TextBlock>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="{DynamicResource Confirm_button}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Background"
                                    Value="{DynamicResource Confirm_buttonHover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="1"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="80"
                Height="30"
                Margin="0 40 30 0">
            <TextBlock Text="Cancel"
                       Foreground="LightGray"
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="{DynamicResource Cancel_button}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Background"
                                    Value="{DynamicResource Cancel_buttonHover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
    </Grid>
</UserControl>
