PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Notification/Notifcation_Goal.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.MainMenu.Notification.Notifcation_Goal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View.MainMenu.Notification"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="100"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{DynamicResource Ntf_goal}" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border
                Width="80"
                Height="80"
                Background="White"
                CornerRadius="90" />
            <Border
                Width="70"
                Height="70"
                Background="#FFD0F3EC"
                CornerRadius="90" />
            <Border
                Width="60"
                Height="60"
                Background="#FFCDE0DF"
                CornerRadius="90" />
            <Border
                Width="50"
                Height="50"
                Background="#FF69D0D4"
                CornerRadius="90" />
            <materialDesign:PackIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="Trophy" />
        </Grid>

        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Foreground="Red"
                Text="{Binding CategoryGoal}" />
            <TextBlock
                Grid.Row="0"
                Foreground="#E5B2E65A"
                Text="{Binding NameGoal}" />
            <TextBlock
                Grid.Row="2"
                Foreground="Aqua"
                Opacity="0.6"
                Text="{Binding StartEndDate}" />
        </Grid>
    </Grid>

</UserControl>
