PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Notification/Notifcation_Goal.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Notifcation_Goal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="100"
    mc:Ignorable="d">
    <Button
        HorizontalContentAlignment="Left"
        Background="#FFCDE0DF"
        Command="{Binding CloseGoalNotificationCommand}">

        <Grid Width="500">

            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="40" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Sans Serif Collection" />
                    <Setter Property="Foreground" Value="#3C3F41" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Width="80"
                        Height="80"
                        Background="White"
                        CornerRadius="90" />
                <Border Width="70"
                        Height="70"
                        Background="#FFD0F3EC"
                        CornerRadius="90" />
                <Border Width="60"
                        Height="60"
                        Background="#FFCDE0DF"
                        CornerRadius="90" />
                <Border Width="50"
                        Height="50"
                        Background="#FF69D0D4"
                        CornerRadius="90" />
                <materialDesign:PackIcon HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="Trophy"
                                         Foreground="CadetBlue" />
            </Grid>
            <Border Grid.Column="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 2 15 0"
                    Background="#FFC8386C"
                    CornerRadius="30">
                <Button Command="{Binding CloseGoalNotificationCommand}">
                    <materialDesign:PackIcon Width="20"
                                             Height="20"
                                             Foreground="White"
                                             Kind="Close" />
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="30">
                                            <ContentPresenter HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                    <Setter Property="Background"
                                            Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Grid Grid.Column="1"
                  Margin="15">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Foreground="{DynamicResource Ntf_goalCategory}"
                           Text="{Binding NameGoal}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="10 0 0 0" />
                <DockPanel Grid.Row="1">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Category :" />
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Ntf_goalName}"
                        Text="{Binding CategoryGoal}" />
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <TextBlock Text="Time :"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBlock Foreground="{DynamicResource Ntf_goalTime}"
                               Opacity="0.6"
                               Text="{Binding StartEndDate}"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               Margin="10 0 0 0" />
                </DockPanel>

            </Grid>
        </Grid>
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true" />
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>