PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Notification/Notification_mainView.xaml

<UserControl x:Class="PersonalFinanceApp.Src.View.MainMenu.Notification.Notification_mainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View.MainMenu.Notification"
             mc:Ignorable="d" VerticalAlignment="Center"
             HorizontalAlignment="Right"
             Margin="0 50 30 0"
             Height="650" Width="650">
    <Grid Height="650"
          Width="650">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--header-->
        <DockPanel Grid.Row="0">
            <Button Width="40" Height="30"
                        VerticalAlignment="Bottom"
                            DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="40" Height="30" Background="{TemplateBinding Background}">
                                        <materialDesign:PackIcon Kind="ArrowLeft" 
                                        Foreground="{TemplateBinding Foreground}"
                                                    Width="20" Height="20"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                                 Margin="0 0 0 0"
                                         />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Background" Value="#FF3DC5CF"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="40" Height="30"
                        VerticalAlignment="Bottom"
                            DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="40" Height="30" Background="{TemplateBinding Background}">
                                        <materialDesign:PackIcon Kind="BellCog" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Width="20" Height="20"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center"

                                         />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Background"  Value="#FF2B9D88" ></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Notification" DockPanel.Dock="Left"
                       Margin="10 0 0 0"
                       FontSize="16"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"></TextBlock>
        </DockPanel>

        <Border Grid.Row="1">
            <DataGrid></DataGrid>
        </Border>
    </Grid>
</UserControl>
