PersonalFinanceApp/PersonalFinanceApp/Src/View/MainMenu/Notification/Notification_Recurring.xaml

<UserControl
    x:Class="PersonalFinanceApp.Src.View.Notification_Recurring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Height="100" Width="500"
            Background="{DynamicResource CommonGridBackground}">
        <Grid Width="500" Background="Transparent">
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Foreground" Value="{DynamicResource Ntf_goal}" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="40" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Sans Serif Collection" />
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                    <Setter Property="FontWeight" Value="Regular" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border
                    Width="80"
                    Height="80"
                    Background="White"
                    CornerRadius="90" />
                <Border
                    Width="70"
                    Height="70"
                    Background="#FFD0F3EC"
                    CornerRadius="90" />
                <Border
                    Width="60"
                    Height="60"
                    Background="#FFCDE0DF"
                    CornerRadius="90" />
                <Border
                    Width="50"
                    Height="50"
                    Background="#FF69D0D4"
                    CornerRadius="90" />
                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="NoteText" />
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock Text="Recurring expense:"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>

                    <TextBlock Foreground="{DynamicResource Ntf_goalCategory}"
                               Text="{Binding NameRecurring}"
                               VerticalAlignment="Center"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Margin="10 0 0 0" />

                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock Text="Start date :"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Foreground="{DynamicResource Ntf_goalName}"
                               FontSize="15"
                               FontWeight="Bold"
                               Text="{Binding StartDate}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10 0 0 0" />
                </DockPanel>
                <DockPanel  Grid.Row="2">
                    <TextBlock Text="Time :"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Foreground="{DynamicResource Ntf_goalTime}"
                               Opacity="0.6"
                               FontSize="15"
                               Text="{Binding LastTime}"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               Margin="10 0 0 0" />
                </DockPanel>

                <DockPanel  Grid.Row="3">
                    <TextBlock Text="Category :"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>
                    <ComboBox Width="60" HorizontalAlignment="Left"
                              Margin="5, 0, 0, 0"
                              FontSize="15"></ComboBox>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Badged
                    x:Name="CopyBadge" BadgeColorZoneMode="PrimaryDark"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right">
                </materialDesign:Badged>

                <Button Grid.Row="0"
                        Background="Green"
                        Content="Create" FontSize="15"
                        Padding="0"
                        BorderBrush="Transparent"
                        VerticalAlignment="Bottom"
                        Width="100" Height="30"
                        Margin="10, 0, 10, 5"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"></Button>
                <Button Grid.Row="1" 
                        Background="Red"
                        Content="Cancel" FontSize="15"
                        Padding="0"
                        BorderBrush="Transparent"
                        VerticalAlignment="Top"
                        Width="100" Height="30"
                        Margin="10, 5, 10, 0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"></Button>
            </Grid>
        </Grid>

        <!--<Button.Style>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{DynamicResource NotifiHover}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>-->
    </Border>
</UserControl>
